Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# rules.suggestions.scope_app
source: This app
zh_hans: 此应用

# rules.suggestions.scope_all
source: All apps
zh_hans: 全部应用

# rules.suggestions.create
source: Create Rule
zh_hans: 创建规则

# rules.suggestions.created
source: Created suggested rule: %@ → %@.
zh_hans: 已创建建议规则：%@ → %@。

# rules.suggestions.create_failed
source: Create suggested rule failed: %@
zh_hans: 创建建议规则失败：%@

# rules.suggestions.rule_name
source: Auto %@ → %@
zh_hans: 自动 %@ → %@

# tag.picker.title
source: Fix Category
zh_hans: 修正分类

# tag.picker.detail
source: Choose the category for this activity. Use Auto when the rule or app category is already right.
zh_hans: 为这条活动选择分类。规则或应用分类已经正确时，直接使用自动分类。

# tag.picker.use_auto
source: Use Auto Category
zh_hans: 使用自动分类

# tag.picker.no_tags
source: No categories available.
zh_hans: 暂无可用分类。

# tag.picker.no_tags_detail
source: Keep this row on Auto for now, then create the sections that should appear in the daily log.
zh_hans: 这条记录可以先保留自动分类；之后再创建今日日志里需要出现的分区。

# tag.picker.no_tags.path.auto_title
source: Use Auto for now
zh_hans: 先使用自动分类

# tag.picker.no_tags.path.auto_detail
source: Leave this activity on its current app or rule category.
zh_hans: 暂时保留当前应用分类或规则结果。

# tag.picker.no_tags.path.create_title
source: Create sections
zh_hans: 创建日志分区

# tag.picker.no_tags.path.create_detail
source: Add the categories you want to see in daily logs.
zh_hans: 添加你希望在今日日志里看到的分类。

# tag.picker.no_tags.path.return_title
source: Return to cleanup
zh_hans: 回来继续整理

# tag.picker.no_tags.path.return_detail
source: Come back after setup to fix this activity directly.
zh_hans: 分区建好后，再回到这里直接修正这条活动。

# tag.picker.choose_label
source: Choose a category
zh_hans: 选择分类

# tag.picker.auto_source
source: Automatic source
zh_hans: 自动来源

# tag.picker.manual_source
source: Manual override
zh_hans: 手动覆盖

# tag.auto_rule_format
source: Auto: Rule — %@
zh_hans: 自动：规则 — %@

# tag.auto_mapping_format
source: Auto: App category — %@
zh_hans: 自动：应用分类 — %@

# tag.auto_none
source: Auto: None
zh_hans: 自动：无

# tag.override_format
source: Override: %@
zh_hans: 手动：%@

# Search markers
source: Search notes
zh_hans: 搜索笔记

# No markers for this range.
source: No notes for this range.
zh_hans: 该范围暂无笔记。

source: Last refreshed: %@
zh_hans: 上次刷新：%@

source: Overview
zh_hans: 纵览

source: Grid
zh_hans: 网格

source: Top %d
zh_hans: 前 %d

# Tagged
source: Categorized
zh_hans: 已分类

# Overlay
source: Short switch
zh_hans: 短切换

source: Range: %@
zh_hans: 范围：%@

source: Time: %@
zh_hans: 时间：%@

source: Duration: %@
zh_hans: 时长：%@

source: Idle session
zh_hans: 空闲会话

# Rapid switch overlay
source: Short switch marker
zh_hans: 短切换标记

source: Click a block to see details.
zh_hans: 点击块查看详情。

# Untagged
source: Uncategorized
zh_hans: 未分类

# tag.badge.needs_label
source: Needs category
zh_hans: 需分类

# Tag %d
source: Category %d
zh_hans: 分类 %d

# Rapid switch
source: Short switch
zh_hans: 短切换

# segments before: %d, after compaction: %d
source: Before cleanup: %d, after cleanup: %d
zh_hans: 整理前：%d，整理后：%d

source: Current app: %@
zh_hans: 当前应用：%@

source: All Apps
zh_hans: 全部应用

# All Tags
source: All Categories
zh_hans: 全部分类

source: Uncategorized
zh_hans: 未分类

# timeline.batch.edit
source: Bulk Edit
zh_hans: 批量编辑

# timeline.batch.done
source: Done
zh_hans: 完成

# timeline.batch.title
source: Cleanup Queue
zh_hans: 整理队列

# timeline.batch.queue_title
source: Categorize the selected activities.
zh_hans: 为选中的活动整理分类。

# timeline.batch.queue_detail
source: Use filters or the selection circles to keep only the rows you want to update.
zh_hans: 用筛选或左侧圆点保留真正要更新的记录，再统一应用分类。

# timeline.batch.status.empty
source: No rows selected
zh_hans: 未选择记录

# timeline.batch.status.ready
source: %d queued
zh_hans: %d 条待处理

# timeline.batch.empty.path.filter_title
source: Narrow the list
zh_hans: 先缩小列表

# timeline.batch.empty.path.filter_detail
source: Use search, category, or app filters before selecting rows.
zh_hans: 先用搜索、分类或应用筛选确定要整理的范围。

# timeline.batch.empty.path.select_title
source: Select visible rows
zh_hans: 选择可见记录

# timeline.batch.empty.path.select_detail
source: Queue the rows that should receive the same category.
zh_hans: 把要使用同一分类的记录加入队列。

# timeline.batch.empty.path.apply_title
source: Apply one choice
zh_hans: 应用一个选择

# timeline.batch.empty.path.apply_detail
source: Pick a target category or return rows to Auto.
zh_hans: 选择目标分类，或把记录恢复为自动分类。

# timeline.batch.ready_unlabeled
source: Queued %d visible uncategorized activities.
zh_hans: 已加入 %d 条当前可见的未分类活动。

# timeline.batch.ready_visible
source: Queued %d visible activities.
zh_hans: 已加入 %d 条当前可见活动。

# timeline.batch.selected_visible
source: %d visible activities are selected.
zh_hans: 已选择 %d 条当前可见活动。

# timeline.batch.selection_cleared
source: Selection cleared.
zh_hans: 已清空选择。

# timeline.batch.selected_count
source: %d selected
zh_hans: 已选 %d 条

# timeline.batch.select_visible
source: Select Visible
zh_hans: 选择可见项

# timeline.batch.clear_selection
source: Clear Selection
zh_hans: 清空选择

# timeline.batch.target
source: Target
zh_hans: 目标分类

# timeline.batch.use_auto
source: Use Auto Category
zh_hans: 使用自动分类

# timeline.batch.apply
source: Apply to Selected
zh_hans: 应用到所选

# timeline.batch.applying
source: Applying…
zh_hans: 应用中…

# timeline.batch.applied
source: Updated %d activities to %@.
zh_hans: 已将 %d 条活动更新为 %@。

# timeline.batch.failed
source: Batch update failed: %@
zh_hans: 批量更新失败：%@

# timeline.batch.undo
source: Undo Last Batch
zh_hans: 撤销上次批量

# timeline.batch.undoing
source: Undoing…
zh_hans: 撤销中…

# timeline.batch.undone
source: Restored %d activities.
zh_hans: 已恢复 %d 条活动。

# timeline.batch.undo_failed
source: Undo failed: %@
zh_hans: 撤销失败：%@

# timeline.batch.selected
source: Selected
zh_hans: 已选择

# timeline.batch.not_selected
source: Not selected
zh_hans: 未选择

# app_mapping.mode.auto
source: Use rules when available
zh_hans: 有规则时使用规则

# app_mapping.mode.mapping_only
source: Always use app category
zh_hans: 始终使用应用分类

# app_mapping.mode.manual_only
source: Ask me each time
zh_hans: 每次都问我

# app_mapping.mode.manual_only.note
source: Ask-me-each-time keeps new sessions uncategorized until you apply a category yourself.
zh_hans: 每次都问我时，新会话会保持未分类，直到你手动应用分类。

# dashboard.timeline.search
source: Search title or app
zh_hans: 搜索窗口标题或应用

# dashboard.timeline.all_tags
source: All Categories
zh_hans: 全部分类

# dashboard.timeline.tag_filter
source: Category
zh_hans: 分类

# dashboard.timeline.app_filter
source: App Filter
zh_hans: 应用筛选

# dashboard.timeline.range_filter
source: Range
zh_hans: 范围

# dashboard.timeline.include_idle
source: Include Idle
zh_hans: 包含空闲

# timeline.focus.title
source: Review Focus
zh_hans: 复盘重点

# timeline.focus.loading_title
source: Refreshing the timeline.
zh_hans: 正在刷新时间线。

# timeline.focus.loading_detail
source: Recent activity, notes, sessions, and categories are being reloaded.
zh_hans: 正在重新加载最近活动、备注、区间和分类状态。

# timeline.focus.empty_title
source: No captured activity for this range yet.
zh_hans: 这个范围还没有捕获到活动。

# timeline.focus.empty_detail
source: Chronicle will fill this view after it records app activity, quick notes, or sessions.
zh_hans: Chronicle 记录到应用活动、快速备注或区间后，这里会自动填充。

# timeline.focus.filtered_title
source: Filters are narrowing the view.
zh_hans: 当前筛选正在缩小视图。

# timeline.focus.filtered_detail
source: Reset filters when you are reconstructing the range instead of hunting for one item.
zh_hans: 如果你是在还原这段时间，而不是查找某一项，可以先重置筛选。

# timeline.focus.cleanup_title
source: Some activity still needs a category.
zh_hans: 仍有活动需要补分类。

# timeline.focus.cleanup_detail
source: Show uncategorized rows, classify a few examples, then turn repeated fixes into rules.
zh_hans: 先显示未分类记录，整理几个典型项，再把重复修正变成规则。

# timeline.focus.ready_title
source: Your timeline is ready to review.
zh_hans: 这段时间线可以开始复盘。

# timeline.focus.ready_detail
source: Start with the busiest app, then use categories and notes only where the range needs context.
zh_hans: 先看最常用应用，再只在需要语境的地方使用分类和备注。

# timeline.focus.status.loading
source: Refreshing
zh_hans: 刷新中

# timeline.focus.status.empty
source: No activity
zh_hans: 无活动

# timeline.focus.status.filtered
source: Filtered
zh_hans: 已筛选

# timeline.focus.status.cleanup
source: Needs categories
zh_hans: 需补分类

# timeline.focus.status.ready
source: Ready
zh_hans: 可复盘

# timeline.focus.activity_title
source: Reconstruct the range
zh_hans: 还原这段时间

# timeline.focus.activity_detail
source: %@ active · top app: %@.
zh_hans: %@ 活跃 · 最常用应用：%@。

# timeline.focus.no_top_app
source: No app activity
zh_hans: 暂无应用活动

# timeline.focus.filtered_count
source: %d visible
zh_hans: 显示 %d 项

# timeline.focus.labels_title
source: Classify activity
zh_hans: 整理活动分类

# timeline.focus.labels_detail
source: %d uncategorized · %d manual fixes.
zh_hans: %d 条未分类 · %d 次手动修正。

# timeline.focus.unlabeled_count
source: %d uncategorized
zh_hans: %d 条未分类

# timeline.focus.markers_title
source: Use your notes
zh_hans: 使用你的备注

# timeline.focus.markers_detail
source: %d notes · %d sessions in this range.
zh_hans: 此范围内有 %d 条备注 · %d 个区间。

# timeline.focus.marker_count
source: %d context items
zh_hans: %d 条补充

# timeline.focus.reset_filters
source: Reset filters
zh_hans: 重置筛选

# timeline.focus.show_unlabeled
source: Show uncategorized
zh_hans: 显示未分类

# timeline.focus.batch_cleanup
source: Batch cleanup
zh_hans: 批量整理

# timeline.focus.open_markers
source: Open notes
zh_hans: 打开笔记

# timeline.focus.handoff_detail
source: When the range makes sense, add a missing note or review today's log.
zh_hans: 这段时间看清后，补一条缺失笔记，或查看今日日志。

# timeline.focus.add_cue
source: Add Note
zh_hans: 添加笔记

# timeline.focus.closeout
source: Daily Log
zh_hans: 今日日志

# timeline.next.label
source: Suggested next
zh_hans: 建议下一步

# timeline.next.loading_title
source: Wait for the timeline to finish refreshing.
zh_hans: 等待时间线刷新完成。

# timeline.next.loading_detail
source: Chronicle is reloading local activity before choosing the next action.
zh_hans: Chronicle 正在重新加载本地活动，完成后再给出下一步。

# timeline.next.resume_title
source: Resume capture before reviewing today.
zh_hans: 复盘今天前，先恢复记录。

# timeline.next.resume_detail
source: The timeline cannot fill in while capture is paused.
zh_hans: 记录暂停时，时间线不会继续填充。

# timeline.next.check_title
source: Check capture health first.
zh_hans: 先检查记录是否健康。

# timeline.next.check_detail
source: A local error may be blocking the timeline, so start with App Health.
zh_hans: 本地错误可能阻塞时间线，先从应用健康开始。

# timeline.next.start_title
source: Leave one useful note while the range is still empty.
zh_hans: 时间线为空时，先留下一条有用笔记。

# timeline.next.start_detail
source: If work has not appeared yet, a quick note still gives today's review a useful anchor.
zh_hans: 如果活动还没出现，一条快速笔记也能给今天的复盘留下锚点。

# timeline.next.reset_title
source: Reset filters before reconstructing the range.
zh_hans: 还原这段时间前，先重置筛选。

# timeline.next.reset_detail
source: A narrowed view is useful for finding one item, but closeout needs the full story.
zh_hans: 缩小视图适合找单个项目；收尾时需要完整故事。

# timeline.next.cleanup_title
source: Classify uncategorized activity first.
zh_hans: 先整理未分类活动。

# timeline.next.cleanup_detail
source: Daily logs read better after the obvious category gaps are fixed.
zh_hans: 明显的分类空缺补好后，今日日志会更容易读。

# timeline.next.context_title
source: Add one note to explain the range.
zh_hans: 补一条笔记说明这段时间。

# timeline.next.context_detail
source: The timeline has activity but no context yet, so add the reason this block matters.
zh_hans: 时间线已有活动但缺少语境，先记录这段工作为什么重要。

# timeline.next.folder_title
source: Choose a daily log folder before closeout.
zh_hans: 收尾前先选择今日日志文件夹。

# timeline.next.folder_detail
source: The timeline is ready, but Chronicle needs a destination before it can save the day.
zh_hans: 时间线已经可复盘，但保存当天之前还需要一个目标文件夹。

# timeline.next.closeout_title
source: Move to the daily log.
zh_hans: 进入今日日志。

# timeline.next.closeout_detail
source: The timeline has enough structure for a final review and save.
zh_hans: 这段时间线已经有足够结构，可以做最后复盘并保存。

# timeline.next.saved_title
source: This day already has a saved daily log.
zh_hans: 这一天已经保存过今日日志。

# timeline.next.saved_detail
source: Open the log folder to inspect it, or add a note if today changed.
zh_hans: 可以打开日志文件夹检查；如果今天又变化，再补一条笔记。

# timeline.next.action.loading
source: Refreshing
zh_hans: 刷新中

# timeline.next.action.resume
source: Resume Capture
zh_hans: 恢复记录

# timeline.next.action.check
source: Open App Health
zh_hans: 打开应用健康

# timeline.next.action.start
source: Add First Note
zh_hans: 添加第一条笔记

# timeline.next.action.reset
source: Reset Filters
zh_hans: 重置筛选

# timeline.next.action.cleanup
source: Show Uncategorized
zh_hans: 显示未分类

# timeline.next.action.context
source: Add Note
zh_hans: 添加笔记

# timeline.next.action.set_folder
source: Set Log Folder
zh_hans: 设置日志文件夹

# timeline.next.action.closeout
source: Open Daily Log
zh_hans: 打开今日日志

# timeline.next.action.open_folder
source: Open Log Folder
zh_hans: 打开日志文件夹

# timeline.start.label
source: Where to start
zh_hans: 从哪里开始

# timeline.start.loading_title
source: Let the refresh finish first.
zh_hans: 先等时间线刷新完成。

# timeline.start.loading_detail
source: The suggested block will appear after Chronicle reloads this range.
zh_hans: Chronicle 重新加载这个范围后，会自动给出最值得先看的时段。

# timeline.start.waiting_title
source: Leave one anchor first.
zh_hans: 先留下一条锚点笔记。

# timeline.start.waiting_detail
source: This range is empty, so a quick note gives future review something to return to.
zh_hans: 这个范围目前是空的，一条快速笔记能让之后复盘有地方回到。

# timeline.start.filtered_title
source: The current slice has nothing visible.
zh_hans: 当前片段没有可见内容。

# timeline.start.filtered_detail
source: Reset filters or widen the range before judging the day.
zh_hans: 先重置筛选或扩大范围，再判断这一天。

# timeline.start.labels_title
source: Start with %@.
zh_hans: 先看 %@。

# timeline.start.labels_detail
source: %d rows in this block need categories, so fixing them will make the log more trustworthy.
zh_hans: 这一段还有 %d 条记录需要分类，补好后今日日志会更可信。

# timeline.start.notes_title
source: Start with %@.
zh_hans: 先看 %@。

# timeline.start.notes_detail
source: %d notes or focus blocks are here; they are the best memory anchors for this range.
zh_hans: 这一段有 %d 条笔记或专注区间，是还原这段时间最好的记忆锚点。

# timeline.start.busiest_title
source: Start with %@.
zh_hans: 先看 %@。

# timeline.start.busiest_detail
source: %@ of active work is concentrated here. Skim titles first, then add context only where needed.
zh_hans: %@ 活跃工作集中在这里。先扫标题，只给需要语境的地方补笔记。

# timeline.start.idle_title
source: Start with %@.
zh_hans: 先看 %@。

# timeline.start.idle_detail
source: This visible range is mostly idle. Use it to explain a gap, or move on quickly.
zh_hans: 当前可见范围主要是空闲时间；能解释断档就保留，否则快速略过。

# timeline.start.status.loading
source: Refreshing
zh_hans: 刷新中

# timeline.start.status.waiting
source: Needs anchor
zh_hans: 需要锚点

# timeline.start.status.filtered
source: Filtered
zh_hans: 已筛选

# timeline.start.status.labels
source: Fix first
zh_hans: 先修正

# timeline.start.status.notes
source: Memory anchor
zh_hans: 记忆锚点

# timeline.start.status.busiest
source: Busiest block
zh_hans: 最忙时段

# timeline.start.status.idle
source: Idle block
zh_hans: 空闲时段

# timeline.start.metric.active
source: Active
zh_hans: 活跃

# timeline.start.metric.context
source: Context
zh_hans: 语境

# timeline.start.metric.flag
source: Flag
zh_hans: 提示

# timeline.start.flag.loading
source: Loading
zh_hans: 加载中

# timeline.start.flag.waiting
source: Waiting
zh_hans: 等待

# timeline.start.flag.filtered
source: Filtered
zh_hans: 筛选中

# timeline.start.flag.labels
source: %d gaps
zh_hans: %d 处缺口

# timeline.start.flag.context
source: Notes
zh_hans: 有笔记

# timeline.start.flag.busiest
source: Busiest
zh_hans: 最忙

# timeline.start.flag.idle
source: Idle
zh_hans: 空闲

# timeline.filters.title
source: Find a moment
zh_hans: 查找片段

# timeline.filters.guide_all_title
source: Reconstruct the whole range.
zh_hans: 还原完整时间段。

# timeline.filters.guide_all_detail
source: Leave filters clear when you want the day to read like a story from start to finish.
zh_hans: 想把一天从头到尾读顺时，保持筛选清空。

# timeline.filters.guide_filtered_title
source: Looking at a narrowed slice.
zh_hans: 正在查看缩小后的片段。

# timeline.filters.guide_filtered_detail
source: Use filters to answer one question, then reset before closeout if you need the full day.
zh_hans: 用筛选回答一个具体问题；收尾前需要完整一天时再重置。

# timeline.filters.read_order
source: Read order
zh_hans: 阅读顺序

# timeline.filters.order.latest
source: Latest first
zh_hans: 最新在前

# timeline.filters.order.morning
source: Morning first
zh_hans: 从早到晚

# timeline.filters.all_title
source: Showing the full range
zh_hans: 正在显示完整范围

# timeline.filters.all_detail
source: Search, category, app, and idle filters are clear.
zh_hans: 搜索、分类、应用和空闲筛选均已清空。

# timeline.filters.filtered_title
source: Filters are shaping the timeline
zh_hans: 筛选正在影响时间线

# timeline.filters.filtered_detail
source: Reset when you want to reconstruct the whole range.
zh_hans: 想还原完整时间段时，可以先重置筛选。

# timeline.filters.status.all
source: All activity
zh_hans: 全部活动

# timeline.filters.status.filtered
source: Filtered
zh_hans: 已筛选

# timeline.filters.active_title
source: Active filters
zh_hans: 当前筛选

# timeline.filters.active_detail
source: Search, category, app, or idle conditions are narrowing this range.
zh_hans: 搜索、分类、应用或空闲条件正在缩小这个范围。

# timeline.filters.chip.search
source: Search
zh_hans: 搜索

# timeline.filters.chip.label
source: Category
zh_hans: 分类

# timeline.filters.chip.app
source: App
zh_hans: 应用

# timeline.filters.chip.idle
source: Idle
zh_hans: 空闲

# timeline.filters.chip.idle_hidden
source: Hidden
zh_hans: 已隐藏

# timeline.summary.title
source: Current view
zh_hans: 当前视图

# timeline.summary.full_title
source: Full range at a glance
zh_hans: 完整范围速览

# timeline.summary.full_detail
source: These totals cover the whole selected range before you inspect individual blocks.
zh_hans: 这些统计覆盖当前选择的完整时间范围，再往下看具体分组。

# timeline.summary.filtered_title
source: Filtered view at a glance
zh_hans: 筛选视图速览

# timeline.summary.filtered_detail
source: These totals only cover the narrowed slice currently shown below.
zh_hans: 这些统计只覆盖下方当前筛出的片段。

# timeline.summary.visible
source: %d visible items
zh_hans: 显示 %d 项

# timeline.summary.active
source: Active
zh_hans: 活跃

# timeline.summary.idle
source: Idle
zh_hans: 空闲

# timeline.summary.markers
source: Notes
zh_hans: 笔记

# timeline.summary.manual
source: Manual
zh_hans: 手动

# timeline.rhythm.title
source: Day rhythm
zh_hans: 一天节奏

# timeline.rhythm.full_title
source: Blocks with work, gaps, and notes
zh_hans: 先看工作、断档和笔记分布

# timeline.rhythm.full_detail
source: Category gaps, notes, and focus blocks are surfaced before the detailed rows.
zh_hans: 待分类、笔记和专注区间会先浮出来，再往下读具体记录。

# timeline.rhythm.filtered_title
source: Filtered rhythm
zh_hans: 筛选后的节奏

# timeline.rhythm.filtered_detail
source: This strip follows the current filters so the blocks below stay easy to scan.
zh_hans: 这条速览跟随当前筛选，方便对照下面的分组。

# timeline.rhythm.status
source: %d blocks
zh_hans: %d 个时段

# timeline.empty.no_data_title
source: Timeline is waiting for activity.
zh_hans: 时间线正在等待活动。

# timeline.empty.no_data_detail
source: Keep Chronicle running while you work, or add a note now so this range has something useful to review.
zh_hans: 工作时保持 Chronicle 运行，或现在先添加一条笔记，让这段时间有可复盘内容。

# timeline.empty.status.waiting
source: Waiting
zh_hans: 等待记录

# timeline.empty.status.filtered
source: Filtered
zh_hans: 已筛选

# timeline.empty.add_note
source: Add Note
zh_hans: 添加笔记

# timeline.empty.open_today
source: Open Today
zh_hans: 打开今天

# timeline.empty.resume_capture
source: Resume Capture
zh_hans: 恢复记录

# timeline.empty.check_capture
source: Check Capture
zh_hans: 检查记录

# timeline.empty.reset_filters
source: Reset Filters
zh_hans: 重置筛选

# timeline.empty.filtered
source: No activity matches the current filters.
zh_hans: 没有活动匹配当前筛选。

# timeline.empty.filtered_detail
source: Adjust search, category, app, or range filters to widen the timeline.
zh_hans: 调整搜索、分类、应用或范围筛选来扩大时间线。

# timeline.empty.path.capture_title
source: Keep capture on
zh_hans: 保持记录

# timeline.empty.path.capture_detail
source: Activity appears here after Chronicle sees app changes.
zh_hans: Chronicle 看到应用切换后，活动会显示在这里。

# timeline.empty.path.context_title
source: Add context
zh_hans: 补充语境

# timeline.empty.path.context_detail
source: Save one note if this quiet range still matters.
zh_hans: 这段安静时间仍然重要时，先留一条笔记。

# timeline.empty.path.review_title
source: Review later
zh_hans: 稍后复盘

# timeline.empty.path.review_detail
source: Open Today after work starts to read the day in order.
zh_hans: 开始工作后，打开今天按顺序查看当天。

# timeline.empty.path.filters_title
source: Clear filters
zh_hans: 清空筛选

# timeline.empty.path.filters_detail
source: Remove search, category, app, or idle filters first.
zh_hans: 先移除搜索、分类、应用或空闲筛选。

# timeline.empty.path.range_title
source: Widen range
zh_hans: 扩大范围

# timeline.empty.path.range_detail
source: Switch the range if the moment is outside this view.
zh_hans: 如果内容不在当前视图，切换日期范围。

# timeline.empty.path.today_title
source: Return today
zh_hans: 回到今天

# timeline.empty.path.today_detail
source: Use Today as the default review starting point.
zh_hans: 把“今天”作为默认复盘起点。

# timeline.group.item_count
source: %d items
zh_hans: %d 项

# timeline.group.active_format
source: %@ active
zh_hans: %@ 活跃

# timeline.group.idle_format
source: %@ idle
zh_hans: %@ 空闲

# timeline.group.unlabeled_format
source: %d uncategorized
zh_hans: %d 条未分类

# timeline.group.marker_format
source: %d notes
zh_hans: %d 条笔记

# timeline.group.manual_format
source: %d manual
zh_hans: %d 个手动

# timeline.group.hint.unlabeled
source: Start here: %d rows in this block still need categories.
zh_hans: 先看这里：这一段还有 %d 条活动需要分类。

# timeline.group.hint.markers
source: This block has %d notes or focus blocks. Use them to reconstruct what mattered.
zh_hans: 这一段有 %d 条笔记或专注区间，用它们还原真正重要的内容。

# timeline.group.hint.active
source: %@ of active work. Skim the titles, then open only the rows that need context.
zh_hans: %@ 活跃工作。先扫标题，只打开需要语境的记录。

# timeline.group.hint.idle
source: Mostly idle time. Skim this block unless it explains a gap.
zh_hans: 这一段主要是空闲时间；除非它能解释断档，否则可以快速略过。

# timeline.marker.point
source: Note
zh_hans: 笔记

# timeline.marker.interval
source: Focus block
zh_hans: 专注区间

# timeline.row.idle
source: Idle
zh_hans: 空闲

# timeline.row.manual
source: Manual
zh_hans: 手动

# timeline.row.cue.needs_label_title
source: Needs category
zh_hans: 需要分类

# timeline.row.cue.needs_label_detail
source: Pick a category so this activity lands in the right daily log section.
zh_hans: 补上分类后，这段活动会进入正确的今日日志部分。

# timeline.row.cue.idle_title
source: Idle gap
zh_hans: 空闲间隔

# timeline.row.cue.idle_detail
source: Kept separate from active work so the daily totals stay readable.
zh_hans: 这段会和主动工作分开，方便复盘时看清真实投入。

# timeline.row.cue.manual_title
source: Manual category
zh_hans: 手动分类

# timeline.row.cue.manual_detail
source: You corrected this row; Chronicle will treat it as intentional.
zh_hans: 你已修正这行，Chronicle 会按这个人工结果处理。

# timeline.row.cue.selected_title
source: Selected for cleanup
zh_hans: 已选中清理

# timeline.row.cue.selected_detail
source: Use the row actions below to add context or update the category.
zh_hans: 可以用下方操作补语境或更新分类。

# timeline.row.add_note
source: Add note
zh_hans: 补笔记

# timeline.row.add_note_help
source: Attach a short note to this activity.
zh_hans: 给这段活动补一条简短笔记。

# timeline.row.fix_label
source: Fix category
zh_hans: 补分类

# timeline.row.change_label
source: Change category
zh_hans: 改分类

# timeline.row.fix_label_help
source: Correct the category for this activity.
zh_hans: 修正这条活动的分类。

# timeline.row.note_anchor
source: This note will be saved at %@ inside the selected activity.
zh_hans: 这条笔记会保存到所选活动中的 %@。

# timeline.row.note_placeholder
source: What should you remember about this moment?
zh_hans: 这一刻之后要记住什么？

# timeline.row.save_note
source: Save
zh_hans: 保存

# timeline.row.saving_note
source: Saving...
zh_hans: 保存中…

# timeline.row.note_saved
source: Saved at %@.
zh_hans: 已保存到 %@。

# timeline.row.closeout_cue
source: Log note
zh_hans: 日志笔记
