Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# overview.weekly_summary.saved_detail
source: Open the folder to inspect it, or regenerate after adding more notes or categories.
zh_hans: 可以打开文件夹检查；如果又补了备注或分类，再重新生成。

# overview.weekly_summary.status.no_data
source: Waiting
zh_hans: 等待记录

# overview.weekly_summary.status.needs_folder
source: Needs folder
zh_hans: 需要文件夹

# overview.weekly_summary.status.ready
source: Ready
zh_hans: 可生成

# overview.weekly_summary.status.saved
source: Saved
zh_hans: 已保存

# overview.weekly_summary.feedback.running_title
source: Saving weekly summary
zh_hans: 正在保存周总结

# overview.weekly_summary.feedback.saved_title
source: Weekly summary saved
zh_hans: 周总结已保存

# overview.weekly_summary.feedback.error_title
source: Needs attention
zh_hans: 需要处理

# overview.weekly_summary.total
source: Total
zh_hans: 总时长

# overview.weekly_summary.focus
source: Top focus
zh_hans: 主要投入

# overview.weekly_summary.none
source: None yet
zh_hans: 暂无

# overview.weekly_summary.cues
source: Notes
zh_hans: 笔记

# overview.weekly_summary.generate
source: Save Weekly Summary
zh_hans: 保存周总结

# overview.weekly_summary.regenerate
source: Regenerate
zh_hans: 重新生成

# overview.weekly_summary.setup_folder
source: Set summary folder
zh_hans: 设置周总结文件夹

# overview.weekly_summary.open_folder
source: Open summary folder
zh_hans: 打开周总结文件夹

# overview.weekly_summary.review_timeline
source: Review Timeline
zh_hans: 查看时间线

# overview.weekly_summary.open_export
source: Open Log Settings
zh_hans: 打开日志设置

# overview.activity_map.title
source: Activity map
zh_hans: 活动地图

# overview.activity_map.daily_title
source: Today's Activity Map
zh_hans: 今日活动地图

# overview.activity_map.weekly_title
source: Week Activity Map
zh_hans: 本周活动地图

# overview.activity_map.daily_detail
source: Scan what Chronicle captured today, then click a block to inspect the exact time span.
zh_hans: 先扫一眼 Chronicle 今天捕获到的结构，再点击时间块查看具体片段。

# overview.activity_map.weekly_detail
source: Compare the selected week by day before opening a timeline slice or saving a summary.
zh_hans: 按天比较所选周的投入，再进入时间线或保存周总结。

# overview.activity_map.status.waiting
source: Waiting
zh_hans: 等待记录

# overview.activity_map.status.paused
source: Paused
zh_hans: 已暂停

# overview.activity_map.status.check
source: Check capture
zh_hans: 检查记录

# overview.activity_map.status.rows
source: %d rows
zh_hans: %d 行

# overview.activity_map.empty_title
source: No activity in this range yet.
zh_hans: 这个范围还没有活动。

# overview.activity_map.empty_detail
source: Keep Chronicle running while you work, or add a note now if this period still matters later.
zh_hans: 工作时保持 Chronicle 运行；如果这段时间之后还要回看，也可以先补一条笔记。

# overview.activity_map.empty_detail.paused
source: Capture is paused, so this map will stay empty until you resume it. Add a note only if this quiet period still matters.
zh_hans: 记录已暂停，所以这张地图会一直为空；先恢复记录，只有这段空白之后还要回看时才补笔记。

# overview.activity_map.empty_detail.check
source: Capture needs attention before this map can be trusted. You can still leave a manual note for the range.
zh_hans: 记录状态需要先检查，这张地图才可靠；你仍然可以先为这个范围留一条手动笔记。

# overview.activity_map.empty_path.capture_title
source: Keep capture running
zh_hans: 保持记录

# overview.activity_map.empty_path.capture_detail
source: Chronicle fills this map as work appears.
zh_hans: 有活动后，Chronicle 会填充这张地图。

# overview.activity_map.empty_path.resume_title
source: Resume capture
zh_hans: 恢复记录

# overview.activity_map.empty_path.resume_detail
source: Restart capture before waiting for activity.
zh_hans: 等待活动出现前，先重新开始记录。

# overview.activity_map.empty_path.check_title
source: Check capture
zh_hans: 检查记录

# overview.activity_map.empty_path.check_detail
source: Open App Health before relying on this view.
zh_hans: 依赖这个视图前，先打开应用健康检查。

# overview.activity_map.empty_path.context_title
source: Add one note
zh_hans: 补一条笔记

# overview.activity_map.empty_path.context_detail
source: Use it when this quiet period still matters.
zh_hans: 这段空白之后仍要回看时使用。

# overview.activity_map.empty_path.review_title
source: Review later
zh_hans: 稍后复盘

# overview.activity_map.empty_path.review_detail
source: Open Timeline once activity arrives.
zh_hans: 有活动后再打开时间线检查。

# overview.activity_map.empty_add_marker
source: Add Note
zh_hans: 添加笔记

# overview.activity_map.empty_open_timeline
source: Open Timeline
zh_hans: 查看时间线

# overview.activity_map.empty_resume_capture
source: Resume Capture
zh_hans: 恢复记录

# overview.activity_map.empty_check_capture
source: Check Capture
zh_hans: 检查记录

# overview.daily_chart.insight.top_lane
source: Main lane
zh_hans: 主要主线

# overview.daily_chart.insight.top_lane_detail
source: %@ captured today.
zh_hans: 今天累计 %@。

# overview.daily_chart.insight.top_lane_empty
source: Activity appears after Chronicle captures work.
zh_hans: Chronicle 记录到活动后会出现主线。

# overview.daily_chart.insight.window
source: Covered window
zh_hans: 覆盖时段

# overview.daily_chart.insight.window_detail
source: %@ between the first and last visible block.
zh_hans: 首个到最后一个可见时间块之间共 %@。

# overview.daily_chart.insight.window_empty
source: No window yet
zh_hans: 暂无时段

# overview.daily_chart.insight.window_empty_detail
source: Captured blocks will define the visible span.
zh_hans: 有记录块后会显示可见范围。

# overview.daily_chart.insight.read_title
source: How to read
zh_hans: 怎么读

# overview.daily_chart.insight.read_value
source: Click a block
zh_hans: 点击一个时间块

# overview.daily_chart.insight.read_detail
source: Start with the largest lane, then inspect the exact segment.
zh_hans: 先看最大的主线，再进入具体片段。

# overview.daily_chart.insight.none
source: None yet
zh_hans: 暂无

# overview.daily_chart.empty_title
source: No daily activity yet.
zh_hans: 还没有当天活动。

# overview.daily_chart.empty_detail
source: Once Chronicle captures activity for this range, the timeline will show lanes and clickable work blocks.
zh_hans: Chronicle 记录到这个时段的活动后，时间轴会显示主线和可点击的工作块。

# overview.weekly_chart.title
source: Weekly rhythm
zh_hans: 一周节奏

# overview.weekly_chart.detail
source: Compare focus lanes by day, then spot the heaviest days and quiet gaps before saving a review.
zh_hans: 按天比较不同投入主线，先看本周高峰和空白，再决定是否保存复盘。

# overview.weekly_chart.status
source: %d lanes
zh_hans: %d 条主线

# overview.weekly_chart.legend.low
source: Lighter day
zh_hans: 较轻的一天

# overview.weekly_chart.legend.high
source: Heavier day
zh_hans: 较重的一天

# overview.weekly_chart.legend.total
source: Left bar shows weekly total
zh_hans: 左侧条形表示本周总量

# overview.weekly_chart.header.focus
source: Focus lane
zh_hans: 投入主线

# overview.weekly_chart.insight.top_lane
source: Main lane
zh_hans: 主要主线

# overview.weekly_chart.insight.top_lane_detail
source: %@ this week.
zh_hans: 本周累计 %@。

# overview.weekly_chart.insight.top_lane_empty
source: Focus appears after Chronicle captures activity.
zh_hans: Chronicle 记录到活动后会出现主线。

# overview.weekly_chart.insight.busiest_day
source: Busiest day
zh_hans: 最忙一天

# overview.weekly_chart.insight.busiest_day_detail
source: %@ captured across lanes.
zh_hans: 各主线合计 %@。

# overview.weekly_chart.insight.busiest_day_empty
source: No active day yet.
zh_hans: 暂无活跃日期。

# overview.weekly_chart.insight.coverage
source: Coverage
zh_hans: 覆盖情况

# overview.weekly_chart.insight.coverage_value
source: %d/%d days
zh_hans: %d/%d 天

# overview.weekly_chart.insight.coverage_detail
source: Shows how spread out the selected week feels.
zh_hans: 用来判断所选周是集中爆发，还是分散推进。

# overview.weekly_chart.insight.read_title
source: How to read
zh_hans: 怎么读

# overview.weekly_chart.insight.read_value
source: Click a filled cell
zh_hans: 点击有颜色的格子

# overview.weekly_chart.insight.read_detail
source: Start with the main lane and busiest day, then inspect the exact slice.
zh_hans: 先看主要主线和最忙日期，再进入具体时间片。

# overview.weekly_chart.insight.none
source: None yet
zh_hans: 暂无

# overview.weekly_chart.empty_title
source: No weekly rhythm yet.
zh_hans: 还没有一周节奏。

# overview.weekly_chart.empty_detail
source: Once Chronicle captures activity in this week, the rhythm chart will show where time concentrated.
zh_hans: Chronicle 记录到本周活动后，这里会显示时间集中在哪些天。

# overview.weekly_chart.day_fallback
source: Day
zh_hans: 日期

# overview.weekly_chart.duration
source: %@ %@ Duration: %@
zh_hans: %@ %@ 时长：%@

# overview.weekly_chart.accessibility_cell
source: %@ on %@, %@
zh_hans: %@ 在 %@，%@

# overview.command.capture.paused_value
source: Paused
zh_hans: 已暂停

# overview.command.capture.error_value
source: Needs check
zh_hans: 需检查

# overview.command.capture.ready_value
source: Ready
zh_hans: 就绪

# overview.review.title
source: Today workspace
zh_hans: 今日工作台

# overview.review.empty_title
source: No activity to review yet.
zh_hans: 还没有可复盘的活动。

# overview.review.empty_detail
source: Chronicle is ready. Start working and the timeline will fill in; add a note now if this session already has a purpose.
zh_hans: Chronicle 已准备好。开始工作后时间线会自动累积；如果这段工作已经有明确目的，也可以先补一条笔记。

# overview.review.empty_attention_detail
source: Capture needs attention before the timeline can fill in reliably. You can still add a note manually.
zh_hans: 记录状态需要先检查，时间线才可靠；你仍然可以手动补一条笔记。

# overview.review.classify_title
source: Make today's log readable.
zh_hans: 让今日日志更容易读。

# overview.review.classify_detail
source: Some apps in today's timeline do not have a category yet. Classify those apps before saving the daily log.
zh_hans: 今天的时间线里还有一些应用没有分类。保存今日日志前先整理这些应用，会更容易读。

# overview.review.marker_title
source: Add notes for context.
zh_hans: 补几条笔记留住语境。

# overview.review.marker_detail
source: The timeline has activity, but no notes or focus blocks explaining what mattered.
zh_hans: 时间线已有活动，但还没有笔记或专注区间说明哪些内容重要。

# overview.review.folder_title
source: Choose a daily log folder.
zh_hans: 先选择今日日志保存位置。

# overview.review.folder_detail
source: Today has enough context to save, but Chronicle still needs a local folder for the Markdown log.
zh_hans: 今天已经有足够语境可以保存，但 Chronicle 还需要一个本地文件夹来写入 Markdown 日志。

# overview.review.ready_title
source: Ready to close out today.
zh_hans: 可以收尾今日日志。

# overview.review.ready_detail
source: The timeline has categories and context, so you can inspect it or review today's log.
zh_hans: 时间线已有分类和语境，可以查看细节或进入今日日志。

# overview.review.saved_title
source: Today's log is saved.
zh_hans: 今日日志已保存。

# overview.review.saved_detail
source: The day is closed out. Open the saved log, or add more notes and review it again.
zh_hans: 今天已经收尾。可以打开日志检查，或补充笔记后再次复盘。

# overview.review.suggested_next
source: Suggested next
zh_hans: 建议下一步

# overview.review.suggested.empty_detail
source: Capture is ready. Leave Chronicle open, or add the first note if you already know what this session should remember.
zh_hans: 记录已经就绪。保持 Chronicle 打开；如果已经知道这段工作要记住什么，可以先加第一条笔记。

# overview.review.suggested.empty_attention_detail
source: No activity has reached the timeline yet, so first confirm capture is healthy.
zh_hans: 时间线还没有活动，先确认记录功能是否正常。

# overview.review.suggested.tags_detail
source: Some apps are still uncategorized, so the daily log will be harder to scan.
zh_hans: 还有一些应用未分类，直接生成今日日志会比较难读。

# overview.review.suggested.markers_detail
source: The timeline has activity, but it still needs a note explaining what mattered.
zh_hans: 时间线已经有活动，但还缺一条说明重点的笔记。

# overview.review.suggested.folder_detail
source: Set the folder once so the next save can happen without another setup stop.
zh_hans: 先设置一次保存位置，下一次保存今日日志时就不会再被配置打断。

# overview.review.suggested.ready_detail
source: Today has enough structure to save the daily log; preview remains available if you want one more check.
zh_hans: 今天已有足够结构，可以保存今日日志；如果还想确认，仍可先预览。

# overview.review.suggested.saved_detail
source: The day is already closed out; open the saved log if you want to inspect the result.
zh_hans: 今天已经收尾；需要检查结果时打开已保存日志。

# overview.review.readiness.value
source: %d of %d ready
zh_hans: %d/%d 项就绪

# overview.review.readiness.paused_title
source: Capture is paused.
zh_hans: 记录已暂停。

# overview.review.readiness.paused_detail
source: Resume capture before today's timeline can become trustworthy.
zh_hans: 先恢复记录，今天的时间线才会变得可信。

# overview.review.readiness.check_title
source: Check capture first.
zh_hans: 先检查记录。

# overview.review.readiness.check_detail
source: Fix the current capture warning before relying on this review.
zh_hans: 依赖这次复盘前，先处理当前记录警告。

# overview.review.readiness.empty_title
source: Build the first signal.
zh_hans: 先建立第一条信号。

# overview.review.readiness.empty_detail
source: Start work or add one note so today has something useful to review.
zh_hans: 开始工作或补一条笔记，让今天有可复盘的依据。

# overview.review.readiness.tags_title
source: Clean up app categories.
zh_hans: 整理应用分类。

# overview.review.readiness.tags_detail
source: Unclassified time is still high enough to make the saved log hard to scan.
zh_hans: 未分类时间仍然偏多，直接保存会让今日日志难读。

# overview.review.readiness.markers_title
source: Add one human cue.
zh_hans: 补一条人的语境。

# overview.review.readiness.markers_detail
source: A short note explains why the captured activity mattered.
zh_hans: 一句短笔记就能说明捕获到的活动为什么重要。

# overview.review.readiness.folder_title
source: Choose where logs save.
zh_hans: 选择日志保存位置。

# overview.review.readiness.folder_detail
source: The day has evidence and context; set the folder before the first closeout.
zh_hans: 今天已有证据和语境；第一次收尾前先设置文件夹。

# overview.review.readiness.ready_title
source: Ready for closeout.
zh_hans: 可以收尾。

# overview.review.readiness.ready_detail
source: Today has activity and context; save the daily log when work ends.
zh_hans: 今天已有活动和语境；工作结束时保存今日日志。

# overview.review.readiness.saved_title
source: Today is closed out.
zh_hans: 今天已经收尾。

# overview.review.readiness.saved_detail
source: The saved log is ready to inspect or reuse in your review workflow.
zh_hans: 已保存的日志可以直接检查，或进入你的复盘流程。

# overview.review.status.empty
source: Waiting
zh_hans: 等待记录

# overview.review.status.needs_tags
source: Needs categories
zh_hans: 需要分类

# overview.review.status.needs_markers
source: Needs notes
zh_hans: 需要笔记

# overview.review.status.needs_folder
source: Needs folder
zh_hans: 需要目录

# overview.review.status.ready
source: Ready
zh_hans: 就绪

# overview.review.status.saved
source: Saved
zh_hans: 已保存

# overview.review.active_time
source: Active time
zh_hans: 活跃时间

# overview.review.main_focus
source: Main focus
zh_hans: 主要投入

# overview.review.unclassified
source: Unclassified
zh_hans: 未分类

# overview.review.markers
source: Notes
zh_hans: 笔记

# overview.review.work_block
source: Work block
zh_hans: 工作块

# overview.review.work_block_empty
source: No block yet
zh_hans: 暂无区间

# overview.review.work_block_untagged
source: Untagged
zh_hans: 未分类

# overview.review.none
source: None yet
zh_hans: 暂无

# overview.review.open_timeline
source: Open Timeline
zh_hans: 查看时间线

# overview.review.open_export
source: Log Settings
zh_hans: 日志设置

# overview.review.check_capture
source: Check Capture
zh_hans: 检查记录

# overview.review.resume_capture
source: Resume Capture
zh_hans: 恢复记录

# overview.review.review_categories
source: Classify Apps
zh_hans: 整理应用分类

# overview.review.add_marker
source: Add Note
zh_hans: 添加笔记

# overview.review.setup_log_folder
source: Set Log Folder
zh_hans: 设置日志目录

# overview.review.closeout_today
source: Review Daily Log
zh_hans: 查看今日日志

# overview.review.open_saved_log
source: Open Daily Log
zh_hans: 打开今日日志

# overview.review.path.capture_title
source: Capture
zh_hans: 记录

# overview.review.path.capture_done
source: Chronicle has activity to review.
zh_hans: Chronicle 已有可复盘活动。

# overview.review.path.capture_ready
source: Leave Chronicle open while you work.
zh_hans: 工作时保持 Chronicle 打开即可。

# overview.review.path.capture_attention
source: Check capture before relying on the timeline.
zh_hans: 先检查记录状态，再依赖时间线。

# overview.review.path.context_title
source: Add context
zh_hans: 补语境

# overview.review.path.context_waiting
source: Context comes after activity appears.
zh_hans: 有活动后再补充语境。

# overview.review.path.context_tags
source: Classify today's apps before saving.
zh_hans: 保存前先整理今天的应用分类。

# overview.review.path.context_markers
source: Add a note or focus block.
zh_hans: 添加笔记或专注区间。

# overview.review.path.context_done
source: Categories and context are ready.
zh_hans: 分类和语境已就绪。

# overview.review.path.closeout_title
source: Daily log
zh_hans: 今日日志

# overview.review.path.closeout_ready
source: Save today's log when the check looks right.
zh_hans: 检查结果没问题时，保存今日日志。

# overview.review.path.closeout_needs_folder
source: Choose a folder before the first save.
zh_hans: 第一次保存前先选择文件夹。

# overview.review.path.closeout_waiting
source: Ready after capture and context.
zh_hans: 完成记录和语境后可收工。

# overview.review.path.closeout_done
source: Today's log has been saved.
zh_hans: 今日日志已经保存。

# overview.review.path.step_complete
source: Step complete
zh_hans: 这一步已完成

# overview.review.path.step_number
source: Step %d
zh_hans: 第 %d 步

# overview.controls.title
source: Timeline view
zh_hans: 时间线视图

# overview.controls.group
source: Group
zh_hans: 分组

# overview.controls.period
source: Period
zh_hans: 周期

# overview.controls.rows
source: Rows
zh_hans: 条目

# overview.controls.scale
source: Scale
zh_hans: 刻度

# overview.selection.title
source: Selection
zh_hans: 选中片段

# overview.selection.empty
source: Click a block to inspect its time and duration.
zh_hans: 点击一个时间块查看时间与时长。

# overview.selection.empty_detail
source: Use this panel to decide whether the moment needs cleanup, a note, or a deeper timeline review.
zh_hans: 用这里判断这个片段是否需要清理、补笔记，或进入时间线细看。

# overview.selection.empty.path.inspect_title
source: Inspect a block
zh_hans: 先查看片段

# overview.selection.empty.path.inspect_detail
source: Click the largest or strangest segment first.
zh_hans: 从最大或最异常的时间块开始。

# overview.selection.empty.path.timeline_title
source: Open detail view
zh_hans: 打开详细视图

# overview.selection.empty.path.timeline_detail
source: Use Timeline when the block needs cleanup.
zh_hans: 需要清理时进入时间线处理。

# overview.selection.empty.path.note_title
source: Add context
zh_hans: 补充语境

# overview.selection.empty.path.note_detail
source: Capture why the moment mattered before it fades.
zh_hans: 趁还记得，写下这段为什么重要。

# overview.selection.time
source: Time
zh_hans: 时间

# overview.selection.range
source: Range
zh_hans: 范围

# overview.selection.duration
source: Duration
zh_hans: 时长

# overview.selection.idle
source: Idle
zh_hans: 空闲

# overview.selection.overlay
source: Short switch
zh_hans: 短切换

# overview.selection.clear
source: Clear Selection
zh_hans: 清空选择

# overview.selection.open_timeline
source: Open in Timeline
zh_hans: 在时间线中查看

# overview.selection.add_note
source: Add Note
zh_hans: 添加笔记

# preferences.general
source: Daily Use
zh_hans: 日常使用

# preferences.tags
source: Categories
zh_hans: 分类

# preferences.export
source: Logs
zh_hans: 日志

# preferences.support
source: Support
zh_hans: 支持

# preferences.apps
source: Apps
zh_hans: 应用

# preferences.tags_rules
source: Categories & Rules
zh_hans: 分类与规则

# preferences.app_mappings
source: App Categories
zh_hans: 应用分类

# preferences.privacy
source: Privacy
zh_hans: 隐私

# preferences.debug
source: Diagnostics
zh_hans: 诊断

# preferences.debug.description
source: Use diagnostics for short troubleshooting sessions, then return to App Health for the readable support summary.
zh_hans: 诊断只用于短时间排查；完成后回到应用健康，查看更容易理解的支持摘要。

# preferences.debug.logging_title
source: Troubleshooting logs
zh_hans: 排查日志

# preferences.debug.logging_detail
source: Turn this on only while support asks for more detail about capture, storage, or saved logs.
zh_hans: 只有在支持排查记录、存储或日志保存问题时再打开。

# preferences.debug.console_note
source: Extra logs stay in macOS Console on this Mac and are meant for short troubleshooting sessions.
zh_hans: 额外日志只保留在这台 Mac 的 macOS Console 中，适合短时间排查当前问题。

# preferences.debug.logging_on
source: Extra logs on
zh_hans: 额外日志已开启

# preferences.debug.logging_off
source: Extra logs off
zh_hans: 额外日志已关闭

# preferences.debug.status.title
source: Troubleshooting Mode
zh_hans: 排查模式

# preferences.debug.status.off_title
source: Diagnostics are quiet right now.
zh_hans: 诊断目前保持安静。

# preferences.debug.status.off_detail
source: Keep extra logging off during normal work so this page stays reserved for real support sessions.
zh_hans: 正常工作时保持额外日志关闭，让这个页面只用于真正需要支持排查的情况。

# preferences.debug.status.on_title
source: Extra logging is temporarily on.
zh_hans: 额外日志已临时开启。

# preferences.debug.status.on_detail
source: Reproduce the issue while macOS Console captures the local details, then turn logs off and create a support package if the problem remains.
zh_hans: 复现问题时让 macOS Console 记录本地细节；问题仍存在时，再关闭日志并生成支持包。

# preferences.debug.safety_title
source: Local and temporary
zh_hans: 本地且临时

# preferences.debug.flow.title
source: Safe Troubleshooting Path
zh_hans: 安全排查路径

# preferences.debug.flow.heading
source: Use the lightest useful evidence first.
zh_hans: 先使用最轻量、最有用的证据。

# preferences.debug.flow.detail
source: Most issues should start in App Health; extra logs are only for short follow-up checks.
zh_hans: 大多数问题应先从应用健康开始；额外日志只用于短时间后续确认。

# preferences.debug.flow.health_title
source: Check app health
zh_hans: 检查应用健康

# preferences.debug.flow.health_detail
source: Confirm storage, tracking, permissions, and saved-log setup before changing diagnostics.
zh_hans: 先确认存储、记录、权限和日志保存设置，再调整诊断。

# preferences.debug.flow.logs_title
source: Log briefly
zh_hans: 短时间记录日志

# preferences.debug.flow.logs_detail
source: Turn on Console logs only while reproducing the issue, then turn them off again.
zh_hans: 只在复现问题时打开 Console 日志，完成后再关闭。

# preferences.debug.flow.package_title
source: Package evidence
zh_hans: 打包排查证据

# preferences.debug.flow.package_detail
source: Create a local support package after the issue is captured, so you can inspect it before sharing.
zh_hans: 捕获问题后生成本地支持包，分享前可以先自行检查。

# preferences.debug.action.open_support
source: Open App Health
zh_hans: 打开应用健康

# preferences.debug.action.turn_on
source: Turn On Logs
zh_hans: 开启日志

# preferences.debug.action.turn_off
source: Turn Off Logs
zh_hans: 关闭日志

# preferences.sidebar.general
source: Launch, language, capture
zh_hans: 启动、语言与采集

# preferences.sidebar.tags
source: Categories and app rules
zh_hans: 分类与应用规则

# preferences.sidebar.export
source: Daily log, weekly summary, timesheets
zh_hans: 今日日志、周总结与工时表

# preferences.sidebar.support
source: Version, checks, feedback
zh_hans: 版本、自检与反馈

# preferences.sidebar.privacy
source: Storage and permissions
zh_hans: 存储与权限

# preferences.sidebar.debug
source: Troubleshooting only
zh_hans: 仅用于排查

# preferences.sidebar.flow_title
source: Setup center
zh_hans: 设置中心

# preferences.sidebar.flow_detail
source: Tune capture, privacy, categories, and saved logs for your workday.
zh_hans: 按你的工作日调整记录、隐私、分类和日志保存。

# preferences.sidebar.guide.title
source: Setup order
zh_hans: 设置顺序

# preferences.sidebar.guide.detail
source: Start with daily defaults, then check privacy, categories, saved output, and upgrade safety.
zh_hans: 先确认日常默认值，再检查隐私、分类、日志输出和升级安全。

# preferences.sidebar.guide.progress.title
source: Setup readiness
zh_hans: 设置完成度

# preferences.sidebar.guide.progress.value
source: %d/%d ready
zh_hans: %d/%d 就绪

# preferences.sidebar.guide.progress.start
source: Start setup
zh_hans: 开始设置

# preferences.sidebar.guide.progress.in_progress
source: Keep going
zh_hans: 继续完成

# preferences.sidebar.guide.progress.ready
source: Ready
zh_hans: 已就绪

# preferences.sidebar.guide.progress.start_detail
source: Finish each step once so Chronicle feels predictable before daily use.
zh_hans: 每一步都确认一次，Chronicle 日常使用前会更可预期。

# preferences.sidebar.guide.progress.review_detail
source: At least one setup area still needs attention before this build feels release-ready.
zh_hans: 至少一处设置还需要处理，完成后更接近可发布状态。

# preferences.sidebar.guide.progress.ready_detail
source: Core setup, output, privacy, and safety checks are in place.
zh_hans: 核心设置、输出、隐私和安全检查都已就位。

# preferences.sidebar.guide.current_label
source: Current step
zh_hans: 当前步骤

# preferences.sidebar.guide.current.general_title
source: Confirm daily behavior.
zh_hans: 确认日常使用方式。
