Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# quick_marker.title
source: Quick Capture
zh_hans: 快速记录

# quick_marker.subtitle
source: Capture a review note or start a focus block without leaving your work.
zh_hans: 不离开当前工作，也能留下复盘笔记或开始专注区间。

# quick_marker.context.local_title
source: Saved locally
zh_hans: 本地保存

# quick_marker.context.local_detail
source: Goes into today's timeline.
zh_hans: 会写入今天的时间线。

# quick_marker.context.time_title
source: Now
zh_hans: 当前时刻

# quick_marker.context.time_detail
source: Timestamped at capture.
zh_hans: 按记录时刻打时间戳。

# quick_marker.context.app_title
source: Current app
zh_hans: 当前应用

# quick_marker.context.app_unknown
source: Current workspace
zh_hans: 当前工作区

# quick_marker.context.log_title
source: Daily log
zh_hans: 今日日志

# quick_marker.context.log_saved
source: Saved
zh_hans: 已保存

# quick_marker.context.log_ready
source: Ready
zh_hans: 可收尾

# quick_marker.context.log_needs_folder
source: Needs folder
zh_hans: 需文件夹

# quick_marker.loop.title
source: Today loop
zh_hans: 今日闭环

# quick_marker.loop.progress
source: %d/%d ready
zh_hans: %d/%d 就绪

# quick_marker.loop.status.needs_folder
source: Needs folder
zh_hans: 需文件夹

# quick_marker.loop.status.needs_context
source: Add context
zh_hans: 补语境

# quick_marker.loop.status.ready
source: Ready to save
zh_hans: 可保存

# quick_marker.loop.status.saved
source: Log saved
zh_hans: 日志已保存

# quick_marker.loop.detail.needs_folder
source: This capture will still be local, but daily logs need a folder before closeout.
zh_hans: 这条记录仍会保存在本地，但收尾保存日志前需要先选择文件夹。

# quick_marker.loop.detail.needs_context
source: Type one useful note or focus name so today's review has human context.
zh_hans: 写下一条有用笔记或专注名称，让今天的复盘有人能读懂的语境。

# quick_marker.loop.detail.ready
source: This capture has context and the daily log destination is ready.
zh_hans: 这条记录已有语境，今日日志保存位置也已就绪。

# quick_marker.loop.detail.saved
source: Today's log is already saved; add context only if the day changed.
zh_hans: 今天的日志已经保存；只有当天脉络变化时再补语境。

# quick_marker.loop.step.time_title
source: Time
zh_hans: 时间

# quick_marker.loop.step.context_title
source: Context
zh_hans: 语境

# quick_marker.loop.step.log_title
source: Log
zh_hans: 日志

# quick_marker.loop.context_ready
source: Ready
zh_hans: 就绪

# quick_marker.loop.context_waiting
source: Waiting
zh_hans: 等待

# quick_marker.route.capture_title
source: Capture now
zh_hans: 现在记录

# quick_marker.route.capture_detail
source: Use a starter or your own words.
zh_hans: 使用开头提示，或直接写自己的话。

# quick_marker.route.review_title
source: Review today
zh_hans: 今天回看

# quick_marker.route.review_detail
source: Find it in notes and timeline.
zh_hans: 之后可在笔记和时间线里找到。

# quick_marker.route.closeout_title
source: Close out
zh_hans: 日终收尾

# quick_marker.route.closeout_detail
source: Use it when saving the daily log.
zh_hans: 保存今日日志时可以用上。

# quick_marker.route.closeout_saved_title
source: Log saved
zh_hans: 日志已保存

# quick_marker.route.closeout_saved_detail
source: Add only if today changed.
zh_hans: 只有今天变化时再补。

# quick_marker.route.closeout_setup_title
source: Set folder
zh_hans: 设置文件夹

# quick_marker.route.closeout_setup_detail
source: Choose one before saving.
zh_hans: 先选择保存位置。

# quick_marker.placeholder
source: What are you doing?
zh_hans: 你正在做什么？

# quick_marker.placeholder.point
source: Decision, blocker, handoff, or context to remember
zh_hans: 决策、阻塞、交接，或之后要找回的语境

# quick_marker.placeholder.interval
source: Focus block name, meeting, reading, or writing
zh_hans: 专注区间名称、会议、阅读或写作

# quick_marker.placeholder.running
source: What changed before this block ends?
zh_hans: 结束这段专注区间前，有什么变化？

# quick_marker.mode.point
source: Note
zh_hans: 笔记

# quick_marker.mode.interval
source: Focus Block
zh_hans: 专注区间

# quick_marker.guidance.point_title
source: Drop a review note
zh_hans: 留下复盘笔记

# quick_marker.guidance.point_detail
source: Use this for decisions, blockers, handoffs, or anything you will want to find later.
zh_hans: 适合记录决策、阻塞、交接点，或任何之后需要找回的工作语境。

# quick_marker.guidance.interval_title
source: Track a focus block
zh_hans: 记录一段专注工作

# quick_marker.guidance.interval_detail
source: Start a named focus block when you begin focused work, then stop it when the block ends.
zh_hans: 开始专注时启动一个命名专注区间，结束或切换任务时再停止。

# quick_marker.guidance.interval_running_title
source: A focus block is running
zh_hans: 有专注区间正在进行

# quick_marker.guidance.interval_running_detail
source: Stop the active focus block when you switch context so the review timeline stays accurate.
zh_hans: 切换上下文时停止当前专注区间，复盘时间线会更准确。

# quick_marker.capture.mode_label
source: I want to
zh_hans: 我要

# quick_marker.capture.point_prompt
source: What should the timeline remember?
zh_hans: 这条时间线需要记住什么？

# quick_marker.capture.interval_prompt
source: Name this focus block.
zh_hans: 给这段专注工作命名。

# quick_marker.capture.running_prompt
source: Add context before closing the active block.
zh_hans: 结束当前专注区间前补充语境。

# quick_marker.capture.local_hint
source: Saved locally to today's timeline.
zh_hans: 会本地保存到今天的时间线。

# quick_marker.capture.action_label
source: How to record it
zh_hans: 记录方式

# quick_marker.capture.action_hint.toggle
source: Starts this block if it is new, or stops it if it is already running.
zh_hans: 如果这段专注区间尚未开始，就开始；如果已经进行中，就结束。

# quick_marker.capture.action_hint.start
source: Always starts a new named focus block.
zh_hans: 始终开始一个新的命名专注区间。

# quick_marker.capture.action_hint.stop
source: Stops a running block with this name.
zh_hans: 结束同名的进行中区间。

# quick_marker.capture.point_hint
source: Saved to today's timeline and daily log.
zh_hans: 会写入今天的时间线和今日日志。

# quick_marker.capture.interval_hint
source: Creates a named focus block you can review later.
zh_hans: 会创建一段之后可复盘的命名专注区间。

# quick_marker.capture.running_hint
source: Stops the current block and keeps it ready for today's review.
zh_hans: 会停止当前专注区间，并保留到今天的复盘里。

# quick_marker.intent.point_empty_title
source: Ready for a note
zh_hans: 准备记录笔记

# quick_marker.intent.point_empty_detail
source: Type a decision, blocker, or handoff to save it at the current moment.
zh_hans: 写下决策、阻塞或交接点，会按当前时刻保存。

# quick_marker.intent.point_ready_title
source: Will save a note
zh_hans: 将保存笔记

# quick_marker.intent.point_ready_detail
source: It will appear in today's timeline, notes, and daily log.
zh_hans: 会出现在今天的时间线、笔记页和今日日志里。

# quick_marker.intent.interval_empty_title
source: Name the focus block
zh_hans: 给专注区间命名

# quick_marker.intent.interval_empty_detail
source: Use a clear task name so the block is useful during review.
zh_hans: 用清楚的任务名，复盘时才容易看懂。

# quick_marker.intent.interval_start_title
source: Will start focus
zh_hans: 将开始专注

# quick_marker.intent.interval_start_detail
source: Chronicle keeps the block open until you stop it.
zh_hans: Chronicle 会保持这段区间，直到你结束它。

# quick_marker.intent.interval_stop_title
source: Will stop focus
zh_hans: 将结束专注

# quick_marker.intent.interval_stop_detail
source: The finished block will appear on today's review timeline.
zh_hans: 完成后的区间会出现在今天的复盘时间线里。

# quick_marker.intent.interval_toggle_title
source: Will start or stop
zh_hans: 将开始或结束

# quick_marker.intent.interval_toggle_detail
source: Chronicle matches this name against any running block.
zh_hans: Chronicle 会用这个名称匹配正在进行的区间。

# quick_marker.outcome.timeline_title
source: Timeline
zh_hans: 时间线

# quick_marker.outcome.timeline_detail
source: Placed at the current moment.
zh_hans: 记录在当前时刻。

# quick_marker.outcome.cues_title
source: Notes
zh_hans: 笔记

# quick_marker.outcome.cues_detail
source: Visible on the Notes page.
zh_hans: 会出现在笔记页面。

# quick_marker.outcome.focus_title
source: Focus block
zh_hans: 专注区间

# quick_marker.outcome.focus_detail
source: Shown as a time block.
zh_hans: 会显示成一段时间块。

# quick_marker.outcome.report_title
source: Daily log
zh_hans: 今日日志

# quick_marker.outcome.report_detail
source: Ready for today's review.
zh_hans: 可用于今天的复盘。

# quick_marker.starters.title
source: Common starters
zh_hans: 常用开头

# quick_marker.starters.decision
source: Decision
zh_hans: 决策

# quick_marker.starters.takeaway
source: Takeaway
zh_hans: 要点

# quick_marker.starters.question
source: Question
zh_hans: 疑问

# quick_marker.starters.blocked
source: Blocked
zh_hans: 阻塞

# quick_marker.starters.handoff
source: Handoff
zh_hans: 交接

# quick_marker.starters.follow_up
source: Follow up
zh_hans: 后续跟进

# quick_marker.starters.deep_work
source: Deep work
zh_hans: 深度工作

# quick_marker.starters.study
source: Study
zh_hans: 学习

# quick_marker.starters.meeting
source: Meeting
zh_hans: 会议

# quick_marker.starters.reading
source: Reading
zh_hans: 阅读

# quick_marker.starters.writing
source: Writing
zh_hans: 写作

# quick_marker.starters.detail.decision
source: What changed, and why.
zh_hans: 记录改了什么、为什么。

# quick_marker.starters.detail.takeaway
source: The thing future you needs.
zh_hans: 留给之后自己的要点。

# quick_marker.starters.detail.question
source: A doubt to resolve later.
zh_hans: 之后需要解决的疑问。

# quick_marker.starters.detail.blocked
source: What stopped progress.
zh_hans: 记录卡住进度的原因。

# quick_marker.starters.detail.handoff
source: What someone else needs.
zh_hans: 别人接手时需要知道。

# quick_marker.starters.detail.follow_up
source: The next thing to do.
zh_hans: 下一步要做什么。

# quick_marker.starters.detail.deep_work
source: Name the main task.
zh_hans: 给主要任务命名。

# quick_marker.starters.detail.study
source: Keep the topic visible.
zh_hans: 保留学习主题。

# quick_marker.starters.detail.meeting
source: Track the conversation.
zh_hans: 留下讨论语境。

# quick_marker.starters.detail.reading
source: Save source or topic.
zh_hans: 保存资料或主题。

# quick_marker.starters.detail.writing
source: Name the draft or goal.
zh_hans: 标记草稿或目标。

# quick_marker.templates.decision
source: Decision:
zh_hans: 决策：

# quick_marker.templates.takeaway
source: Takeaway:
zh_hans: 要点：

# quick_marker.templates.question
source: Question:
zh_hans: 疑问：

# quick_marker.templates.blocked
source: Blocked by:
zh_hans: 阻塞：

# quick_marker.templates.handoff
source: Handoff:
zh_hans: 交接：

# quick_marker.templates.follow_up
source: Follow up:
zh_hans: 后续跟进：

# quick_marker.templates.deep_work
source: Deep work:
zh_hans: 深度工作：

# quick_marker.templates.study
source: Study:
zh_hans: 学习：

# quick_marker.templates.meeting
source: Meeting:
zh_hans: 会议：

# quick_marker.templates.reading
source: Reading:
zh_hans: 阅读：

# quick_marker.templates.writing
source: Writing:
zh_hans: 写作：

# quick_marker.status_label.note
source: Note
zh_hans: 笔记

# quick_marker.status_label.ready
source: Ready
zh_hans: 可开始

# quick_marker.status_label.running
source: Running
zh_hans: 运行中

# quick_marker.action.toggle
source: Start or stop
zh_hans: 开始或结束

# quick_marker.action.start
source: Start
zh_hans: 开始

# quick_marker.action.stop
source: Stop
zh_hans: 结束

# quick_marker.action.save_note
source: Save note
zh_hans: 保存笔记

# quick_marker.action.start_session
source: Start focus
zh_hans: 开始专注

# quick_marker.action.stop_session
source: Stop focus
zh_hans: 结束专注

# quick_marker.action.type_note_first
source: Type a Note First
zh_hans: 先写一条笔记

# quick_marker.action.name_focus_first
source: Name Focus Block First
zh_hans: 先命名专注区间

# quick_marker.action.name_block_to_stop
source: Name Block to Stop
zh_hans: 先写要结束的区间

# quick_marker.action.recording
source: Recording...
zh_hans: 正在记录…

# quick_marker.action.add
source: Add
zh_hans: 添加

# quick_marker.action.record
source: Record
zh_hans: 记录

# quick_marker.action.clear_input
source: Clear input
zh_hans: 清空输入

# quick_marker.recent
source: Recent entries
zh_hans: 最近记录

# quick_marker.recent_detail
source: Pick one to reuse it in the composer.
zh_hans: 点选一条即可复用到输入框。

# quick_marker.recent_empty
source: Recent notes and focus blocks will appear here after you use Quick Capture.
zh_hans: 使用快速记录后，最近的笔记和专注区间会显示在这里。

# quick_marker.recent_empty_title
source: No reusable entries yet
zh_hans: 还没有可复用记录

# quick_marker.recent_empty_detail
source: After your first note or focus block, recent text appears here for fast reuse.
zh_hans: 第一次保存笔记或专注区间后，常用文字会出现在这里，方便下次快速复用。

# quick_marker.recent_empty.path.starter_title
source: Pick starter
zh_hans: 选个开头

# quick_marker.recent_empty.path.starter_detail
source: Use a prompt above.
zh_hans: 先用上方提示。

# quick_marker.recent_empty.path.save_title
source: Save once
zh_hans: 保存一次

# quick_marker.recent_empty.path.save_detail
source: Keep useful wording.
zh_hans: 留下好用表达。

# quick_marker.recent_empty.path.reuse_title
source: Reuse next
zh_hans: 下次复用

# quick_marker.recent_empty.path.reuse_detail
source: Fill the composer.
zh_hans: 一键填入输入框。

# quick_marker.active.title
source: Active focus block
zh_hans: 正在进行的专注区间

# quick_marker.active.detail
source: This will appear as a time block on your review timeline.
zh_hans: 它会作为一段时间块出现在复盘时间线上。

# quick_marker.session_running
source: Focus block running: %@
zh_hans: 专注区间进行中：%@

# quick_marker.session_stop
source: Stop
zh_hans: 结束

# quick_marker.session_none
source: No focus block running.
zh_hans: 当前没有进行中的专注区间。

# quick_marker.status.point_added
source: Note saved to today's review loop.
zh_hans: 笔记已写入今天的复盘闭环。

# quick_marker.status.interval_started
source: Focus block started; stop it when the context changes.
zh_hans: 专注区间已开始；切换语境时记得结束。

# quick_marker.status.interval_stopped
source: Focus block saved for today's review.
zh_hans: 专注区间已保存到今天的复盘。

# quick_marker.status.no_change
source: No change.
zh_hans: 没有可更新的内容。

# quick_marker.status.save_failed
source: Could not save. Your text is still here.
zh_hans: 未能保存，输入内容仍保留在这里。

# quick_marker.status.saved_title
source: Captured
zh_hans: 已记录

# quick_marker.status.error_title
source: Needs attention
zh_hans: 需要处理

# quick_marker.status.open_health
source: App Health
zh_hans: 应用健康

# quick_marker.status.open_timeline
source: View timeline
zh_hans: 查看时间线

# quick_marker.status.review_daily_log
source: Review daily log
zh_hans: 查看今日日志

# quick_marker.status.open_daily_log
source: Open daily log
zh_hans: 打开今日日志

# quick_marker.status.set_log_folder
source: Set log folder
zh_hans: 设置日志目录

source: Top Apps
zh_hans: 常用应用

source: No tracked activity yet.
zh_hans: 暂无追踪数据。

# Top Tags
source: Top Categories
zh_hans: 常用分类

# No tags yet.
source: No categories yet.
zh_hans: 暂无分类。

source: Most Switches
zh_hans: 切换最多

# stats.switches.title
source: Context switches
zh_hans: 上下文切换

# stats.switches.detail
source: Use this to spot apps that repeatedly pulled you between contexts.
zh_hans: 用这里找出哪些应用反复把你拉出当前工作。

# stats.deep_work.title
source: Deep Work Blocks
zh_hans: 深工作块

# stats.deep_work.empty
source: No deep work blocks found.
zh_hans: 未发现深工作块。

# stats.deep_work.empty_hint
source: Deep work blocks are contiguous same-category sessions >= 25 minutes with low switching.
zh_hans: 深工作块定义为同一分类连续 >=25 分钟且切换较少。

# stats.deep_work.open_dashboard
source: Open Today
zh_hans: 打开今天

# stats.deep_work.switches
source: %d switches
zh_hans: 切换 %d 次

# stats.idle_suppression.active
source: Idle suppression active: %@
zh_hans: 空闲抑制生效中：%@

# stats.idle_suppression.inactive
source: No idle suppression source is active right now.
zh_hans: 当前没有空闲抑制来源生效。

# stats.idle_suppression.media
source: media playing
zh_hans: 媒体播放

# stats.idle_suppression.allowlist
source: allowlisted app
zh_hans: 允许列表应用

# stats.idle_suppression.grace
source: resume grace
zh_hans: 恢复缓冲

# stats.idle_suppression.explain
source: Explain
zh_hans: 查看详情

# stats.idle_suppression.sheet_title
source: Idle Suppression Sources
zh_hans: 空闲抑制来源

# stats.idle_suppression.sheet_subtitle
source: When a source is active, Chronicle temporarily avoids entering idle.
zh_hans: 当任一来源生效时，Chronicle 会暂时避免进入空闲状态。

# stats.idle_suppression.media_detail
source: Suppressed while active media playback is detected.
zh_hans: 检测到媒体播放时会抑制空闲。

# stats.idle_suppression.allowlist_detail
source: Suppressed when the frontmost app is in your idle allowlist.
zh_hans: 当前前台应用在空闲允许列表中时会抑制空闲。

# stats.idle_suppression.grace_detail
source: Suppressed for a short grace period after returning from idle.
zh_hans: 从空闲恢复后的短暂缓冲期会抑制空闲。

# stats.idle_suppression.open_preferences
source: Open Settings
zh_hans: 打开设置

# stats.idle_suppression.state_active
source: Active
zh_hans: 生效中

# stats.idle_suppression.state_inactive
source: Inactive
zh_hans: 未生效

# stats.trust.title
source: Data Quality
zh_hans: 数据质量

# stats.trust.detail
source: Use this when totals look surprising; it shows what Chronicle captured and how the timeline was cleaned up.
zh_hans: 当统计数字看起来意外时，用这里确认 Chronicle 记录了什么、又怎样整理时间线。

# stats.trust.status.ready
source: Ready to trust
zh_hans: 可以参考

# stats.trust.status.waiting
source: Waiting for activity
zh_hans: 等待活动

# stats.trust.captured_title
source: Captured
zh_hans: 已记录

# stats.trust.review_blocks_title
source: Review blocks
zh_hans: 复盘区间

# stats.trust.short_switches_title
source: Short switches
zh_hans: 短切换

# stats.trust.cleanup_title
source: Timeline cleanup
zh_hans: 时间线整理

# stats.trust.cleanup_empty
source: No cleanup was needed in this range.
zh_hans: 这个范围内暂时不需要整理。

# stats.trust.cleanup_detail
source: %d short fragments cleaned today. Last cleanup merged %d and ignored %d tiny fragments.
zh_hans: 今天已整理 %d 个短片段。上次整理合并 %d 条，忽略 %d 条极短片段。

# stats.trust.raw_events
source: Captured records: %d
zh_hans: 已记录条目：%d

# stats.trust.sessions
source: Review blocks after cleanup: %d
zh_hans: 整理后的复盘区间：%d

# stats.trust.overlays
source: Very short switches tracked separately: %d (%@)
zh_hans: 单独记录的短切换：%d（%@）

# stats.trust.merged_today
source: Short fragments cleaned up today: %d
zh_hans: 今天已整理短片段：%d

# stats.trust.compaction
source: Last cleanup merged %d and ignored %d tiny fragments
zh_hans: 上次整理合并 %d 条，忽略 %d 条极短片段

# reports.csv.title
source: Timesheet CSV
zh_hans: 工时 CSV

# reports.csv.heading
source: Export activity data without guessing fields.
zh_hans: 导出活动数据时，不必猜字段。

# reports.csv.detail
source: Pick a range and columns once, then save a full-detail CSV or a review-friendly timesheet.
zh_hans: 先选择范围和字段，再保存完整明细 CSV 或更适合复盘的工时报表。

# reports.csv.guidance.title
source: Export package
zh_hans: 导出包

# reports.csv.guidance.detail
source: Check the destination, range, and fields before creating a shareable CSV.
zh_hans: 生成可分享 CSV 前，先确认目录、时间范围和字段。

# reports.csv.guidance.destination_title
source: Destination
zh_hans: 保存目录

# reports.csv.guidance.destination_ready
source: Folder ready
zh_hans: 目录已就绪

# reports.csv.guidance.destination_needed
source: Set folder
zh_hans: 设置目录

# reports.csv.guidance.destination_detail
source: Exports save to %@.
zh_hans: 导出会保存到 %@。

# reports.csv.guidance.range_title
source: Range
zh_hans: 时间范围

# reports.csv.guidance.range_detail
source: Using %@.
zh_hans: 当前使用 %@。

# reports.csv.guidance.fields_title
source: Fields
zh_hans: 字段

# reports.csv.guidance.fields_detail
source: %d columns selected.
zh_hans: 已选择 %d 个字段。

# reports.csv.guidance.next.label
source: Suggested next
zh_hans: 建议下一步

# reports.csv.guidance.next.ready_title
source: Export this CSV when the range looks right.
zh_hans: 范围确认后即可导出 CSV。

# reports.csv.guidance.next.ready_detail
source: Chronicle will write the selected fields to the configured export folder.
zh_hans: Chronicle 会把选中的字段写入已配置的导出目录。

# reports.csv.guidance.next.folder_title
source: Choose a CSV folder before exporting.
zh_hans: 导出前先选择 CSV 目录。

# reports.csv.guidance.next.folder_detail
source: Pick a destination once, then CSV and timesheet exports can reuse it.
zh_hans: 设置一次保存位置后，CSV 和工时表导出都能复用。

# reports.csv.destination_title
source: Destination
zh_hans: 保存位置

# reports.csv.destination_detail
source: Choose where CSV and timesheet files are saved.
zh_hans: 选择 CSV 和工时报表的保存文件夹。

# reports.daily.title
source: Daily Log
zh_hans: 今日日志

# reports.weekly.title
source: Weekly Summary
zh_hans: 周总结

# reports.closeout.title
source: Daily Log
zh_hans: 今日日志

# reports.closeout.setup_title
source: Choose a daily log folder first.
zh_hans: 先选择今日日志保存位置。

# reports.closeout.setup_detail
source: Chronicle needs one local destination before it can save today's review.
zh_hans: Chronicle 需要一个本地目录，才能保存今天的复盘记录。

# reports.closeout.ready_title
source: Ready to close out today.
zh_hans: 今天可以收工复盘了。

# reports.closeout.ready_detail
source: Save today's log when the check looks right; preview is still available before saving.
zh_hans: 检查结果看起来没问题时，直接保存今日日志；需要确认时仍可先预览。

# reports.closeout.done_title
source: Today's log is saved.
zh_hans: 今日日志已保存。

# reports.closeout.done_detail
source: You can still preview or regenerate if you added notes after the last save.
zh_hans: 如果保存后又补了备注，仍可重新预览或生成。

# reports.closeout.status.ready
source: Ready to save
zh_hans: 可保存

# reports.closeout.status.done
source: Done
zh_hans: 已完成

# reports.closeout.destination
source: Destination
zh_hans: 保存位置

# reports.closeout.last_report
source: Last daily log
zh_hans: 最近日志

# reports.closeout.reminder
source: Reminder
zh_hans: 提醒

# reports.closeout.reminder_on
source: On
zh_hans: 已开启

# reports.closeout.reminder_off
source: Off
zh_hans: 未开启

# reports.closeout.reminder_prompt_title
source: Set a daily log reminder.
zh_hans: 别忘了收工复盘。

# reports.closeout.reminder_prompt_detail
source: Chronicle can nudge you in the menubar if today's log is still open at review time.
zh_hans: 到点后如果今日日志还没保存，Chronicle 会在菜单栏里提醒你。

# reports.closeout.enable_reminder
source: Turn on reminder
zh_hans: 开启提醒

# reports.closeout.notes_title
source: Daily log notes
zh_hans: 日志备注

# reports.closeout.notes_detail
source: Add decisions, handoff notes, or anything the timeline cannot infer.
zh_hans: 补充决策、交接事项，或时间线无法自动推断的语境。

# reports.closeout.notes_placeholder
source: What should today's log remember?
zh_hans: 今天的日志需要记住什么？

# reports.closeout.starter.win
source: Result
zh_hans: 成果

# reports.closeout.starter.decision
source: Decision
zh_hans: 决策

# reports.closeout.starter.next
source: Next
zh_hans: 下一步

# reports.closeout.starter.blocked
source: Blocked
zh_hans: 阻塞

# reports.closeout.template.win
source: Result:
zh_hans: 成果：

# reports.closeout.template.decision
source: Decision:
zh_hans: 决策：

# reports.closeout.template.next
source: Next:
zh_hans: 下一步：

# reports.closeout.template.blocked
source: Blocked:
zh_hans: 阻塞：

# reports.closeout.step.destination_title
source: Set destination
zh_hans: 设置保存位置

# reports.closeout.step.destination_ready
source: Daily folder is ready.
zh_hans: 日志文件夹已就绪。

# reports.closeout.step.destination_needed
source: Choose where today's log should be saved.
zh_hans: 先选择今日日志保存位置。

# reports.closeout.step.notes_title
source: Add context
zh_hans: 补充语境

# reports.closeout.step.notes_ready
source: Daily log notes are included.
zh_hans: 日志备注会写入日志。

# reports.closeout.step.notes_optional
source: Optional when the timeline already tells the story.
zh_hans: 时间线已清楚时可跳过。

# reports.closeout.step.export_title
source: Save daily log
zh_hans: 保存今日日志

# reports.closeout.step.export_ready
source: Save the daily log, or preview first if anything feels unclear.
zh_hans: 直接保存今日日志；不确定时可先预览。

# reports.closeout.step.export_done
source: Today already has a saved log.
zh_hans: 今天已有保存的日志。

# reports.closeout.step.export_blocked
source: Available after the folder is ready.
zh_hans: 文件夹就绪后可使用。

# reports.closeout.brief.title
source: Closeout brief
zh_hans: 收工检查

# reports.closeout.brief.detail
source: Before saving, check whether the timeline has enough story.
zh_hans: 保存前先确认时间线是否足够还原今天。

# reports.closeout.brief.captured_title
source: Captured work
zh_hans: 已捕获工作

# reports.closeout.brief.captured_empty
source: No active work yet
zh_hans: 暂无活跃工作

# reports.closeout.brief.captured_empty_detail
source: Keep Chronicle running while you work.
zh_hans: 工作时保持 Chronicle 运行。

# reports.closeout.brief.captured_detail
source: %d timeline rows recorded.
zh_hans: 已记录 %d 条时间线。

# reports.closeout.brief.cues_title
source: Review cues
zh_hans: 复盘线索

# reports.closeout.brief.cues_empty
source: No cues
zh_hans: 暂无线索

# reports.closeout.brief.cues_value
source: %d cues
zh_hans: %d 条线索

# reports.closeout.brief.cues_detail
source: Notes and focus blocks will guide the log.
zh_hans: 笔记和专注区间会引导日志。
