Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# preferences.sidebar.guide.current.general_detail
source: Start, capture, and language settings decide whether Chronicle is ready before work begins.
zh_hans: 启动、采集和语言设置决定 Chronicle 是否能在开始工作前准备好。

# preferences.sidebar.guide.current.privacy_title
source: Choose what Chronicle is allowed to remember.
zh_hans: 选择 Chronicle 可以记住什么。

# preferences.sidebar.guide.current.privacy_detail
source: Keep app-level history by default, then add window titles only when recall needs more context.
zh_hans: 默认保留应用级历史；只有回忆需要更多语境时，再增加窗口标题。

# preferences.sidebar.guide.current.tags_title
source: Make future logs readable.
zh_hans: 让未来日志更容易读。

# preferences.sidebar.guide.current.tags_detail
source: Assign apps and rules to log sections so reviews stop looking like a raw activity list.
zh_hans: 把应用和规则分配到日志分区，复盘时就不再像原始活动列表。

# preferences.sidebar.guide.current.logs_title
source: Pick where finished logs go.
zh_hans: 决定完成后的日志保存到哪里。

# preferences.sidebar.guide.current.logs_detail
source: Choose folders once so daily logs, weekly summaries, and timesheets do not interrupt review.
zh_hans: 提前选好文件夹，让今日日志、周总结和工时表不再打断复盘。

# preferences.sidebar.guide.current.health_title
source: Prepare safe updates.
zh_hans: 准备安全升级。

# preferences.sidebar.guide.current.health_detail
source: Check app health, local data, and release notes before replacing a build.
zh_hans: 替换版本前，先检查应用健康、本地数据位置和发布说明。

# preferences.sidebar.guide.current.debug_title
source: Troubleshoot only when needed.
zh_hans: 只在需要时排查。

# preferences.sidebar.guide.current.debug_detail
source: Use diagnostics briefly, then return to App Health for user-facing evidence.
zh_hans: 短时间使用诊断，再回到应用健康查看面向用户的证据。

# preferences.sidebar.guide.next.privacy
source: Next: Privacy
zh_hans: 下一步：隐私

# preferences.sidebar.guide.next.categories
source: Next: Categories
zh_hans: 下一步：分类

# preferences.sidebar.guide.next.logs
source: Next: Log Output
zh_hans: 下一步：日志输出

# preferences.sidebar.guide.next.health
source: Next: Upgrade Safety
zh_hans: 下一步：升级安全

# preferences.sidebar.guide.next.today
source: Open Today
zh_hans: 打开今天

# preferences.sidebar.guide.next.support
source: Back to Upgrade Safety
zh_hans: 回到升级安全

# preferences.sidebar.guide.daily_title
source: Daily use
zh_hans: 日常使用

# preferences.sidebar.guide.daily_detail
source: Startup, language, and capture defaults.
zh_hans: 启动、语言和采集默认值。

# preferences.sidebar.guide.privacy_title
source: Privacy
zh_hans: 隐私

# preferences.sidebar.guide.privacy_detail
source: Choose how much recall detail is stored.
zh_hans: 选择要保存多少回忆线索。

# preferences.sidebar.guide.categories_title
source: Categories
zh_hans: 分类

# preferences.sidebar.guide.categories_detail
source: Make daily logs readable by assigning apps and rules.
zh_hans: 分配应用和规则，让今日日志更容易读。

# preferences.sidebar.guide.logs_title
source: Log output
zh_hans: 日志输出

# preferences.sidebar.guide.logs_detail
source: Pick where logs, summaries, and timesheets go.
zh_hans: 决定日志、总结和工时表保存到哪里。

# preferences.sidebar.guide.health_title
source: Upgrade safety
zh_hans: 升级安全

# preferences.sidebar.guide.health_detail
source: Check health and data before updating.
zh_hans: 升级前确认健康和数据位置。

# preferences.sidebar.guide.status.ready
source: Ready
zh_hans: 已就绪

# preferences.sidebar.guide.status.paused
source: Paused
zh_hans: 已暂停

# preferences.sidebar.guide.status.manual_start
source: Manual start
zh_hans: 手动启动

# preferences.sidebar.guide.status.selected
source: Selected
zh_hans: 已选择

# preferences.sidebar.guide.status.needs_permission
source: Needs permission
zh_hans: 需授权

# preferences.sidebar.guide.status.needs_review
source: Needs review
zh_hans: 需检查

# preferences.sidebar.guide.status.suggestions
source: Suggestions
zh_hans: 有建议

# preferences.sidebar.guide.status.needs_folder
source: Needs folder
zh_hans: 需目录

# preferences.sidebar.guide.status.checking
source: Checking
zh_hans: 检查中

# preferences.sidebar.guide.status.not_checked
source: Not checked
zh_hans: 未检查

# preferences.sidebar.guide.status.issues
source: Issues
zh_hans: 有问题

# preferences.sidebar.guide.status.optional
source: Optional
zh_hans: 可选

# preferences.page.header
source: Preferences page
zh_hans: 设置页面

# preferences.general.description
source: Set how Chronicle starts, what it records, and which advanced tracking rules should stay in the background.
zh_hans: 设置 Chronicle 如何启动、记录什么，以及哪些高级追踪规则应该安静地在后台工作。

# preferences.tags.description
source: Keep categories, app mappings, and automation suggestions aligned with how you review the day.
zh_hans: 让分类、应用映射和自动化建议保持一致，方便每天复盘。

# preferences.readiness.title
source: Daily use status
zh_hans: 日常使用状态

# preferences.readiness.headline.ready
source: Ready for daily use
zh_hans: 适合日常使用

# preferences.readiness.headline.permission
source: Window title capture needs permission
zh_hans: 窗口标题采集需要权限

# preferences.readiness.headline.review
source: Review the timeline defaults
zh_hans: 检查时间线默认值

# preferences.readiness.headline.manual
source: Manual start is still on
zh_hans: 仍需要手动启动

# preferences.readiness.detail.ready
source: Chronicle is set up to start, keep the timeline readable, and respect the recall detail you chose.
zh_hans: Chronicle 已设置为自动启动、保持时间线可读，并按你选择的深度保存回忆线索。

# preferences.readiness.detail.permission
source: Window titles are enabled, but macOS permission is still missing. App activity will continue, but detail will be limited.
zh_hans: 窗口标题已开启，但 macOS 权限还没给。应用活动会继续记录，但细节会受限。

# preferences.readiness.detail.review
source: A few tracking defaults differ from the recommended daily setup. Restore them if you want a cleaner review timeline.
zh_hans: 有几项追踪默认值不同于推荐日常设置。想要更干净的复盘时间线时，可以恢复推荐值。

# preferences.readiness.detail.manual
source: Chronicle can work this way, but starting automatically reduces the chance of missing the first session.
zh_hans: 这样也能使用 Chronicle，但自动启动能降低漏掉第一段工作的概率。

# preferences.readiness.status.ready
source: Ready
zh_hans: 就绪

# preferences.readiness.status.permission
source: Permission
zh_hans: 需权限

# preferences.readiness.status.review
source: Review
zh_hans: 需确认

# preferences.readiness.status.manual
source: Manual start
zh_hans: 手动启动

# preferences.readiness.action.startup
source: Start Automatically
zh_hans: 自动启动

# preferences.readiness.action.recommended
source: Use Recommended
zh_hans: 使用推荐

# preferences.readiness.action.permission
source: Open Permission Settings
zh_hans: 打开权限设置

# preferences.readiness.action.done
source: No action needed
zh_hans: 无需操作

# preferences.readiness.step.start_title
source: Start
zh_hans: 启动

# preferences.readiness.step.start_detail
source: Begin recording without an extra launch step.
zh_hans: 不用额外打开应用就开始记录。

# preferences.readiness.step.timeline_title
source: Timeline
zh_hans: 时间线

# preferences.readiness.step.timeline_detail
source: Keep short switches and idle gaps readable.
zh_hans: 让短切换和空闲断档更容易读。

# preferences.readiness.step.recall_title
source: Recall
zh_hans: 回忆线索

# preferences.readiness.step.recall_detail
source: Choose how much context Chronicle saves.
zh_hans: 选择 Chronicle 保存多少语境。

# preferences.general.overview.title
source: Current setup
zh_hans: 当前设置

# preferences.daily_use.title
source: Daily use
zh_hans: 日常使用

# preferences.daily_use.start_title
source: Start automatically
zh_hans: 自动开始记录

# preferences.daily_use.start_detail
source: Let Chronicle begin recording when you sign in, so the first work session is not missed.
zh_hans: 登录后让 Chronicle 自动开始，避免漏掉第一段工作时间。

# preferences.daily_use.enable_startup
source: Turn On
zh_hans: 开启

# preferences.daily_use.clean_title
source: Keep the timeline readable
zh_hans: 让时间线保持可读

# preferences.daily_use.clean_detail
source: Ignore Chronicle itself, smooth tiny app switches, and mark real away time.
zh_hans: 忽略 Chronicle 自身，平滑很短的应用切换，并标出真正离开的时间。

# preferences.daily_use.use_clean_timeline
source: Use Recommended
zh_hans: 使用推荐

# preferences.daily_use.privacy_title
source: Choose recall detail
zh_hans: 选择回忆线索深度

# preferences.daily_use.privacy_detail
source: App sessions are enough for many users. Add window titles only when you need richer context.
zh_hans: 很多用户只记录应用会话就够了；只有需要更多语境时再加入窗口标题。

# preferences.daily_use.review_privacy
source: Review Privacy
zh_hans: 查看隐私设置

# preferences.daily_use.status.ready
source: Ready
zh_hans: 就绪

# preferences.daily_use.status.review
source: Review
zh_hans: 需确认

# preferences.daily_use.status.app_only
source: App-only
zh_hans: 仅应用

# preferences.daily_use.status.detailed
source: Detailed
zh_hans: 详细

# preferences.summary.startup
source: Startup
zh_hans: 启动

# preferences.summary.entry
source: Entry
zh_hans: 入口

# preferences.summary.self_tracking
source: Self tracking
zh_hans: 自身记录

# preferences.summary.idle_detection
source: Idle detection
zh_hans: 空闲检测

# preferences.status.automatic
source: Automatic
zh_hans: 自动

# preferences.status.manual
source: Manual
zh_hans: 手动

# preferences.status.dock_backup
source: Dock backup
zh_hans: Dock 备用

# preferences.status.menu_bar
source: Menu bar
zh_hans: 菜单栏

# preferences.status.ignored
source: Ignored
zh_hans: 已忽略

# preferences.status.recorded
source: Recorded
zh_hans: 会记录

# preferences.setup.title
source: Startup and entry
zh_hans: 启动与入口

# preferences.setup.heading
source: Keep Chronicle easy to reach
zh_hans: 让 Chronicle 更容易持续使用

# preferences.setup.detail
source: Choose whether it starts with macOS and whether Dock should be available as a backup entry point.
zh_hans: 决定是否随 macOS 启动，以及是否用 Dock 作为备用入口。

# preferences.setup.launch_at_login
source: Start Chronicle when I sign in
zh_hans: 登录后自动启动 Chronicle

# preferences.setup.launch.detail
source: Start at login when you want Chronicle to begin tracking without an extra step.
zh_hans: 如果希望 Chronicle 无需手动打开就开始记录，请启用开机自启。

# preferences.capture.title
source: Basic capture
zh_hans: 基础采集

# preferences.capture.heading
source: Record useful activity, not Chronicle itself
zh_hans: 记录有用活动，而不是 Chronicle 自身

# preferences.capture.detail
source: Keep the timeline clean, then optionally add window titles when you need richer recall and classification context.
zh_hans: 先保持时间线干净，再按需要开启窗口标题，以获得更清楚的回忆线索和分类上下文。

# preferences.capture.ignore_self
source: Ignore Chronicle itself
zh_hans: 忽略 Chronicle 自身

# preferences.capture.ignore_self.note
source: Keeps setup, preferences, and dashboard time out of your work history.
zh_hans: 让设置和今天页面的停留时间不混进你的工作记录。

# preferences.language.title
source: Language
zh_hans: 语言

# preferences.language.heading
source: Display language
zh_hans: 显示语言

# preferences.language.label
source: App Language
zh_hans: 应用语言

# preferences.language.note
source: Switching language applies immediately.
zh_hans: 切换语言会立即生效。

# preferences.entry_fallback.show_dock_icon
source: Show Dock Icon (Fallback Entry)
zh_hans: 显示 Dock 图标（备用入口）

# preferences.entry_fallback.note
source: Use this when the menu bar icon is hidden or crowded.
zh_hans: 当菜单栏图标被隐藏或拥挤时，可用 Dock 图标作为入口。

# preferences.advanced_tracking.title
source: Tracking behavior
zh_hans: 追踪行为

# preferences.advanced_tracking.description
source: Most users can leave these defaults alone. Change them only when the timeline feels too noisy or idle time is misclassified.
zh_hans: 大多数用户可以保留默认值；只有当时间线太碎或空闲时间判断不准时再调整。

# preferences.capture_profiles.title
source: Capture profiles
zh_hans: 采集配置档案

# preferences.capture_profiles.detail
source: Pick a product-ready baseline first; use the advanced controls below only when the timeline needs a finer adjustment.
zh_hans: 先选择一个成品化基线；只有时间线还需要更细调整时，再使用下方高级控制。

# preferences.capture_profiles.status.custom
source: Custom
zh_hans: 自定义

# preferences.capture_profiles.apply
source: Apply
zh_hans: 应用

# preferences.capture_profiles.applied
source: Applied
zh_hans: 已应用

# preferences.capture_profiles.status.applied_message
source: %@ profile applied. The advanced controls now match this baseline.
zh_hans: 已应用“%@”配置档。下方高级控制现在与这个基线一致。

# preferences.capture_profiles.balanced.title
source: Balanced Daily Log
zh_hans: 平衡今日日志

# preferences.capture_profiles.balanced.short
source: Balanced
zh_hans: 平衡

# preferences.capture_profiles.balanced.detail
source: Conservative cleanup for a readable daily review without hiding normal context.
zh_hans: 用保守清理生成可读的日常复盘，同时保留常用语境。

# preferences.capture_profiles.battery.title
source: Battery Saver
zh_hans: 省电模式

# preferences.capture_profiles.battery.short
source: Battery
zh_hans: 省电

# preferences.capture_profiles.battery.detail
source: Checks less often and merges more tiny switches, useful on long laptop days.
zh_hans: 降低检查频率并合并更多细碎切换，适合长时间笔记本工作日。

# preferences.capture_profiles.detailed.title
source: Detailed Review
zh_hans: 详细复盘

# preferences.capture_profiles.detailed.short
source: Detailed
zh_hans: 详细

# preferences.capture_profiles.detailed.detail
source: Keeps more short switches and context when you need a closer audit trail.
zh_hans: 保留更多短切换和语境，适合需要更细审计线索的时候。

# preferences.capture_profiles.impact.title
source: What this profile changes
zh_hans: 这个档案会改变什么

# preferences.capture_profiles.impact.detail
source: These live settings shape timeline noise, away-time responsiveness, and battery posture.
zh_hans: 这些当前设置会影响时间线噪声、离开判定反应速度和电量取向。

# preferences.capture_profiles.impact.sampling_title
source: Check cadence
zh_hans: 检查频率

# preferences.capture_profiles.impact.sampling_detail
source: Longer checks are calmer on battery.
zh_hans: 间隔越长，对电量越温和。

# preferences.capture_profiles.impact.sampling_off_detail
source: Away-time checks are off.
zh_hans: 离开时间检查已关闭。

# preferences.capture_profiles.impact.cleanup_title
source: Cleanup
zh_hans: 整理

# preferences.capture_profiles.impact.cleanup_value
source: %@ min · %@ gap
zh_hans: %@ 最短 · %@ 合并

# preferences.capture_profiles.impact.cleanup_detail
source: Tiny visits are filtered before reports.
zh_hans: 极短访问会先过滤，再进入报告。

# preferences.capture_profiles.impact.away_title
source: Away rule
zh_hans: 离开规则

# preferences.capture_profiles.impact.away_detail
source: No-input time becomes away after this wait.
zh_hans: 超过这段时间无输入后，会标记为离开。

# preferences.capture_profiles.impact.away_off_detail
source: Away-time detection is off.
zh_hans: 离开时间判断已关闭。

# preferences.capture_profiles.impact.shape_title
source: Capture shape
zh_hans: 记录取向

# preferences.capture_profiles.impact.shape.balanced
source: Balanced
zh_hans: 平衡

# preferences.capture_profiles.impact.shape.battery
source: Calmer
zh_hans: 更温和

# preferences.capture_profiles.impact.shape.detailed
source: Detailed
zh_hans: 更详细

# preferences.capture_profiles.impact.shape.custom
source: Custom
zh_hans: 自定义

# preferences.capture_profiles.impact.shape_detail.balanced
source: Default daily-review baseline.
zh_hans: 默认日常复盘基线。

# preferences.capture_profiles.impact.shape_detail.battery
source: Lower-frequency checks for long laptop days.
zh_hans: 降低检查频率，适合长时间笔记本工作。

# preferences.capture_profiles.impact.shape_detail.detailed
source: More responsive capture with more review detail.
zh_hans: 记录反应更快，复盘细节更多。

# preferences.capture_profiles.impact.shape_detail.custom
source: Advanced controls no longer match a preset.
zh_hans: 高级控制已不再匹配预设。

# preferences.advanced_tracking.recommended.title
source: Recommended settings
zh_hans: 推荐设置

# preferences.advanced_tracking.recommended.detail
source: Chronicle keeps a conservative baseline for a clean daily log. You can experiment below and return here if the timeline gets noisy.
zh_hans: Chronicle 会用一组保守默认值生成更干净的今日日志。你可以在下方试调，不满意时再回到这里恢复。

# preferences.advanced_tracking.status.recommended
source: Recommended
zh_hans: 推荐值

# preferences.advanced_tracking.status.custom
source: Custom
zh_hans: 自定义

# preferences.advanced_tracking.restore
source: Restore Recommended
zh_hans: 恢复推荐值

# preferences.advanced_tracking.tracking_quality
source: Timeline cleanup
zh_hans: 时间线整理

# preferences.advanced_tracking.tracking_quality.note
source: Adjust how Chronicle smooths short switches.
zh_hans: 调整 Chronicle 如何平滑短暂切换。

# preferences.advanced_tracking.idle_detection
source: Away time
zh_hans: 离开时间

# preferences.advanced_tracking.idle_detection.note
source: Choose when time should count as away instead of active work.
zh_hans: 选择哪些时间应算作离开，而不是活跃工作。

# preferences.advanced_tracking.clean_timeline.toggle
source: Clean up short app switches
zh_hans: 整理短暂应用切换

# preferences.advanced_tracking.clean_timeline.note
source: Combine tiny visits so the timeline reads like work sessions instead of noise.
zh_hans: 合并很短的访问，让时间线更像真实工作片段，而不是噪声。

# preferences.advanced_tracking.timeline_noise.title
source: What counts as a real visit
zh_hans: 什么才算一次真实访问

# preferences.advanced_tracking.timeline_noise.detail
source: Use these controls when the activity list shows many accidental one-second stops.
zh_hans: 当活动列表里出现很多一两秒的误触停留时，再调这里。

# preferences.advanced_tracking.min_session
source: Ignore visits shorter than
zh_hans: 忽略短于

# preferences.advanced_tracking.min_session.detail
source: Very short stops disappear from reports and charts.
zh_hans: 极短停留不会进入报告和图表。

# preferences.advanced_tracking.merge_gap
source: Join return visits within
zh_hans: 在此时间内返回就合并

# preferences.advanced_tracking.merge_gap.detail
source: Quickly returning to the same app stays part of one work session.
zh_hans: 很快回到同一个应用时，仍算作同一段工作。

# preferences.advanced_tracking.switch_debounce
source: Wait before recording a switch
zh_hans: 切换后等待再记录

# preferences.advanced_tracking.switch_debounce.detail
source: Gives Chronicle a moment to avoid logging flickers during app switching.
zh_hans: 给 Chronicle 一点缓冲，避免把切换过程中的闪烁记进时间线。

# preferences.advanced_tracking.rapid_switch.title
source: How to recognize context switching
zh_hans: 如何识别反复切换

# preferences.advanced_tracking.rapid_switch.detail
source: These values affect focus warnings and short-switch markers in reviews.
zh_hans: 这些值会影响复盘里的专注提醒和短切换标记。

# preferences.advanced_tracking.rapid_window
source: Notice repeated switching within
zh_hans: 在此时间内识别反复切换

# preferences.advanced_tracking.rapid_window.detail
source: Chronicle looks for repeated jumps inside this short window.
zh_hans: Chronicle 会在这个短窗口内寻找重复跳转。

# preferences.advanced_tracking.rapid_hops
source: Repeated switches needed
zh_hans: 反复切换次数

# preferences.advanced_tracking.rapid_hops.detail
source: Raise this if normal research browsing is being flagged too often.
zh_hans: 如果正常查资料经常被标记为反复切换，可以把这个值调高。

# preferences.advanced_tracking.rapid_hops.value
source: %d switches
zh_hans: %d 次切换

# preferences.advanced_tracking.compaction.toggle
source: Tidy older timeline entries automatically
zh_hans: 自动整理较早的时间线

# preferences.advanced_tracking.compaction.detail
source: Reprocess recent history so older records stay readable after rule changes.
zh_hans: 规则变化后，重新整理近期历史，让较早记录仍然可读。

# preferences.advanced_tracking.compaction_days
source: Revisit the last
zh_hans: 回看最近

# preferences.advanced_tracking.compaction_days.detail
source: Chronicle only refreshes this recent window instead of touching all history.
zh_hans: Chronicle 只刷新这个近期窗口，不会重扫全部历史。

# preferences.advanced_tracking.idle.toggle
source: Mark time away from keyboard
zh_hans: 标记离开键盘的时间

# preferences.advanced_tracking.idle.note
source: Chronicle turns long inactivity into Idle so charts do not look like active work.
zh_hans: Chronicle 会把长时间无操作记为空闲，避免图表把离开时间算成工作。

# preferences.advanced_tracking.idle_basics.title
source: When to call time away
zh_hans: 什么时候算离开

# preferences.advanced_tracking.idle_basics.detail
source: Tune this only if Chronicle marks you away too early or too late.
zh_hans: 只有当 Chronicle 太早或太晚标记离开时，才需要调整这里。

# preferences.advanced_tracking.idle_threshold
source: After no input for
zh_hans: 无输入超过

# preferences.advanced_tracking.idle_threshold.detail
source: The main delay before Chronicle changes active work into away time.
zh_hans: 这是从活跃工作切换为离开时间前的主要等待时间。

# preferences.advanced_tracking.idle_check_interval
source: Check activity every
zh_hans: 每隔多久检查活动

# preferences.advanced_tracking.idle_check_interval.detail
source: Shorter checks react faster; longer checks are calmer.
zh_hans: 检查越短反应越快，检查越长记录越稳定。

# preferences.advanced_tracking.idle_grace.title
source: Avoid false away time
zh_hans: 减少误判离开

# preferences.advanced_tracking.idle_grace.detail
source: These settings smooth the transition when you pause briefly or return to work.
zh_hans: 短暂停顿或刚回到电脑时，用这些设置让状态变化更平滑。

# preferences.advanced_tracking.idle_confirm
source: Confirm inactivity after
zh_hans: 连续确认无活动次数

# preferences.advanced_tracking.idle_confirm.detail
source: Chronicle waits for several quiet checks before calling it away.
zh_hans: Chronicle 会等几次确认都没有活动后，才判断为离开。

# preferences.advanced_tracking.idle_confirm.value
source: %d checks
zh_hans: %d 次确认

# preferences.advanced_tracking.idle_resume_grace
source: Give me a moment after returning
zh_hans: 回来后缓冲

# preferences.advanced_tracking.idle_resume_grace.detail
source: Prevents immediate reclassification while you are settling back in.
zh_hans: 避免你刚回来时马上又被重新判成离开。

# preferences.advanced_tracking.media.toggle
source: Do not mark videos or calls as idle
zh_hans: 看视频或开会时不标为空闲

# preferences.advanced_tracking.media.note
source: Useful for lectures, meetings, and demos where you may watch without touching the keyboard.
zh_hans: 适合课程、会议和演示这类可能只观看、不操作键盘的场景。

# preferences.advanced_tracking.keep_active.title
source: Apps that should stay active
zh_hans: 应该保持活跃的应用

# preferences.advanced_tracking.keep_active.detail
source: Use this for lectures, meetings, or reading apps where no keyboard input is still real attention.
zh_hans: 适合课程、会议或阅读类应用：没有键盘输入也可能是真实注意力。

# preferences.advanced_tracking.allowlist.title
source: Apps that may stay active without input
zh_hans: 无输入时也可保持活跃的应用

# preferences.advanced_tracking.allowlist.search
source: Search apps
zh_hans: 搜索应用

# preferences.advanced_tracking.allowlist.empty
source: No apps added yet.
zh_hans: 还没有添加应用。

# preferences.advanced_tracking.allowlist.empty_detail
source: Start with no exceptions unless an app represents real attention without input.
zh_hans: 先不要添加例外，除非某个应用没有输入时也代表真实注意力。

# preferences.advanced_tracking.allowlist.empty.path.default_title
source: Keep defaults first
zh_hans: 先保留默认

# preferences.advanced_tracking.allowlist.empty.path.default_detail
source: Most apps should become idle when you step away.
zh_hans: 大多数应用在离开电脑后应转为空闲。

# preferences.advanced_tracking.allowlist.empty.path.media_title
source: Add media apps
zh_hans: 添加媒体应用

# preferences.advanced_tracking.allowlist.empty.path.media_detail
source: Use this for calls, lectures, or video review.
zh_hans: 适合会议、课程或视频复盘。

# preferences.advanced_tracking.allowlist.empty.path.search_title
source: Search before adding
zh_hans: 先搜索再添加

# preferences.advanced_tracking.allowlist.empty.path.search_detail
source: Find the exact app before making an exception.
zh_hans: 确认具体应用后再设置例外。

# preferences.advanced_tracking.allowlist.no_results
source: No matching apps.
zh_hans: 没有匹配应用。

# preferences.advanced_tracking.allowlist.no_results_detail
source: Clear the search or add the app if it should stay active without input.
zh_hans: 清除搜索，或添加需要无输入也保持活跃的应用。

# preferences.advanced_tracking.allowlist.add
source: Add App...
zh_hans: 添加应用…

# preferences.advanced_tracking.allowlist.note
source: When one of these apps is frontmost, Chronicle keeps it active even without input.
zh_hans: 这些应用在前台时，即使没有输入，Chronicle 也会保持活跃记录。

# preferences.advanced_tracking.allowlist.row_detail
source: Keeps this app active when it is frontmost.
zh_hans: 该应用在前台时会保持活跃记录。

# preferences.advanced_tracking.live_status.title
source: Current away-time decision
zh_hans: 当前离开判断

# preferences.advanced_tracking.live_status.active
source: Active
zh_hans: 活跃

# preferences.advanced_tracking.live_status.away
source: Away
zh_hans: 离开

# preferences.advanced_tracking.live_status.off
source: Paused
zh_hans: 暂停

# preferences.advanced_tracking.live_status.media
source: Video or call
zh_hans: 视频或会议

# preferences.advanced_tracking.live_status.allowed_app
source: Allowed app
zh_hans: 允许的应用

# preferences.advanced_tracking.live_status.returning
source: Just returned
zh_hans: 刚刚回来
