Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# dashboard.title
source: Today
zh_hans: 今天

# preferences.title
source: Settings
zh_hans: 设置

# menu.open
source: Open
zh_hans: 打开

# menu.open_dashboard
source: Open Today
zh_hans: 打开今天

# menu.quick_marker
source: Add Note…
zh_hans: 添加笔记…

# menu.closeout_today
source: Review Today…
zh_hans: 复盘今天…

# menu.status.recording
source: Recording
zh_hans: 正在记录

# menu.status.paused
source: Paused
zh_hans: 已暂停

# menu.preferences
source: Settings…
zh_hans: 设置…

# menu.app_health
source: App Health…
zh_hans: 应用健康…

# menu.welcome
source: Welcome…
zh_hans: 欢迎…

# menu.export_now
source: Save Daily Log
zh_hans: 保存今日日志

# menu.exporting
source: Saving…
zh_hans: 保存中…

# menu.export_setup
source: Set Daily Log Folder…
zh_hans: 设置日志文件夹…

# menu.export_saved_today
source: Daily Log Saved - Save Again
zh_hans: 今日日志已保存 - 再保存

# menu.export_retry
source: Retry Daily Log Save
zh_hans: 重试保存今日日志

# menu.pause_tracking
source: Pause Tracking
zh_hans: 暂停追踪

# menu.resume_tracking
source: Resume Tracking
zh_hans: 恢复追踪

# menu.check_updates
source: Check for Updates…
zh_hans: 检查更新…

# menu.open_releases
source: Open Releases Page
zh_hans: 打开 Release 页面

# menu.quit
source: Quit
zh_hans: 退出

# popover.open_dashboard
source: Open Today
zh_hans: 打开今天

# popover.open_preferences
source: Settings
zh_hans: 设置

# popover.subtitle
source: Capture, add context, save the day.
zh_hans: 记录、补语境、保存今天。

# popover.header.status.recording
source: Recording
zh_hans: 记录中

# popover.header.status.checking
source: Checking
zh_hans: 检查中

# popover.header.status.ready
source: Healthy
zh_hans: 健康

# popover.header.status.review
source: Review health
zh_hans: 复查健康

# popover.header.status.fix
source: Fix health
zh_hans: 修复健康

# popover.header.status.paused
source: Paused
zh_hans: 已暂停

# popover.self_check.title
source: Capture Health
zh_hans: 记录健康度

# popover.self_check.checked_at
source: Last checked: %@
zh_hans: 上次检查：%@

# popover.self_check.run
source: Check Now
zh_hans: 立即检查

# popover.self_check.details
source: Details
zh_hans: 详情

# popover.self_check.running
source: Running startup self-check…
zh_hans: 正在执行启动自检…

# popover.self_check.error_detail
source: Self-check failed: %@
zh_hans: 自检失败：%@

# popover.self_check.not_run
source: Check capture health when something feels off.
zh_hans: 感觉记录异常时，先检查记录健康度。

# popover.self_check.detail_not_run
source: Chronicle can verify permissions, saved logs, and the local data folder in one step.
zh_hans: Chronicle 会一次检查权限、日志保存和本地数据文件夹状态。

# popover.self_check.error_count
source: Self-check found %d error(s).
zh_hans: 错误：%d。

# popover.self_check.warning_count
source: Self-check found %d warning(s).
zh_hans: 警告：%d。

# popover.self_check.ok
source: Self-check passed.
zh_hans: 自检通过。

# popover.command_center.title
source: Today's workspace
zh_hans: 今日工作台

# popover.command_center.captured
source: Captured
zh_hans: 已记录

# popover.command_center.context
source: Context
zh_hans: 语境

# popover.command_center.context_value
source: %d saved
zh_hans: 已留 %d 条

# popover.command_center.daily_log
source: Daily log
zh_hans: 今日日志

# popover.command_center.log_needs_folder
source: Needs folder
zh_hans: 缺目录

# popover.command_center.log_not_saved
source: Not saved
zh_hans: 未保存

# popover.command_center.log_saved
source: Saved
zh_hans: 已保存

# popover.command_center.current_app
source: Current
zh_hans: 当前

# popover.command_center.flow.capture
source: Capture
zh_hans: 记录

# popover.command_center.flow.context
source: Context
zh_hans: 语境

# popover.command_center.flow.log
source: Daily log
zh_hans: 今日日志

# popover.command_center.progress.value
source: %d of %d ready
zh_hans: %d/%d 项就绪

# popover.command_center.progress.paused_title
source: Capture is paused.
zh_hans: 记录已暂停。

# popover.command_center.progress.paused_detail
source: Resume tracking before today can build a useful timeline.
zh_hans: 恢复追踪后，今天才会形成可复盘的时间线。

# popover.command_center.progress.folder_title
source: Set up the daily loop.
zh_hans: 先打通今天的闭环。

# popover.command_center.progress.folder_detail
source: Capture can start now, but saved logs need a folder before closeout.
zh_hans: 记录可以先开始；但保存今日日志前需要设置文件夹。

# popover.command_center.progress.start_title
source: Start with capture.
zh_hans: 先开始记录。

# popover.command_center.progress.start_detail
source: Keep Chronicle running; add a note if work starts before activity appears.
zh_hans: 保持 Chronicle 运行；如果工作先开始，也可以先补一条笔记。

# popover.command_center.progress.context_title
source: Add one context cue.
zh_hans: 补一条语境。

# popover.command_center.progress.context_detail
source: A short note now will make the end-of-day log easier to trust.
zh_hans: 现在留一句原因，晚上保存日志时会更可信。

# popover.command_center.progress.closeout_title
source: Ready for closeout.
zh_hans: 已经可以收尾。

# popover.command_center.progress.closeout_detail
source: The day has activity and context; save the daily log when work ends.
zh_hans: 今天已有活动和语境；工作结束时保存今日日志。

# popover.command_center.progress.saved_title
source: Today is closed out.
zh_hans: 今天已经收尾。

# popover.command_center.progress.saved_detail
source: Your log is saved; add another note only if the day changes.
zh_hans: 日志已保存；只有今天发生变化时再补笔记。

# popover.privacy.title
source: Privacy guardrail
zh_hans: 隐私防线

# popover.privacy.status.app_only
source: App-only
zh_hans: 仅应用级

# popover.privacy.status.permission_needed
source: Permission needed
zh_hans: 需要权限

# popover.privacy.detail.app_only
source: Chronicle is useful without window titles; activity stays local on this Mac.
zh_hans: 不记录窗口标题时 Chronicle 仍然可用；活动保存在这台 Mac。

# popover.privacy.detail.permission
source: Title capture is on, but macOS still needs to approve Chronicle.
zh_hans: 窗口标题采集已开启，但 macOS 还需要允许 Chronicle。

# popover.privacy.detail.raw
source: Full window titles are being stored because raw mode is selected.
zh_hans: 当前选择原文模式，会保存完整窗口标题。

# popover.privacy.detail.length
source: Window titles are stored as length-only tokens.
zh_hans: 窗口标题会保存为长度标记。

# popover.privacy.detail.hash
source: Window titles are stored as short hashes.
zh_hans: 窗口标题会保存为短哈希。

# popover.privacy.review
source: Privacy Settings
zh_hans: 隐私设置

# popover.privacy.storage_title
source: Local
zh_hans: 本地

# popover.privacy.storage_detail
source: No cloud sync.
zh_hans: 不云同步。

# popover.privacy.mode_title
source: Mode
zh_hans: 模式

# popover.privacy.mode_detail
source: Applies to titles.
zh_hans: 应用到标题。

# popover.privacy.share_title
source: Review
zh_hans: 检查

# popover.privacy.share_detail
source: Inspect before sharing.
zh_hans: 分享前先查看。

# self_check.details.title
source: App Health Details
zh_hans: 应用健康详情

# self_check.details.actions
source: Recommended Actions
zh_hans: 建议操作

# self_check.details.actions_guidance_title
source: Start with the current state
zh_hans: 先确认当前状态

# self_check.details.actions_guidance_detail
source: Run the check first, then open settings or support evidence only if the report asks for it.
zh_hans: 先运行检查；只有报告提示时，再打开设置或准备支持信息。

# self_check.details.actions_repair_title
source: Check and repair
zh_hans: 检查与修复

# self_check.details.actions_repair_detail
source: Refresh health and open settings for permission or saved-log fixes.
zh_hans: 刷新健康状态，并打开设置处理权限或日志保存问题。

# self_check.details.actions_evidence_title
source: Share evidence
zh_hans: 共享证据

# self_check.details.actions_evidence_detail
source: Open local data, create a support package, or copy the summary.
zh_hans: 打开本地数据、生成支持包，或复制摘要。

# self_check.details.open_app_support
source: Open Local Data Folder
zh_hans: 打开本地数据文件夹

# self_check.details.opened_folder
source: Opened: %@
zh_hans: 已打开：%@

# self_check.details.bundle_create
source: Create Support Package
zh_hans: 生成支持包

# self_check.details.bundle_creating
source: Creating support package…
zh_hans: 正在生成支持包…

# self_check.details.bundle_created
source: Support package saved: %@
zh_hans: 支持包已生成：%@

# self_check.details.bundle_failed
source: Support package failed: %@
zh_hans: 支持包生成失败：%@

# self_check.details.copy
source: Copy Summary
zh_hans: 复制摘要

# self_check.details.copied
source: Copied to clipboard.
zh_hans: 已复制到剪贴板。

# self_check.details.issues
source: What Needs Attention
zh_hans: 需要关注的事项

# self_check.details.metrics
source: Detailed Checks
zh_hans: 详细检查

# self_check.details.no_issues
source: No action needed.
zh_hans: 暂无需要处理的事项。

# self_check.details.no_metrics
source: No detailed checks available.
zh_hans: 暂无详细检查。

# self_check.details.issue.not_run_detail
source: Run the check to see whether anything needs repair.
zh_hans: 运行检查后，这里会显示是否有需要修复的事项。

# self_check.details.issue_triage.title
source: Fix Order
zh_hans: 修复顺序

# self_check.details.issue_triage.detail
source: Start with “%@”; Chronicle sorted it ahead of lower-impact items.
zh_hans: 先处理“%@”；Chronicle 已把它排在影响较小的事项前面。

# self_check.details.issue_triage.ready_detail
source: No issue needs triage right now.
zh_hans: 当前没有需要分诊的问题。

# self_check.details.issue_triage.counts
source: %d error(s), %d warning(s)
zh_hans: 错误：%d · 警告：%d

# self_check.details.issue.technical_details
source: Technical details
zh_hans: 技术详情

# self_check.details.issue.severity.error
source: Fix first
zh_hans: 先处理

# self_check.details.issue.severity.warning
source: Review
zh_hans: 需复查

# self_check.details.issue.action.run_check
source: Run Check
zh_hans: 重新检查

# self_check.details.issue.action.open_preferences
source: Open Settings
zh_hans: 打开设置

# self_check.details.issue.action.open_export_settings
source: Open Log Settings
zh_hans: 打开日志设置

# self_check.details.issue.action.grant_permission
source: Grant Permission
zh_hans: 授予权限

# self_check.details.issue.action.open_data
source: Open Local Data
zh_hans: 打开本地数据

# self_check.details.issue.action.create_bundle
source: Create Support Package
zh_hans: 生成支持包

# self_check.details.issue.failed_title
source: Health check could not finish
zh_hans: 健康检查未能完成

# self_check.details.issue.failed_detail
source: Run the check again. If the same error returns, create a support package before changing local files.
zh_hans: 请再检查一次；如果同样失败，先生成支持包，再改动本地文件。

# self_check.details.issue.storage_title
source: Chronicle cannot write to local data
zh_hans: Chronicle 暂时无法写入本地数据

# self_check.details.issue.storage_detail
source: Recording may be incomplete until the local data folder or database file is writable again.
zh_hans: 本地数据目录或数据库文件恢复可写前，记录可能不完整。

# self_check.details.issue.tracker_title
source: Activity recording is not running
zh_hans: 活动记录没有运行

# self_check.details.issue.tracker_detail
source: Restart Chronicle before relying on new activity, then run the health check again.
zh_hans: 依赖新活动记录前，请重启 Chronicle，然后再运行一次健康检查。

# self_check.details.issue.permission_title
source: Window titles need permission
zh_hans: 窗口标题需要权限

# self_check.details.issue.permission_detail
source: Activity can still be recorded, but window titles will be missing until Accessibility permission is granted.
zh_hans: 活动仍可记录，但授予辅助功能权限前，窗口标题会缺失。

# self_check.details.issue.daily_export_title
source: Daily log folder is missing
zh_hans: 今日日志缺少保存文件夹

# self_check.details.issue.daily_export_detail
source: Automatic daily saving is enabled, but Chronicle does not know where to save the file.
zh_hans: 你启用了自动保存今日日志，但 Chronicle 还不知道要保存到哪里。

# self_check.details.issue.weekly_export_title
source: Weekly log folder is missing
zh_hans: 周日志缺少保存文件夹

# self_check.details.issue.weekly_export_detail
source: Automatic weekly saving is enabled, but Chronicle does not know where to save the file.
zh_hans: 你启用了自动保存周日志，但 Chronicle 还不知道要保存到哪里。

# self_check.details.issue.markers_title
source: Notes and marker history need review
zh_hans: 笔记与标记历史需要复查

# self_check.details.issue.markers_detail
source: Quick notes may still work, but the marker history table needs attention before you rely on old notes.
zh_hans: 快速笔记通常仍可使用，但依赖旧标记记录前需要先处理这个问题。

# self_check.details.issue.timeline_title
source: Timeline accuracy needs review
zh_hans: 时间线准确性需要复查

# self_check.details.issue.timeline_detail
source: Chronicle found activity blocks that may make reviews or totals less reliable.
zh_hans: Chronicle 发现部分活动段可能影响复盘结果或时间统计。

# self_check.details.issue.database_title
source: Local history structure needs repair
zh_hans: 本地历史结构需要修复

# self_check.details.issue.database_detail
source: The activity database is missing a required table or column. Create a support package before editing data.
zh_hans: 活动数据库缺少必要的数据表或字段。改动数据前，请先生成支持包。

# self_check.details.issue.performance_title
source: Local history may be slower than expected
zh_hans: 本地历史可能变慢

# self_check.details.issue.performance_detail
source: Chronicle can usually keep running, but a missing database index may slow review screens.
zh_hans: Chronicle 通常仍可继续运行，但缺少数据库索引可能会拖慢复盘界面。

# self_check.details.issue.unknown_title
source: Chronicle found something to review
zh_hans: Chronicle 发现一项需要复查的内容

# self_check.details.issue.unknown_detail
source: Use the technical details below when sharing this with support.
zh_hans: 寻求支持时，可以展开下面的技术详情一起提供。

# self_check.details.summary_title
source: Current Status
zh_hans: 当前状态

# self_check.details.summary_not_run_title
source: Run a quick check before you rely on this log.
zh_hans: 依赖这份记录前，先运行一次快速检查。

# self_check.details.summary_not_run_detail
source: Chronicle will verify local storage, tracking, permissions, saved logs, and review accuracy.
zh_hans: Chronicle 会检查本地存储、追踪、权限、日志保存与复盘准确性。

# self_check.details.summary_running_title
source: Chronicle is checking the essentials.
zh_hans: Chronicle 正在检查关键状态。

# self_check.details.summary_running_detail
source: This usually takes a few seconds and does not change your recorded data.
zh_hans: 这通常只需要几秒钟，不会修改已记录的数据。

# self_check.details.summary_failed_title
source: The readiness check could not finish.
zh_hans: 本次就绪检查未能完成。

# self_check.details.summary_failed_detail
source: Try again, then create a support package if the same error returns.
zh_hans: 可以重试一次；若仍失败，再生成支持包。

# self_check.details.summary_blocked_title
source: Fix the blocking issue before saving or reviewing.
zh_hans: 保存或复盘前，需要先修复阻塞问题。

# self_check.details.summary_blocked_detail
source: At least one required part of recording or local storage is not ready.
zh_hans: 记录或本地存储中至少有一项关键能力尚未就绪。

# self_check.details.summary_attention_title
source: Chronicle can run, but part of the setup needs attention.
zh_hans: Chronicle 可以运行，但部分设置需要关注。

# self_check.details.summary_attention_detail
source: Review the warning before relying on saved logs or detailed timeline context.
zh_hans: 依赖已保存日志或详细时间线上下文前，建议先处理警告。

# self_check.details.summary_ready_title
source: Chronicle is ready to capture and review.
zh_hans: Chronicle 已准备好记录与复盘。

# self_check.details.summary_ready_detail
source: Local storage, tracking, permissions, saved logs, and review checks look healthy.
zh_hans: 本地存储、追踪、权限、日志保存与复盘检查状态正常。

# self_check.details.status.not_run
source: Not checked
zh_hans: 未检查

# self_check.details.status.running
source: Checking
zh_hans: 检查中

# self_check.details.status.failed
source: Failed
zh_hans: 失败

# self_check.details.status.blocked
source: Blocked
zh_hans: 已阻塞

# self_check.details.status.attention
source: Needs attention
zh_hans: 需关注

# self_check.details.status.ready
source: Ready
zh_hans: 已就绪

# self_check.details.next.label
source: Suggested next
zh_hans: 建议下一步

# self_check.details.next.not_run_title
source: Run a current check first.
zh_hans: 先运行一次当前检查。

# self_check.details.next.not_run_detail
source: This verifies the parts users rely on before you change settings or share evidence.
zh_hans: 改设置或准备支持信息前，先确认用户会依赖的关键能力是否正常。

# self_check.details.next.running_title
source: Wait for the check to finish.
zh_hans: 等待检查完成。

# self_check.details.next.running_detail
source: Chronicle is reading local state and will show the next action when the result is ready.
zh_hans: Chronicle 正在读取本地状态，结果出来后会显示下一步操作。

# self_check.details.next.failed_title
source: Try the check again before escalating.
zh_hans: 升级处理前，先重试一次检查。

# self_check.details.next.failed_detail
source: If it fails twice, create a support package so the failure has local context attached.
zh_hans: 如果连续失败，再生成支持包，让故障带上本地上下文。

# self_check.details.next.blocked_title
source: Fix the first blocking issue.
zh_hans: 先修复第一个阻塞问题。

# self_check.details.next.blocked_detail
source: Chronicle will take the most relevant action from the issue list below.
zh_hans: Chronicle 会根据下方问题列表执行最相关的处理动作。

# self_check.details.next.attention_title
source: Review the warning before relying on reports.
zh_hans: 依赖报告前，先复查这项警告。

# self_check.details.next.attention_detail
source: The app can keep running, but this check may affect saved logs or review accuracy.
zh_hans: 应用可以继续运行，但这项检查可能影响日志保存或复盘准确性。

# self_check.details.next.ready_title
source: Return to work.
zh_hans: 可以回到工作了。

# self_check.details.next.ready_detail
source: The important local checks are healthy, so there is nothing to fix right now.
zh_hans: 关键本地检查状态正常，当前没有需要修复的事项。

# self_check.details.next.action.run
source: Run Check
zh_hans: 运行检查

# self_check.details.next.action.checking
source: Checking
zh_hans: 检查中

# self_check.details.next.action.retry
source: Run Again
zh_hans: 重新检查

# self_check.details.next.action.fix
source: Fix Issue
zh_hans: 修复问题

# self_check.details.next.action.review
source: Review Warning
zh_hans: 复查警告

# self_check.details.errors_metric
source: Errors
zh_hans: 错误

# self_check.details.warnings_metric
source: Warnings
zh_hans: 警告

# self_check.details.evidence_metric
source: Checks
zh_hans: 检查项

# self_check.details.impact.title
source: What this means
zh_hans: 这意味着什么

# self_check.details.impact.timeline_title
source: Today timeline
zh_hans: 今天时间线

# self_check.details.impact.logs_title
source: Saved logs
zh_hans: 已保存日志

# self_check.details.impact.support_title
source: Support
zh_hans: 支持信息

# self_check.details.impact.timeline.not_run
source: Unknown
zh_hans: 尚不确定

# self_check.details.impact.timeline.not_run_detail
source: Run the check before trusting today’s reconstruction.
zh_hans: 依赖今天的复盘前，先运行检查。

# self_check.details.impact.timeline.running
source: Checking
zh_hans: 检查中

# self_check.details.impact.timeline.running_detail
source: Chronicle is verifying capture and local history.
zh_hans: Chronicle 正在确认记录与本地历史状态。

# self_check.details.impact.timeline.blocked
source: Do not rely yet
zh_hans: 暂时别依赖

# self_check.details.impact.timeline.blocked_detail
source: Fix the blocking issue before using the timeline for review.
zh_hans: 用时间线复盘前，先修复阻塞问题。

# self_check.details.impact.timeline.attention
source: Usable with warning
zh_hans: 可用但需留意

# self_check.details.impact.timeline.attention_detail
source: Review the warning before treating totals as final.
zh_hans: 把统计当作最终结果前，先复查警告。

# self_check.details.impact.timeline.ready
source: Reliable
zh_hans: 可以信任

# self_check.details.impact.timeline.ready_detail
source: Capture and local history are ready for review.
zh_hans: 记录与本地历史已可用于复盘。

# self_check.details.impact.logs.not_run
source: Check first
zh_hans: 先检查

# self_check.details.impact.logs.not_run_detail
source: Confirm health before relying on saved Markdown logs.
zh_hans: 依赖 Markdown 日志前，先确认健康状态。

# self_check.details.impact.logs.running
source: Checking
zh_hans: 检查中

# self_check.details.impact.logs.running_detail
source: Saved-log setup is being verified now.
zh_hans: 正在确认日志保存设置。

# self_check.details.impact.logs.blocked
source: Pause closeout
zh_hans: 先暂停收尾

# self_check.details.impact.logs.blocked_detail
source: Resolve the issue before saving or trusting a daily log.
zh_hans: 保存或信任今日日志前，先处理问题。

# self_check.details.impact.logs.attention
source: Review first
zh_hans: 先复查

# self_check.details.impact.logs.attention_detail
source: The app can run, but the warning may affect saved output.
zh_hans: 应用可以运行，但警告可能影响保存结果。

# self_check.details.impact.logs.ready
source: Ready
zh_hans: 已就绪

# self_check.details.impact.logs.ready_detail
source: Saved logs can be reviewed with the current setup.
zh_hans: 当前设置下，已保存日志可以用于复盘。

# self_check.details.impact.support.not_run
source: Run first
zh_hans: 先运行检查

# self_check.details.impact.support.not_run_detail
source: A support package is more useful after a current check.
zh_hans: 有当前检查结果后，支持包才更有用。

# self_check.details.impact.support.running
source: Preparing
zh_hans: 正在准备

# self_check.details.impact.support.running_detail
source: Wait for the check so evidence matches the current state.
zh_hans: 等待检查完成，让证据匹配当前状态。

# self_check.details.impact.support.ready
source: Evidence ready
zh_hans: 证据已可用

# self_check.details.impact.support.ready_detail
source: Copy the summary or create a support package if the issue remains.
zh_hans: 问题仍存在时，可以复制摘要或生成支持包。

# self_check.details.impact.support.no_issue
source: No package needed
zh_hans: 暂不需要支持包

# self_check.details.impact.support.no_issue_detail
source: Create one only if support asks for extra local evidence.
zh_hans: 只有支持要求更多本地证据时再生成。

# self_check.details.path.run_title
source: Run the check
zh_hans: 运行检查

# self_check.details.path.run_detail
source: Start with a fresh scan before changing settings.
zh_hans: 改设置前先刷新一次当前状态。

# self_check.details.path.fix_title
source: Fix essentials
zh_hans: 先修关键项

# self_check.details.path.fix_detail
source: Resolve permission, local storage, log saving, or review accuracy warnings first.
zh_hans: 优先处理权限、本地存储、日志保存或复盘准确性警告。

# self_check.details.path.share_title
source: Share context
zh_hans: 带上上下文

# self_check.details.path.share_detail
source: Copy the summary or create a support package if the issue remains.
zh_hans: 问题仍在时，复制摘要或生成支持包。

# self_check.details.support_brief.title
source: Support Brief
zh_hans: 支持摘要

# self_check.details.support_brief.heading
source: Share the useful version of this check.
zh_hans: 把这次检查整理成真正有用的信息。

# self_check.details.support_brief.detail
source: This gathers the status, first action, checked areas, and exact technical lines support needs.
zh_hans: 这里汇总当前状态、首要动作、已检查范围，以及支持排查需要的准确技术行。

# self_check.details.support_brief.copy
source: Copy Support Brief
zh_hans: 复制支持摘要

# self_check.details.support_brief.status
source: Status
zh_hans: 状态

# self_check.details.support_brief.checked
source: Last check
zh_hans: 上次检查

# self_check.details.support_brief.share
source: Share
zh_hans: 共享

# self_check.details.support_brief.not_checked
source: Not checked yet
zh_hans: 尚未检查

# self_check.details.support_brief.checking
source: Checking now
zh_hans: 正在检查

# self_check.details.support_brief.last_failed
source: Last run failed
zh_hans: 上次运行失败

# self_check.details.support_brief.share_run_first
source: Run check first
zh_hans: 先运行检查

# self_check.details.support_brief.share_checking
source: Wait for result
zh_hans: 等待结果

# self_check.details.support_brief.share_ready
source: Ready to copy
zh_hans: 可复制

# self_check.details.support_brief.share_no_issue
source: No issue to share
zh_hans: 暂无问题

# self_check.details.clipboard.title
source: Chronicle App Health
zh_hans: Chronicle 应用健康

# self_check.details.clipboard.status
source: Status
zh_hans: 状态

# self_check.details.clipboard.next
source: Suggested next
zh_hans: 建议下一步

# self_check.details.clipboard.checked_at
source: Checked at
zh_hans: 检查时间

# self_check.details.clipboard.issues
source: Issues
zh_hans: 问题

# self_check.details.clipboard.none
source: None
zh_hans: 无

# self_check.details.clipboard.evidence
source: Checked areas
zh_hans: 已检查范围

# self_check.details.clipboard.metrics
source: Detailed metrics
zh_hans: 详细指标

# self_check.details.clipboard.technical_message
source: Technical message
zh_hans: 技术信息

# self_check.details.clipboard.technical_details
source: Technical details
zh_hans: 技术详情

# self_check.details.clipboard.error
source: Check error
zh_hans: 检查错误

# self_check.details.clipboard.not_checked
source: No current health report. Run the check before sharing this with support.
zh_hans: 当前还没有健康报告。共享给支持前，请先运行检查。

# self_check.details.clipboard.running
source: The health check is still running. Copy again when it finishes for a complete summary.
zh_hans: 健康检查仍在运行。等待完成后再次复制，摘要会更完整。
