Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# apps.backfill.confirm.category_message
source: This will update every saved %@ activity to %@. Future sessions already use the current row settings.
zh_hans: 这会把所有已保存的 %@ 活动更新为 %@。未来会话已经会使用当前行的设置。

# apps.backfill.confirm.mode_message
source: This will update the stored classification mode for every saved %@ activity to %@.
zh_hans: 这会把所有已保存的 %@ 活动的分类模式更新为 %@。

# apps.backfill.confirm.category_all
source: Update all saved activity
zh_hans: 更新全部已保存活动

# apps.backfill.confirm.mode_all
source: Update review behavior everywhere
zh_hans: 更新所有复核方式

source: Assign a category to each application. New sessions will inherit it automatically.
zh_hans: 为每个应用分配分类，新会话会自动继承。

# Rules override app mappings when a rule matches.
source: Rules override app categories when a rule matches.
zh_hans: 当规则匹配时将覆盖应用分类。

# tags_rules.tab.tags
source: Categories
zh_hans: 分类

# tags_rules.tab.rules
source: Automation
zh_hans: 自动化

# tags_rules.page.subtitle
source: Shape how raw activity becomes readable logs: define categories, then automate the obvious matches.
zh_hans: 把原始活动整理成日志里能读懂的分类：先定义分类，再自动处理重复匹配。

# tags_rules.page.badge
source: Log sections
zh_hans: 日志分区

# tags_rules.page.hint
source: Start with categories, then turn repeated corrections into rules.
zh_hans: 先整理分类，再把反复纠偏的动作沉淀为规则。

# tags_rules.mode.categories_detail
source: Start here when the daily log feels noisy or hard to scan.
zh_hans: 当今日日志显得嘈杂、难扫读时，先从这里整理。

# tags_rules.mode.automation_detail
source: Use this after repeated corrections are predictable enough to trust.
zh_hans: 只有重复纠偏已经足够确定时，再让规则自动处理。

# tags_rules.outcome.categories_title
source: Categories shape the daily log.
zh_hans: 分类决定今日日志的结构。

# tags_rules.outcome.categories_detail
source: Use broad categories that match how you want to review the day, not every tiny task.
zh_hans: 用宽泛分类对应你复盘一天的方式，不要把每个小任务都变成分类。

# tags_rules.outcome.categories_status
source: Log structure
zh_hans: 日志结构

# tags_rules.outcome.categories_log_title
source: Daily log
zh_hans: 今日日志

# tags_rules.outcome.categories_log_detail
source: Sections use these categories.
zh_hans: 分区会使用这些分类。

# tags_rules.outcome.categories_timeline_title
source: Timeline
zh_hans: 时间线

# tags_rules.outcome.categories_timeline_detail
source: Uncategorized rows become obvious.
zh_hans: 未分类内容会更显眼。

# tags_rules.outcome.categories_apps_title
source: Apps
zh_hans: 应用

# tags_rules.outcome.categories_apps_detail
source: Apps need a target category.
zh_hans: 应用需要目标分类。

# tags_rules.outcome.automation_title
source: Automation handles repeated cleanup.
zh_hans: 自动化处理重复清理。

# tags_rules.outcome.automation_detail
source: Use rules after repeated corrections; they affect future sessions and the selected range.
zh_hans: 反复纠偏后再使用规则；它们会影响未来会话和当前选择范围。

# tags_rules.outcome.automation_status
source: Future sessions
zh_hans: 未来会话

# tags_rules.outcome.automation_priority_title
source: Rules first
zh_hans: 规则优先

# tags_rules.outcome.automation_priority_detail
source: Rules run before app categories.
zh_hans: 规则先于应用分类生效。

# tags_rules.outcome.automation_manual_title
source: Manual fixes
zh_hans: 手动纠偏

# tags_rules.outcome.automation_manual_detail
source: Overrides stay visible.
zh_hans: 手动覆盖仍会保留可见。

# tags_rules.outcome.automation_range_title
source: Apply range
zh_hans: 应用范围

# tags_rules.outcome.automation_range_detail
source: Recompute after rule changes.
zh_hans: 规则改动后重新计算。

# tags.setup.title
source: Make daily logs readable
zh_hans: 让今日日志变得可读

# tags.setup.detail.categories
source: Start by naming the broad buckets you want to see in daily logs and weekly summaries.
zh_hans: 先命名你希望在今日日志和周总结里看到的宽分类。

# tags.setup.detail.apps
source: Some apps still need a category, so future logs will be easier to scan after a quick review.
zh_hans: 还有一些应用需要分类，快速整理后后续日志会更容易扫读。

# tags.setup.detail.automation
source: Chronicle found repeated corrections that can be turned into rules.
zh_hans: Chronicle 发现了重复纠偏，可以把它们沉淀为规则。

# tags.setup.detail.ready
source: Your categories and app coverage are ready for readable daily logs and weekly summaries.
zh_hans: 分类和应用覆盖已经就绪，可以生成更容易阅读的今日日志和周总结。

# tags.setup.status.categories
source: Needs categories
zh_hans: 需要分类

# tags.setup.status.apps
source: Review apps
zh_hans: 整理应用

# tags.setup.status.automation
source: Suggestions ready
zh_hans: 有规则建议

# tags.setup.status.ready
source: Ready
zh_hans: 已就绪

# tags.setup.metric.categories
source: Categories
zh_hans: 分类数

# tags.setup.metric.apps
source: Apps to review
zh_hans: 待整理应用

# tags.setup.metric.suggestions
source: Suggestions
zh_hans: 规则建议

# tags.setup.metric.rules
source: Active rules
zh_hans: 启用规则

# tags.setup.action.categories
source: Create categories
zh_hans: 创建分类

# tags.setup.action.apps
source: Review apps
zh_hans: 整理应用

# tags.setup.action.automation
source: Review automation
zh_hans: 查看自动化

# tags.setup.action.ready
source: Review app list
zh_hans: 查看应用列表

# tags.setup.next.label
source: Recommended next
zh_hans: 推荐下一步

# tags.setup.next.categories_title
source: Create broad log sections first.
zh_hans: 先建立宽泛的日志分区。

# tags.setup.next.categories_detail
source: Use a few stable categories so the daily log scans by intent instead of app noise.
zh_hans: 使用少量稳定分类，让今日日志按工作意图扫读，而不是按应用噪音堆叠。

# tags.setup.next.apps_title
source: Assign the apps that still blur the log.
zh_hans: 整理仍会让日志变模糊的应用。

# tags.setup.next.apps_detail
source: Start with unassigned and Uncategorized apps, then leave older activity alone unless today's log needs cleanup.
zh_hans: 先处理无分类和未分类应用；旧活动只有在今天的日志确实需要清理时再更新。

# tags.setup.next.automation_title
source: Turn repeated corrections into rules.
zh_hans: 把重复纠偏沉淀为规则。

# tags.setup.next.automation_detail
source: Accept automation only after the same fix has appeared more than once, so future sessions stay predictable.
zh_hans: 只有同一种修正反复出现后再接受自动化，这样未来会话更可预期。

# tags.setup.next.ready_title
source: Use the app list as a release check.
zh_hans: 把应用列表当作发布前检查。

# tags.setup.next.ready_detail
source: Scan the app list occasionally; when new tools appear, give them a clear log section before the daily review.
zh_hans: 偶尔扫一眼应用列表；新工具出现时，先给它明确的日志分区，再做当天复盘。

# tags.setup.path.categories_title
source: 1. Categories
zh_hans: 1. 分类

# tags.setup.path.categories_needed
source: Create broad log sections first.
zh_hans: 先创建宽泛的日志分区。

# tags.setup.path.categories_ready
source: %d categories ready.
zh_hans: %d 个分类已就绪。

# tags.setup.path.apps_title
source: 2. Apps
zh_hans: 2. 应用

# tags.setup.path.apps_waiting
source: Review apps after categories exist.
zh_hans: 有分类后再整理应用。

# tags.setup.path.apps_needed
source: %d apps still need review.
zh_hans: 还有 %d 个应用待整理。

# tags.setup.path.apps_ready
source: App coverage looks clean.
zh_hans: 应用覆盖已经清楚。

# tags.setup.path.automation_title
source: 3. Automation
zh_hans: 3. 自动化

# tags.setup.path.automation_suggestions
source: %d repeated fixes ready.
zh_hans: %d 个重复纠偏可处理。

# tags.setup.path.automation_ready
source: %d rules active.
zh_hans: %d 条规则已启用。

# tags.setup.path.automation_optional
source: Optional after repeated corrections.
zh_hans: 出现重复纠偏后再启用。

source: Search apps
zh_hans: 搜索应用

source: Only Uncategorized
zh_hans: 仅未分类

# Only Untagged
source: Only No Category
zh_hans: 仅无分类

source: Refresh
zh_hans: 刷新

# No app mappings yet. Use your apps to populate the list.
source: No app categories yet. Use your apps to populate the list.
zh_hans: 暂无应用分类，使用应用后列表会自动出现。

source: Unassigned
zh_hans: 未分配

source: Apply Today
zh_hans: 应用到今天

source: Apply All
zh_hans: 应用到全部

# apps.status.updated_tag
source: Updated category for %@.
zh_hans: 已更新 %@ 的分类。

# apps.status.update_failed
source: Update failed: %@
zh_hans: 更新失败：%@

# apps.status.applied_today
source: Applied to today: updated %d rows.
zh_hans: 已应用到今天：更新 %d 行。

# apps.status.apply_failed
source: Apply failed: %@
zh_hans: 应用失败：%@

# apps.status.applied_all
source: Applied to all time: updated %d rows.
zh_hans: 已应用到全部：更新 %d 行。

# apps.status.updated_mode
source: Updated classification mode for %@.
zh_hans: 已更新 %@ 的分类模式。

# apps.status.applied_mode_today
source: Applied mode to today: updated %d rows.
zh_hans: 已将模式应用到今天：更新 %d 行。

# apps.status.applied_mode_all
source: Applied mode to all time: updated %d rows.
zh_hans: 已将模式应用到全部时间：更新 %d 行。

# Tags & Rules
source: Categories & Rules
zh_hans: 分类与规则

# Tags
source: Categories
zh_hans: 分类

# tags.page.title
source: Categories
zh_hans: 分类

# tags.page.subtitle
source: Create the categories people will actually scan in daily logs and weekly summaries.
zh_hans: 创建用户在今日日志、周总结中真正会查看的分类。

# tags.review.title
source: Category brief
zh_hans: 分类简报

# tags.review.ready_headline
source: Starter categories are ready for daily logs.
zh_hans: 基础分类已可用于今日日志。

# tags.review.ready_copy
source: Review app categories next so new activity lands in the right log section.
zh_hans: 下一步整理应用分类，让新的活动自动落到正确日志分区。

# tags.review.missing_headline
source: Some starter categories are missing.
zh_hans: 部分基础分类缺失。

# tags.review.missing_copy
source: Restore the starter set before reviewing app categories, so common apps stay predictable.
zh_hans: 先恢复基础分类，再整理应用分类，避免常用应用归类不稳定。

# tags.review.empty_headline
source: Start with broad log categories.
zh_hans: 先建立宽泛的日志分类。

# tags.review.empty_copy
source: Add the starter set first, then adjust names and colors once real activity appears.
zh_hans: 先加入基础分类，等真实活动出现后再调整名称和颜色。

# tags.review.status.ready
source: Ready
zh_hans: 已就绪

# tags.review.status.missing
source: Needs starters
zh_hans: 缺基础分类

# tags.review.status.empty
source: No categories
zh_hans: 无分类

# tags.review.total
source: Categories
zh_hans: 分类数

# tags.review.starters
source: Starter set
zh_hans: 基础分类

# tags.review.custom
source: Custom
zh_hans: 自定义

# tags.review.review_apps
source: Review App Categories
zh_hans: 整理应用分类

# tags.review.restore_starters
source: Restore Starters
zh_hans: 恢复基础分类

# tags.review.add_custom
source: Add Custom Category
zh_hans: 添加自定义分类

# tags.review.default_custom_name
source: New category
zh_hans: 新的分类

# tags.review.starter_preview.title
source: Starter set preview
zh_hans: 基础分类预览

# tags.review.starter_preview.detail
source: These sections give daily logs a readable shape before you tune names and colors.
zh_hans: 这些分区会先给今日日志一个可读结构，之后再调整名称和颜色。

# tags.review.starter_preview.ready
source: All present
zh_hans: 已全部存在

# tags.review.starter_preview.missing
source: %d missing
zh_hans: 缺少 %d 个

# tags.review.starter_preview.item_ready
source: %@ is already in the category library.
zh_hans: %@ 已在分类库中。

# tags.review.starter_preview.item_missing
source: %@ will be restored by the starter set.
zh_hans: %@ 会由基础分类恢复。

# tags.summary.total
source: Categories
zh_hans: 分类数

# tags.summary.colored
source: With color
zh_hans: 已配色

# tags.summary.default_color
source: Neutral
zh_hans: 中性

# tags.create.title
source: Create a category
zh_hans: 创建分类

# tags.create.placeholder
source: Category name
zh_hans: 分类名称

# tags.create.hint
source: Use broad work buckets like Research, Writing, Meetings, Admin, or Learning.
zh_hans: 建议使用 Research、Writing、Meetings、Admin、Learning 这类宽分类。

# tags.create.add
source: Create
zh_hans: 创建

# tags.create.status.name_needed
source: Needs name
zh_hans: 需要名称

# tags.create.status.ready
source: Ready to create
zh_hans: 可创建

# tags.library.title
source: Category library
zh_hans: 分类库

# tags.library.hint
source: Rename or recolor categories so log sections stay recognizable.
zh_hans: 重命名或调整颜色，让日志里的分区更容易识别。

# tags.empty.title
source: No categories yet.
zh_hans: 还没有分类。

# tags.empty.subtitle
source: Add a few broad categories before reviewing app categories.
zh_hans: 先添加几个宽分类，再去整理应用分类。

# tags.empty.path.starters_title
source: Restore starter set
zh_hans: 恢复基础分类

# tags.empty.path.starters_detail
source: Begin with broad categories before tuning names.
zh_hans: 先用宽分类起步，再调整名称。

# tags.empty.path.custom_title
source: Add only clear buckets
zh_hans: 只加明确分区

# tags.empty.path.custom_detail
source: Create a custom category when the daily log needs it.
zh_hans: 今日日志确实需要时再新建分类。

# tags.empty.path.apps_title
source: Review app categories
zh_hans: 整理应用分类

# tags.empty.path.apps_detail
source: Assign apps after categories exist.
zh_hans: 分类存在后，再把应用归进去。

# tags.row.colored
source: Colored
zh_hans: 已配色

# tags.row.neutral
source: Neutral
zh_hans: 中性

# tags.row.name_label
source: Category name
zh_hans: 分类名称

# tags.row.name_placeholder
source: Category name
zh_hans: 分类名称

# tags.row.save_category
source: Save category
zh_hans: 保存分类

# tags.row.delete_category
source: Delete category
zh_hans: 删除分类

# tags.delete.confirm.title
source: Delete category?
zh_hans: 删除分类？

# tags.delete.confirm.message
source: This removes %@ from the category library. Future logs will not use it unless you create it again.
zh_hans: 这会从分类库中移除 %@。除非重新创建，否则之后的日志不会再使用它。

# tags.delete.confirm.action
source: Delete category
zh_hans: 删除分类

# tags.color.choose
source: Choose…
zh_hans: 选择…

# tags.color.current
source: Current color
zh_hans: 当前颜色

# tags.color.clear
source: Clear
zh_hans: 清除

# tags.color.more
source: More…
zh_hans: 更多…

# Create and edit tags used to classify your timeline.
source: Create and edit categories used to structure your timeline.
zh_hans: 创建与编辑用于组织时间线的分类。

# Tag name
source: Category name
zh_hans: 分类名称

source: Rules
zh_hans: 规则

# rules.page.title
source: Automation rules
zh_hans: 自动化规则

# rules.page.subtitle
source: Let Chronicle apply repeated category decisions automatically while keeping manual overrides visible.
zh_hans: 让 Chronicle 自动应用重复的分类决策，同时保留手动纠偏的可见性。

# rules.summary.active
source: Active
zh_hans: 启用

# rules.summary.paused
source: Paused
zh_hans: 暂停

# rules.summary.suggestions
source: Suggestions
zh_hans: 建议

# rules.summary.scoped
source: App scoped
zh_hans: 限定应用

# rules.review.title
source: Automation brief
zh_hans: 自动化简报

# rules.review.suggestions_headline
source: Repeated corrections are ready to automate.
zh_hans: 重复纠偏已经可以自动化。

# rules.review.suggestions_copy
source: Accept the strongest suggestion first, then review the remaining rule cards below.
zh_hans: 先采纳最确定的一条，再检查下方剩余规则建议。

# rules.review.empty_headline
source: No automation rules are active yet.
zh_hans: 还没有启用自动化规则。

# rules.review.empty_copy
source: Create one rule for a repeated pattern, then recompute the current range when it looks right.
zh_hans: 先为一个重复模式创建规则，确认无误后再重新计算当前范围。

# rules.review.paused_headline
source: Some automation needs attention.
zh_hans: 部分自动化需要复核。

# rules.review.paused_copy
source: Review paused or inactive rules before trusting the next log cleanup.
zh_hans: 保存前先检查暂停或未启用的规则，避免日志清理结果不稳定。

# rules.review.ready_headline
source: Automation is ready for log cleanup.
zh_hans: 自动化已可用于日志清理。

# rules.review.ready_copy
source: Run a recompute after changing rules so the selected range reflects the latest automation.
zh_hans: 改动规则后重新计算当前范围，让日志使用最新自动化结果。

# rules.review.status.suggestions
source: Suggestions ready
zh_hans: 有建议

# rules.review.status.empty
source: No rules
zh_hans: 无规则

# rules.review.status.paused
source: Needs review
zh_hans: 需复核

# rules.review.status.ready
source: Ready
zh_hans: 已就绪

# rules.review.suggestions
source: Suggestions
zh_hans: 规则建议

# rules.review.suggestions_detail
source: Turn repeat fixes into rules.
zh_hans: 把重复修正变成规则。

# rules.review.enabled
source: Enabled rules
zh_hans: 启用规则

# rules.review.enabled_detail
source: Applied before app categories.
zh_hans: 先于应用分类生效。

# rules.review.paused
source: Paused rules
zh_hans: 暂停规则

# rules.review.paused_detail
source: Review before saving.
zh_hans: 保存前先复核。

# rules.review.path.observe_title
source: Notice repeats
zh_hans: 先看重复

# rules.review.path.observe_detail
source: Look for repeated manual corrections before creating automation.
zh_hans: 先确认是否有反复手动修正，再创建自动规则。

# rules.review.path.draft_title
source: Draft one rule
zh_hans: 只写一条规则

# rules.review.path.draft_detail
source: Use a suggested rule or create a narrow window-title pattern.
zh_hans: 从建议开始，或写一个窄范围的窗口标题匹配。

# rules.review.path.trust_title
source: Keep it visible
zh_hans: 保持可见

# rules.review.path.trust_detail
source: Leave it enabled only when future sessions should be categorized automatically.
zh_hans: 只有未来会话应该自动归类时，才保持规则启用。

# rules.review.refresh_suggestions
source: Refresh Suggestions
zh_hans: 刷新建议

# rules.review.accept_top_suggestion
source: Accept Top Suggestion
zh_hans: 采纳首条建议

# rules.review.create_first
source: Create First Rule
zh_hans: 创建首条规则

# rules.review.create_custom
source: Create Custom Rule
zh_hans: 创建自定义规则

# rules.review.apply_now
source: Apply to Range
zh_hans: 应用到当前范围

# rules.review.default_rule_name
source: New automation rule
zh_hans: 新的自动化规则

# rules.create.title
source: Create a rule
zh_hans: 创建规则

# rules.create.placeholder
source: Rule name
zh_hans: 规则名称

# rules.create.hint
source: Name the user intent first, then choose the app, title match, and destination category.
zh_hans: 先用用户意图命名，再选择应用、标题匹配方式和目标分类。

# rules.create.add
source: Create
zh_hans: 创建

# rules.create.status.name_needed
source: Needs name
zh_hans: 需要名称

# rules.create.status.ready
source: Ready to create
zh_hans: 可创建

# rules.library.title
source: Rule library
zh_hans: 规则库

# rules.library.hint
source: Rules are evaluated before app categories, so keep broad rules intentional.
zh_hans: 规则会先于应用分类生效，因此宽泛规则要保持克制。

# rules.library.note
source: Recompute updates the selected date range without changing manual overrides.
zh_hans: 重新计算只更新当前日期范围，不会覆盖手动纠偏。

# rules.empty.title
source: No automation rules yet.
zh_hans: 还没有自动化规则。

# rules.empty.subtitle
source: Use suggestions or create a rule when the same correction keeps coming back.
zh_hans: 当同类纠偏反复出现时，可以使用建议或手动创建规则。

# rules.empty.path.repeat_title
source: Wait for repeats
zh_hans: 等待重复模式

# rules.empty.path.repeat_detail
source: Use rules for corrections you make more than once.
zh_hans: 同类修正反复出现后再写规则。

# rules.empty.path.narrow_title
source: Keep the rule narrow
zh_hans: 保持规则窄

# rules.empty.path.narrow_detail
source: Match one app or title pattern before trusting it.
zh_hans: 先匹配一个应用或标题模式。

# rules.empty.path.recompute_title
source: Recompute range
zh_hans: 重新计算范围

# rules.empty.path.recompute_detail
source: Apply rules to the selected range after review.
zh_hans: 复核后再应用到当前范围。

# rules.row.active
source: Active
zh_hans: 启用

# rules.row.paused
source: Paused
zh_hans: 暂停

# rules.row.name_label
source: Name this automation
zh_hans: 给这条自动化命名

# rules.row.name_placeholder
source: Example: Design work in Figma
zh_hans: 例如：Figma 设计工作

# rules.row.enabled
source: Keep rule active
zh_hans: 保持规则启用

# rules.row.destination
source: Send matching work to
zh_hans: 匹配后归入

# rules.row.unassigned
source: Leave uncategorized
zh_hans: 暂不分类

# rules.row.scope
source: Limit to app
zh_hans: 限定应用

# rules.row.priority_label
source: Rule order
zh_hans: 规则顺序

# rules.row.priority_value
source: Order %d
zh_hans: 顺序 %d

# rules.row.conditions_title
source: Match only when
zh_hans: 仅在这些条件下匹配

# rules.row.conditions_detail
source: Use these fields to keep automation narrow enough to trust.
zh_hans: 把条件写窄一点，自动归类才更可信。

# rules.row.app_name_match
source: App name contains
zh_hans: 应用名包含

# rules.row.app_name_placeholder
source: Optional app name
zh_hans: 可选应用名

# rules.row.window_title_match
source: Window title contains
zh_hans: 窗口标题包含

# rules.row.window_title_placeholder
source: Optional window clue
zh_hans: 可选标题线索

# rules.row.match_mode
source: Match style
zh_hans: 匹配方式

# rules.row.save_changes
source: Save changes
zh_hans: 保存更改

# rules.row.delete_rule
source: Delete rule
zh_hans: 删除规则

# rules.delete.confirm.title
source: Delete rule?
zh_hans: 删除规则？

# rules.delete.confirm.message
source: This stops %@ from classifying future activity. Existing logs will stay as they are until you recompute them.
zh_hans: 这会让 %@ 停止为未来活动分类。已有日志会保持原样，除非你之后重新计算。

# rules.delete.confirm.action
source: Delete rule
zh_hans: 删除规则

# rules.scope.any
source: Any app
zh_hans: 任意应用

# rules.scope.selected
source: Selected app
zh_hans: 已选应用

# Rules auto-tag activities based on app or window title.
source: Rules categorize activities based on app or window title.
zh_hans: 根据应用或窗口标题自动分类。

source: Rule name
zh_hans: 规则名称

source: No rules yet.
zh_hans: 暂无规则。

source: Name
zh_hans: 名称

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Enabled
zh_hans: 启用

# Tag
source: Category
zh_hans: 分类

source: Priority %d
zh_hans: 优先级 %d

source: Match app name
zh_hans: 匹配应用名

source: Match window title
zh_hans: 匹配窗口标题

source: Mode
zh_hans: 模式

source: Choose…
zh_hans: 选择…

source: Color
zh_hans: 颜色

source: Clear
zh_hans: 清除

source: More…
zh_hans: 更多…

# tags.status.fetch_failed
source: Fetch categories failed: %@
zh_hans: 获取分类失败：%@

# tags.status.added
source: Category added.
zh_hans: 已添加分类。

# tags.status.add_failed
source: Category add failed: %@
zh_hans: 添加分类失败：%@

# tags.status.updated
source: Category updated.
zh_hans: 分类已更新。

# tags.status.update_failed
source: Category update failed: %@
zh_hans: 更新分类失败：%@

# tags.status.deleted
source: Category deleted.
zh_hans: 分类已删除。

# tags.status.delete_failed
source: Category delete failed: %@
zh_hans: 删除分类失败：%@

# tags.status.restored_starters
source: %d starter categories restored.
zh_hans: 已恢复 %d 个基础分类。

# tags.status.restore_failed
source: Could not restore starter categories: %@
zh_hans: 无法恢复基础分类：%@

# rules.status.added
source: Rule added.
zh_hans: 规则已添加。

# rules.status.add_failed
source: Rule add failed: %@
zh_hans: 添加规则失败：%@

# rules.status.updated
source: Rule updated.
zh_hans: 规则已更新。

# rules.status.update_failed
source: Rule update failed: %@
zh_hans: 更新规则失败：%@

# rules.status.deleted
source: Rule deleted.
zh_hans: 规则已删除。

# rules.status.delete_failed
source: Rule delete failed: %@
zh_hans: 删除规则失败：%@

# rules.recompute_range
source: Recompute categories for current range
zh_hans: 重新计算当前范围分类

# rules.status.recomputed
source: Recomputed categories: %d updated.
zh_hans: 已重新计算分类：更新 %d 条。

# rules.status.recompute_failed
source: Recompute failed: %@
zh_hans: 重新计算失败：%@

# rules.target_app
source: Target App
zh_hans: 目标应用

# rules.any_app
source: Any App
zh_hans: 任意应用

# rules.suggestions.title
source: Suggested Rules
zh_hans: 规则建议

# rules.suggestions.hint
source: Suggestions come from repeated manual overrides, so they are the fastest path from correction to automation.
zh_hans: 建议来自反复出现的手动纠偏，是把纠偏沉淀为自动化的最快入口。

# rules.suggestions.count
source: %d ready
zh_hans: %d 条待处理

# rules.suggestions.loading
source: Looking for repeated corrections...
zh_hans: 正在查找重复纠偏…

# rules.suggestions.empty
source: No strong suggestions yet.
zh_hans: 暂时没有高置信建议。

# rules.suggestions.empty_hint
source: Keep correcting categories manually and Chronicle will surface repeat patterns here.
zh_hans: 继续手动纠偏后，Chronicle 会在这里显示重复模式。

# rules.suggestions.empty.path.correct_title
source: Correct manually
zh_hans: 先手动纠偏

# rules.suggestions.empty.path.correct_detail
source: Use timeline cleanup when an app lands in the wrong section.
zh_hans: 应用落到错误分区时，先在时间线里整理一次。

# rules.suggestions.empty.path.repeat_title
source: Wait for repeats
zh_hans: 等待重复

# rules.suggestions.empty.path.repeat_detail
source: Suggestions appear after the same correction happens again.
zh_hans: 同样的纠偏再次出现后，这里才会生成建议。

# rules.suggestions.empty.path.narrow_title
source: Create narrow rules
zh_hans: 创建窄规则

# rules.suggestions.empty.path.narrow_detail
source: Only automate patterns that are predictable enough to trust.
zh_hans: 只自动化足够稳定、可以信任的重复模式。

# rules.suggestions.empty.review_apps
source: Review Apps First
zh_hans: 先整理应用

# rules.suggestions.detail
source: Manual overrides: %d/%d (%@) · scope: %@
zh_hans: 手动覆盖：%d/%d（%@）· 作用域：%@

# rules.suggestions.preview
source: Classify %@ as %@
zh_hans: 将 %@ 归入 %@

# rules.suggestions.reason
source: Chronicle saw you make this same correction more than once.
zh_hans: Chronicle 发现你已经多次做出同样纠偏。

# rules.suggestions.corrections
source: %d corrections
zh_hans: %d 次纠偏

# rules.suggestions.confidence
source: %.0f%% match
zh_hans: %.0f%% 匹配
