Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# reports.review_reminder.title
source: Review Reminder
zh_hans: 回顾提醒

# reports.review_reminder.enabled
source: Enable daily review reminder
zh_hans: 启用每日回顾提醒

# reports.review_reminder.system_notification
source: Enable system notification
zh_hans: 启用系统通知

# reports.review_reminder.time
source: Reminder time
zh_hans: 提醒时间

# reports.review_reminder.note
source: Shows in the menubar popover after the selected time if today's daily log is still unsaved.
zh_hans: 超过设定时间且今日日志仍未保存时，会在菜单栏弹窗中提示。

# reports.review_reminder.system_notification.note
source: Default off. When enabled, Chronicle sends one local reminder notification per day.
zh_hans: 默认关闭。开启后每天最多发送一次本地提醒通知。

# reports.review_reminder.system_notification.ready
source: System notifications are ready for daily review reminders.
zh_hans: 系统通知已可用于每日回顾提醒。

# reports.review_reminder.system_notification.denied
source: macOS did not grant notification permission, so system reminders stayed off.
zh_hans: macOS 未授予通知权限，系统提醒已保持关闭。

# reports.review_reminder.heading
source: Avoid forgetting closeout.
zh_hans: 避免忘记收工复盘。

# reports.review_reminder.detail
source: Choose a gentle nudge after work if today's daily log is still unsaved.
zh_hans: 如果超过设定时间且今日日志还没保存，Chronicle 会给一个轻提醒。

# reports.review_reminder.status.off
source: Off
zh_hans: 已关闭

# reports.review_reminder.status.menubar
source: Menubar only
zh_hans: 仅菜单栏

# reports.review_reminder.status.notification
source: Menubar + notification
zh_hans: 菜单栏 + 通知

# reports.review_reminder.outcome.title
source: What happens after the chosen time
zh_hans: 到时间后会发生什么

# reports.review_reminder.outcome.detail
source: Chronicle checks locally whether today's log has already been saved before showing any reminder.
zh_hans: Chronicle 会先在本机确认今日日志是否已经保存，再决定是否提醒。

# reports.review_reminder.outcome.popover_title
source: Popover reminder
zh_hans: 菜单栏提醒

# reports.review_reminder.outcome.popover_detail
source: The menu bar card shows the next closeout step.
zh_hans: 菜单栏卡片会显示下一步收工动作。

# reports.review_reminder.outcome.notification_title
source: Optional system alert
zh_hans: 可选系统通知

# reports.review_reminder.outcome.notification_detail
source: Clicking it opens today's log so you can finish quickly.
zh_hans: 点击通知会打开今日日志，方便马上完成。

# reports.review_reminder.outcome.saved_title
source: Stops after save
zh_hans: 保存后停止

# reports.review_reminder.outcome.saved_detail
source: Once today's log is saved, reminders stay quiet until tomorrow.
zh_hans: 今日日志保存后，提醒会安静到明天。

# reports.csv.range
source: Export Range
zh_hans: 导出范围

# reports.csv.range_detail
source: Current range: %@. Use a custom range when you need a handoff file.
zh_hans: 当前范围：%@。需要交接完整数据时再使用自定义范围。

# reports.csv.range_picker
source: Range
zh_hans: 范围

# reports.csv.start_date
source: Start
zh_hans: 开始

# reports.csv.end_date
source: End
zh_hans: 结束

# reports.csv.fields
source: Fields
zh_hans: 导出字段

# reports.csv.fields_detail
source: Keep only the columns you need. Chronicle keeps at least one selected.
zh_hans: 只保留需要的列；Chronicle 会保证至少选择一列。

# reports.csv.fields.selected
source: %d fields selected
zh_hans: 已选 %d 个字段

# reports.csv.fields.minimum_one
source: At least one CSV field must be selected.
zh_hans: 至少需要选择一个 CSV 字段。

# reports.csv.field.start_time
source: Start Time
zh_hans: 开始时间

# reports.csv.field.end_time
source: End Time
zh_hans: 结束时间

# reports.csv.field.duration
source: Duration
zh_hans: 时长

# reports.csv.field.app_name
source: App Name
zh_hans: 应用名

# reports.csv.field.window_title
source: Window Title
zh_hans: 窗口标题

# reports.csv.field.tag_id
source: Tag ID
zh_hans: 标签 ID

# reports.csv.field.rule_tag_id
source: Rule Tag ID
zh_hans: 规则标签 ID

# reports.csv.field.user_tag_override_id
source: Override Tag ID
zh_hans: 手动覆盖标签 ID

# reports.csv.field.effective_tag_id
source: Effective Tag ID
zh_hans: 生效标签 ID

# reports.csv.field.tag_name
source: Tag Name
zh_hans: 标签名

# reports.csv.field.rule_tag_name
source: Rule Tag Name
zh_hans: 规则标签名

# reports.csv.field.effective_tag_name
source: Effective Tag Name
zh_hans: 生效标签名

# reports.csv.field.is_idle
source: Is Idle
zh_hans: 是否空闲

# reports.export_now
source: Save CSV
zh_hans: 保存 CSV

# reports.timesheet.export
source: Export Timesheet
zh_hans: 导出工时报表

# reports.timesheet.saved
source: Timesheet exported: %@
zh_hans: 工时报表已导出：%@

# reports.daily.auto
source: Auto-save daily log once per day
zh_hans: 每天自动保存今日日志

# reports.weekly.auto
source: Auto-save weekly summary
zh_hans: 自动保存周总结

# reports.reset_default
source: Reset to Default
zh_hans: 重置为默认

# reports.template.reset_confirm.title
source: Reset template?
zh_hans: 重置模板？

# reports.template.reset_confirm.daily_message
source: This replaces your daily report template with the default Markdown. Existing saved reports will not change.
zh_hans: 这会用默认 Markdown 覆盖当前日模板。已经保存过的日志不会改变。

# reports.template.reset_confirm.weekly_message
source: This replaces your weekly report template with the default Markdown. Existing saved reports will not change.
zh_hans: 这会用默认 Markdown 覆盖当前周模板。已经保存过的日志不会改变。

# reports.template.reset_confirm.daily_action
source: Reset Daily Template
zh_hans: 重置日模板

# reports.template.reset_confirm.weekly_action
source: Reset Weekly Template
zh_hans: 重置周模板

# reports.template.reset_confirm.daily_done
source: Daily template reset to default.
zh_hans: 日模板已重置为默认。

# reports.template.reset_confirm.weekly_done
source: Weekly template reset to default.
zh_hans: 周模板已重置为默认。

# reports.daily.generate_selected
source: Save Selected Day
zh_hans: 保存所选日

# reports.daily.generate_today
source: Save Today
zh_hans: 保存今日

# reports.daily.copy_selected
source: Copy Selected Markdown
zh_hans: 复制所选 Markdown

# reports.actions.title
source: Report actions
zh_hans: 报告操作

# reports.daily.actions.title
source: Review and save the daily log
zh_hans: 检查并保存今日日志

# reports.daily.actions.detail
source: Preview or copy the selected day before saving. Save Today always writes the current day.
zh_hans: 保存前可先预览或复制所选日期；“保存今日”始终写入今天。

# reports.daily.actions.status
source: Selected: %@
zh_hans: 所选日期：%@

# reports.weekly.generate_selected
source: Save Selected Week
zh_hans: 保存所选周

# reports.weekly.generate_this
source: Save This Week
zh_hans: 保存本周

# reports.weekly.copy_selected
source: Copy Selected Markdown
zh_hans: 复制所选 Markdown

# reports.weekly.actions.title
source: Review and save the weekly summary
zh_hans: 检查并保存周总结

# reports.weekly.actions.detail
source: Preview or copy the selected week before saving. Save This Week always uses the current week.
zh_hans: 保存前可先预览或复制所选周；“保存本周”始终使用当前周。

# reports.weekly.actions.status
source: Week: %@
zh_hans: 所选周：%@

# reports.reselect_folder
source: Re-select Folder
zh_hans: 重新选择文件夹

# reports.reselect_hint
source: %@ (re-select folder if needed)
zh_hans: %@（如需请重新选择文件夹）

# reports.notes.label
source: Notes (optional)
zh_hans: 备注（可选）

# reports.notes.hint
source: Included in {{notes}} when previewing or saving.
zh_hans: 预览或保存时会写入 {{notes}}。

# reports.notes_placeholder
source: Write notes here.
zh_hans: 在此写备注。

# reports.auto_daily.saved
source: Auto daily log saved: %@
zh_hans: 自动今日日志已保存：%@

# reports.auto_daily.failed
source: Auto daily log failed: %@
zh_hans: 自动今日日志失败：%@

# reports.auto_weekly.saved
source: Auto weekly summary saved: %@
zh_hans: 自动周总结已保存：%@

# reports.auto_weekly.failed
source: Auto weekly summary failed: %@
zh_hans: 自动周总结失败：%@

# reports.csv.folder_updated
source: CSV folder updated.
zh_hans: CSV 文件夹已更新。

# reports.daily.folder_updated
source: Daily log folder updated.
zh_hans: 今日日志文件夹已更新。

# reports.weekly.folder_updated
source: Weekly summary folder updated.
zh_hans: 周总结文件夹已更新。

# reports.folder.not_set
source: Folder not set.
zh_hans: 尚未选择文件夹。

# reports.folder.selected
source: Folder selected.
zh_hans: 文件夹已选择。

# reports.folder.issue
source: Folder access issue: %@. Re-select folder.
zh_hans: 文件夹访问异常：%@。请重新选择文件夹。

# reports.folder.issue_title
source: Folder access issue
zh_hans: 文件夹访问异常

# reports.status.generating
source: Saving...
zh_hans: 保存中…

# reports.status.copied
source: Copied to clipboard.
zh_hans: 已复制到剪贴板。

# reports.status.last_run
source: Last run: %@ • %@
zh_hans: 上次运行：%@ • %@

# reports.status.not_run
source: Last run: —
zh_hans: 上次运行：—

# reports.status.success
source: Success
zh_hans: 成功

# reports.status.failed
source: Failed
zh_hans: 失败

# reports.daily.saved
source: Daily log saved: %@
zh_hans: 今日日志已保存：%@

# reports.weekly.saved
source: Weekly summary saved: %@
zh_hans: 周总结已保存：%@

# reports.status.exporting
source: Saving...
zh_hans: 保存中…

# reports.csv.saved
source: CSV exported: %@
zh_hans: CSV 已导出：%@

# reports.choose_folder
source: Choose Folder
zh_hans: 选择文件夹

# reports.opened_folder
source: Opened folder.
zh_hans: 已打开文件夹。

# wizard.title
source: First-pass review
zh_hans: 首次整理

# wizard.subtitle
source: Review the most-used apps in this range and decide how they should appear in logs.
zh_hans: 检查该范围内最常用的应用，决定它们在日志中应如何呈现。

# wizard.user_goal
source: A short pass here makes future daily logs and weekly summaries much easier to read.
zh_hans: 这里花一点时间整理，之后的今日日志和周总结会更容易读。

# wizard.range
source: Range
zh_hans: 范围

# wizard.refresh
source: Refresh Review
zh_hans: 刷新整理

# wizard.apply
source: Apply Review
zh_hans: 应用整理

# wizard.action.loading
source: Reviewing
zh_hans: 正在整理

# wizard.action.applying
source: Applying
zh_hans: 正在应用

# wizard.action.apply_count
source: Apply %d Changes
zh_hans: 应用 %d 项变更

# wizard.action.waiting
source: Waiting for Activity
zh_hans: 等待活动

# wizard.action.choose_sections
source: Choose Sections First
zh_hans: 先选择分区

# wizard.action.up_to_date
source: Up to Date
zh_hans: 已是最新

# wizard.unassigned
source: Unassigned
zh_hans: 未分配

# wizard.tag
source: Category
zh_hans: 分类

# wizard.mode
source: Mode
zh_hans: 模式

# wizard.empty
source: No active apps found in this range.
zh_hans: 该范围内暂无活跃应用。

# wizard.empty_hint
source: Use Chronicle for a while, then come back to categorize apps quickly.
zh_hans: 先使用 Chronicle 一段时间，再回来快速整理应用分类。

# wizard.loading
source: Reviewing recent app usage...
zh_hans: 正在检查近期应用使用情况…

# wizard.loading_detail
source: Checking activity, saved sections, and future-session rules for this range.
zh_hans: 正在读取该范围内的活动、已有分区和未来会话规则。

# wizard.loading.path.activity_title
source: Read activity
zh_hans: 读取活动

# wizard.loading.path.activity_detail
source: Looking for real app usage in the selected range.
zh_hans: 查找所选范围内真实发生过的应用使用。

# wizard.loading.path.tags_title
source: Match sections
zh_hans: 匹配分区

# wizard.loading.path.tags_detail
source: Comparing apps with saved log sections.
zh_hans: 把应用和已保存的日志分区对应起来。

# wizard.loading.path.queue_title
source: Build queue
zh_hans: 生成队列

# wizard.loading.path.queue_detail
source: Preparing the highest-impact apps first.
zh_hans: 优先放入最影响日志可读性的应用。

# wizard.empty.path.capture_title
source: Use apps normally
zh_hans: 正常使用应用

# wizard.empty.path.capture_detail
source: Chronicle needs real activity before it can suggest app categories.
zh_hans: Chronicle 需要真实活动后才能建议应用分类。

# wizard.empty.path.sections_title
source: Create sections first
zh_hans: 先创建分区

# wizard.empty.path.sections_detail
source: Add work sections if the daily log needs clearer groups.
zh_hans: 如果今日日志需要更清晰的分组，先补好工作分区。

# wizard.empty.path.refresh_title
source: Refresh this review
zh_hans: 刷新这次整理

# wizard.empty.path.refresh_detail
source: Come back after capture and reload the selected range.
zh_hans: 完成一次记录后回到这里，重新读取所选范围。

# wizard.pending_count
source: %d pending
zh_hans: %d 条待应用

# wizard.no_pending
source: No pending changes
zh_hans: 暂无待应用变更

# wizard.summary.apps
source: Apps to review
zh_hans: 待整理应用

# wizard.summary.unassigned
source: Unassigned
zh_hans: 未分配

# wizard.summary.pending
source: Pending
zh_hans: 待应用

# wizard.summary.time
source: Covered time
zh_hans: 覆盖时长

# wizard.outcome.title
source: What this review changes
zh_hans: 本次整理会改变什么

# wizard.outcome.detail.empty
source: Use Chronicle normally first; this review fills in once real app activity exists.
zh_hans: 正常使用一段时间后，这里会根据真实应用活动生成整理队列。

# wizard.outcome.detail.needs_sections
source: Unassigned apps are the main blockers to readable daily logs.
zh_hans: 未分配应用是今日日志难读的主要原因。

# wizard.outcome.detail.pending
source: Save the selected sections and future-session behavior when the queue looks right.
zh_hans: 确认分区和未来会话行为后，再一次性应用。

# wizard.outcome.detail.ready
source: Visible apps already have saved behavior for future logs.
zh_hans: 当前可见应用已经有保存好的未来行为。

# wizard.outcome.status.empty
source: Waiting for activity
zh_hans: 等待活动

# wizard.outcome.status.needs_review
source: Needs review
zh_hans: 需要整理

# wizard.outcome.status.pending
source: Ready to apply
zh_hans: 可应用

# wizard.outcome.status.ready
source: Ready
zh_hans: 已就绪

# wizard.outcome.review_title
source: Start with visible apps
zh_hans: 先看常用应用

# wizard.outcome.review_ready
source: Work through the highest-time apps first.
zh_hans: 优先处理占用时间最高的应用。

# wizard.outcome.review_empty
source: Come back after a normal work session.
zh_hans: 完成一次正常工作后再回来。

# wizard.outcome.sections_title
source: Choose log sections
zh_hans: 选择日志分区

# wizard.outcome.sections_empty
source: Sections appear after Chronicle has apps to review.
zh_hans: 有应用可整理后，这里才会显示分区影响。

# wizard.outcome.sections_ready
source: All visible apps already have a section.
zh_hans: 可见应用都已有日志分区。

# wizard.outcome.sections_needed
source: Assign apps so daily logs group work cleanly.
zh_hans: 给应用分区，今日日志才会自动成组。

# wizard.outcome.future_title
source: Save future behavior
zh_hans: 保存未来行为

# wizard.outcome.future_empty
source: Nothing changes until there is a real queue to apply.
zh_hans: 没有真实整理队列前，不会改动任何应用分类。

# wizard.outcome.future_pending
source: Apply changes when the choices look right.
zh_hans: 选择无误后再应用。

# wizard.outcome.future_ready
source: Current choices are already saved.
zh_hans: 当前选择已经保存。

# wizard.review_queue.title
source: Review queue
zh_hans: 整理队列

# wizard.review_queue.hint
source: Focus on the high-time apps first; saved choices apply to future sessions.
zh_hans: 优先处理占用时间最高的应用；保存后会影响之后的新会话分类。

# wizard.row.changed
source: Changed
zh_hans: 已修改

# wizard.row.activity_detail
source: Used for %@ in this range.
zh_hans: 该范围内已使用 %@。

# wizard.row.category_label
source: Log section
zh_hans: 日志分区

# wizard.row.mode_label
source: Future sessions
zh_hans: 未来会话

# wizard.load_failed
source: Failed to load wizard data: %@
zh_hans: 加载向导数据失败：%@

# wizard.loaded
source: %d app suggestions loaded.
zh_hans: 已加载 %d 条应用建议。

# wizard.no_changes
source: No changes to apply.
zh_hans: 没有可应用的变更。

# wizard.applied
source: Applied %d app category updates.
zh_hans: 已应用 %d 条应用分类更新。

# wizard.applied_partial
source: Applied %d updates, %d failed.
zh_hans: 已应用 %d 条，失败 %d 条。

# status.action_completed
source: Done
zh_hans: 已完成

# status.needs_attention
source: Needs attention
zh_hans: 需要处理

# status.action_failed
source: Action failed
zh_hans: 操作失败

# status.copy_details
source: Copy Details
zh_hans: 复制详情

# login_items.needs_approval
source: macOS needs approval in System Settings > Login Items.
zh_hans: 需要在系统设置 > 登录项中批准。

# login_items.update_failed
source: Unable to update Login Items: %@
zh_hans: 无法更新登录项：%@

source: Apps
zh_hans: 应用

# actions.refresh
source: Refresh
zh_hans: 刷新

# apps.page.subtitle
source: Choose where each app should appear in future daily logs, then update saved activity only when needed.
zh_hans: 先决定每个应用未来在今日日志里出现的位置，再按需要更新已保存活动。

# apps.page.rule_note
source: Window-title rules still win when they match, so app categories act as the reliable default.
zh_hans: 窗口标题规则命中时仍会优先生效，应用分类是稳定的默认归类。

# apps.summary.needs_review
source: Needs Review
zh_hans: 需要处理

# apps.summary.ready
source: Ready
zh_hans: 已就绪

# apps.summary.manual
source: Manual Review
zh_hans: 手动复核

# apps.summary.visible
source: Visible
zh_hans: 当前显示

# apps.review.title
source: Review focus
zh_hans: 整理重点

# apps.review.focus_title
source: Classify the apps that shape daily logs.
zh_hans: 先整理会影响今日日志的应用。

# apps.review.focus_detail
source: Start with apps that have no useful category, then update saved activity only when the daily log needs cleanup.
zh_hans: 优先处理没有清晰分类的应用；只有日志需要清理时，再更新已保存活动。

# apps.review.ready_title
source: Ready to classify future activity.
zh_hans: 未来活动已经可以自动分类。

# apps.review.ready_detail
source: Every known app has a category, so new sessions can land in readable log sections.
zh_hans: 已知应用都有分类，新会话会进入更容易阅读的日志分区。

# apps.review.status.ready
source: All set
zh_hans: 已完成

# apps.review.status.needs_attention
source: %d need review
zh_hans: %d 个待处理

# apps.review.untagged
source: No category
zh_hans: 无分类

# apps.review.uncategorized
source: Uncategorized
zh_hans: 未分类

# apps.review.manual
source: Manual review
zh_hans: 手动复核

# apps.review.queue.title
source: Next in queue
zh_hans: 下一批队列

# apps.review.queue.detail
source: Classify these first so daily logs stop reading like raw app names.
zh_hans: 先处理这些应用，让今日日志不再像原始应用清单。

# apps.review.queue.ready_detail
source: No known apps need category cleanup right now.
zh_hans: 当前没有已知应用需要分类清理。

# apps.review.queue.status.ready
source: Queue clear
zh_hans: 队列已清空

# apps.review.queue.status.count
source: %d left
zh_hans: 剩 %d 个

# apps.review.queue.reason.untagged
source: No category selected
zh_hans: 尚未选择分类

# apps.review.queue.reason.uncategorized
source: Still landing in Uncategorized
zh_hans: 仍落入未分类

# apps.review.queue.focus
source: Focus
zh_hans: 聚焦

# apps.review.queue.focus_help
source: Focus %@ in the app list
zh_hans: 在应用列表中聚焦 %@

# apps.review.queue.more
source: +%d more
zh_hans: 还有 %d 个

# apps.review.path.find_title
source: Find unknown apps
zh_hans: 先找未知应用

# apps.review.path.find_detail
source: Filter No category or Uncategorized before browsing the full list.
zh_hans: 先筛选无分类或未分类，再浏览全部列表。

# apps.review.path.assign_title
source: Pick the log section
zh_hans: 选择日志分区

# apps.review.path.assign_detail
source: Choose a category so future sessions land in readable daily logs.
zh_hans: 选择分类，让未来会话进入更清晰的日志。

# apps.review.path.backfill_title
source: Update saved logs carefully
zh_hans: 谨慎更新已保存日志

# apps.review.path.backfill_detail
source: Apply changes to today or all time only when older logs need cleanup.
zh_hans: 只有旧日志需要清理时，再应用到今天或全部时间。

# apps.review.impact.title
source: What changes after review
zh_hans: 整理后会影响什么

# apps.review.impact.detail
source: App defaults affect future sessions first. Saved logs change only when you choose a backfill.
zh_hans: 应用默认分类会先影响未来会话；只有你选择回填时，已保存日志才会改变。

# apps.review.impact.status
source: Controlled cleanup
zh_hans: 可控清理

# apps.review.impact.future_title
source: Future sessions
zh_hans: 未来会话

# apps.review.impact.future_detail
source: Category changes affect new activity right away.
zh_hans: 修改分类后，新活动会立即使用这个结果。

# apps.review.impact.today_title
source: Today's log
zh_hans: 今日日志

# apps.review.impact.today_detail
source: Update today only when the current log needs cleanup.
zh_hans: 只有当前日志需要清理时，再更新今天。

# apps.review.impact.rules_title
source: Rules still win
zh_hans: 规则仍优先

# apps.review.impact.rules_detail
source: Window-title rules can override this app default.
zh_hans: 窗口标题规则可以覆盖这个应用默认分类。

# apps.review.show_untagged
source: No category
zh_hans: 无分类

# apps.review.show_uncategorized
source: Uncategorized
zh_hans: 未分类

# apps.review.show_all
source: Show all
zh_hans: 显示全部

# apps.filters.title
source: App library view
zh_hans: 应用库视图

# apps.filters.all_title
source: Browsing every known app.
zh_hans: 正在浏览所有已知应用。

# apps.filters.all_detail
source: Use this view when you want to understand the full app library before changing categories.
zh_hans: 想先理解完整应用库，再调整分类时使用这个视图。

# apps.filters.focused_title
source: Working through a review queue.
zh_hans: 正在处理复核队列。

# apps.filters.focused_detail
source: Search or filter to fix a specific group, then return to all apps when the queue is clear.
zh_hans: 用搜索或筛选修正一组应用；队列清空后再回到全部应用。

# apps.filters.active_title
source: Current review view
zh_hans: 当前整理视图

# apps.filters.active_detail
source: %d of %d apps match these filters. Clear them when you want the full app library again.
zh_hans: %d / %d 个应用匹配当前筛选。需要回到完整应用库时，可以一键清空。

# apps.filters.search_chip
source: Search: %@
zh_hans: 搜索：%@

# apps.search.placeholder
source: Search apps or categories
zh_hans: 搜索应用或分类

# apps.filter.uncategorized
source: Uncategorized
zh_hans: 未分类

# apps.filter.untagged
source: No category
zh_hans: 无分类

# apps.visible_count
source: %d of %d visible
zh_hans: 显示 %d / %d

# apps.list.title
source: Review apps
zh_hans: 整理应用

# apps.load_more.title
source: More apps are available
zh_hans: 还有更多应用

# apps.load_more.detail
source: Showing %d loaded apps now. Load the next page when you want to keep reviewing.
zh_hans: 当前已载入 %d 个应用；需要继续整理时可加载下一批。

# apps.empty
source: No app categories yet.
zh_hans: 暂无应用分类。

# apps.empty_hint
source: Use Chronicle for a while and the apps that affect daily logs will appear here.
zh_hans: 使用 Chronicle 一段时间后，影响日志分类的应用会出现在这里。

# apps.empty.path.capture_title
source: Use apps normally
zh_hans: 正常使用应用

# apps.empty.path.capture_detail
source: Chronicle learns apps after activity is captured.
zh_hans: Chronicle 记录到活动后会认识应用。

# apps.empty.path.today_title
source: Open Today
zh_hans: 打开今天

# apps.empty.path.today_detail
source: Confirm the timeline is filling in first.
zh_hans: 先确认时间线正在累积。

# apps.empty.path.review_title
source: Review new apps
zh_hans: 整理新应用

# apps.empty.path.review_detail
source: Assign log sections once apps appear.
zh_hans: 应用出现后再指定日志分区。

# apps.empty_filtered
source: No apps match the current filters.
zh_hans: 没有应用匹配当前筛选。

# apps.empty_filtered_hint
source: Clear search or filters to review more apps.
zh_hans: 清空搜索或筛选以查看更多应用。

# apps.empty.action.open_today
source: Open Today
zh_hans: 打开今天

# apps.empty.action.resume_capture
source: Resume Capture
zh_hans: 恢复记录

# apps.empty.action.check_capture
source: Check Capture
zh_hans: 检查记录

# apps.empty.action.clear_filters
source: Clear Filters
zh_hans: 清空筛选

# apps.row.tag
source: Category
zh_hans: 分类

# apps.row.mode
source: Mode
zh_hans: 模式

# apps.row.category
source: Log section
zh_hans: 日志分区

# apps.row.future_sessions
source: Future sessions
zh_hans: 未来会话

# apps.row.current_state
source: Current result
zh_hans: 当前结果

# apps.row.ready
source: Ready
zh_hans: 就绪

# apps.row.needs_category
source: Needs category
zh_hans: 需要分类

# apps.row.manual_review
source: Manual review
zh_hans: 手动复核

# apps.row.report_line
source: Will appear under %@ in logs.
zh_hans: 会在日志中归入 %@。

# apps.row.needs_category_detail
source: Choose a category before this app can improve daily logs.
zh_hans: 先选择分类，这个应用才能让日志更准确。

# apps.row.uncategorized_detail
source: Still landing in Uncategorized; pick a clearer category when this app matters.
zh_hans: 仍会落入未分类；如果这个应用重要，请改成更清晰的分类。

# apps.row.bundle_id
source: App identifier: %@
zh_hans: 应用标识：%@

# apps.row.future_sessions_line
source: Future sessions: %@
zh_hans: 未来会话：%@

# apps.mode.auto.detail
source: Rules can refine this default.
zh_hans: 规则可以继续细分这个默认分类。

# apps.mode.mapping_only.detail
source: Always use this app category.
zh_hans: 始终使用这个应用分类。

# apps.mode.manual_only.detail
source: Ask before classifying new sessions.
zh_hans: 每次都先保留给你确认。

# apps.apply.menu
source: Apply
zh_hans: 应用

# apps.apply.today
source: Apply category to today
zh_hans: 将分类应用到今天

# apps.apply.all
source: Apply category to all time
zh_hans: 将分类应用到全部时间

# apps.apply_mode.today
source: Apply mode to today
zh_hans: 将模式应用到今天

# apps.apply_mode.all
source: Apply mode to all time
zh_hans: 将模式应用到全部时间

# apps.backfill.menu
source: Update Saved Logs
zh_hans: 更新已保存日志

# apps.backfill.today
source: Update today
zh_hans: 更新今天

# apps.backfill.all
source: Update all saved activity
zh_hans: 更新全部已保存活动

# apps.backfill_mode.today
source: Update today’s review behavior
zh_hans: 更新今天的复核方式

# apps.backfill_mode.all
source: Update review behavior everywhere
zh_hans: 更新所有复核方式

# apps.backfill.confirm.title
source: Update saved activity?
zh_hans: 更新已保存活动？
