Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# dashboard.stats.work_blocks.status.ready
source: %d blocks
zh_hans: %d 个区间

# dashboard.stats.work_blocks.metric.longest
source: Longest
zh_hans: 最长区间

# dashboard.stats.work_blocks.metric.count
source: Blocks
zh_hans: 区间数

# dashboard.stats.work_blocks.metric.coverage
source: Active in blocks
zh_hans: 区间覆盖

# dashboard.stats.work_blocks.empty.title
source: No long work block yet.
zh_hans: 还没有较长工作块。

# dashboard.stats.work_blocks.empty.detail_waiting
source: Keep Chronicle running while you work; blocks appear after enough active time is captured.
zh_hans: 工作时保持 Chronicle 运行；有足够活动时，这里会出现可复盘区间。

# dashboard.stats.work_blocks.empty.detail_short
source: This range has activity, but no continuous stretch has reached 25 minutes yet.
zh_hans: 这个范围已有活动，但还没有连续达到 25 分钟的区间。

# dashboard.stats.work_blocks.empty.detail_fragmented
source: Activity is split across apps or categories. Review the timeline if that looks wrong.
zh_hans: 活动分散在多个应用或分类里；如果不符合实际，先查看时间线。

# dashboard.stats.work_blocks.row.sessions
source: %d sessions
zh_hans: %d 段会话

# dashboard.stats.work_blocks.row.apps
source: %d apps
zh_hans: %d 个应用

# dashboard.stats.work_blocks.row.open
source: Inspect block
zh_hans: 检查区间

# dashboard.stats.work_blocks.more
source: %d more blocks hidden
zh_hans: 还有 %d 个区间未显示

# dashboard.stats.work_blocks.basis
source: Blocks merge the same category or app when the gap is under 1 minute.
zh_hans: 同一分类或应用之间的间隔小于 1 分钟时，会合并为一个区间。

# dashboard.stats.work_blocks.untagged
source: Untagged
zh_hans: 未分类

# dashboard.stats.review.title
source: Where the Time Went
zh_hans: 时间花在哪里

# dashboard.stats.review.empty_headline
source: No activity has been captured for this range yet.
zh_hans: 这个范围还没有记录到活动。

# dashboard.stats.review.empty_detail
source: Keep Chronicle running, then return here when there is enough history to interpret.
zh_hans: 保持 Chronicle 运行，等积累足够记录后再回到这里判断。

# dashboard.stats.review.labels_headline
source: Your time is recorded, but the meaning is still thin.
zh_hans: 时间已经记录下来，但含义还不够清楚。

# dashboard.stats.review.labels_detail
source: Review uncategorized sessions so the app and category patterns become useful for planning.
zh_hans: 先复查未分类会话，让应用和分类结构更适合后续规划。

# dashboard.stats.review.cues_headline
source: The pattern is visible, but the important moments still need notes.
zh_hans: 投入结构已经可见，但重要时刻还缺少笔记。

# dashboard.stats.review.cues_detail
source: Add quick notes or focus blocks around the moments you will want to remember later.
zh_hans: 在之后还想记住的时刻补快速笔记或专注区间，复盘会更快。

# dashboard.stats.review.ready_headline
source: This range is ready to interpret.
zh_hans: 这个范围已经可以解读。

# dashboard.stats.review.ready_detail
source: Use the focus mix, notes, and sessions to understand where the time actually went.
zh_hans: 结合投入占比、备注和区间，判断时间实际流向。

# dashboard.stats.review.status.empty
source: No data
zh_hans: 无数据

# dashboard.stats.review.status.labels
source: Needs categories
zh_hans: 待分类

# dashboard.stats.review.status.cues
source: Needs notes
zh_hans: 待补笔记

# dashboard.stats.review.status.ready
source: Ready
zh_hans: 可解读

# dashboard.stats.review.progress.title
source: Review readiness
zh_hans: 复盘就绪度

# dashboard.stats.review.progress.value
source: %d/%d ready
zh_hans: %d/%d 就绪

# dashboard.stats.review.progress.loading
source: Checking
zh_hans: 检查中

# dashboard.stats.review.capture_title
source: Time captured
zh_hans: 记录时长

# dashboard.stats.review.focus_title
source: Main focus
zh_hans: 主要投入

# dashboard.stats.review.cues_title
source: Notes and focus blocks
zh_hans: 笔记与专注区间

# dashboard.stats.review.no_time
source: No time
zh_hans: 暂无时长

# dashboard.stats.review.capture_empty
source: Nothing to summarize yet.
zh_hans: 还没有可总结的内容。

# dashboard.stats.review.capture_detail
source: %d sessions, %d%% active.
zh_hans: %d 段会话，%d%% 活动。

# dashboard.stats.review.no_focus
source: No focus yet
zh_hans: 暂无重点

# dashboard.stats.review.focus_empty
source: Patterns will appear after activity is recorded.
zh_hans: 记录到活动后会显示投入结构。

# dashboard.stats.review.focus_tag_detail
source: Top category focus for %@.
zh_hans: 最主要的分类投入：%@。

# dashboard.stats.review.focus_app_detail
source: App-level focus for %@. Add categories for better meaning.
zh_hans: 应用层面的主要投入：%@。补充分类后含义会更清楚。

# dashboard.stats.review.cues_value
source: %d notes · %d focus blocks
zh_hans: %d 条备注 · %d 个区间

# dashboard.stats.review.cues_empty
source: No notes or focus blocks explain this range yet.
zh_hans: 还没有笔记或专注区间解释这段时间。

# dashboard.stats.review.cues_ready
source: Use these notes to reconstruct the day.
zh_hans: 用这些笔记还原当天语境。

# dashboard.stats.review.path.mix_title
source: Read the mix
zh_hans: 先看占比

# dashboard.stats.review.path.mix_detail
source: Check active vs away time before judging the range.
zh_hans: 判断前先看活动和离开时间的比例。

# dashboard.stats.review.path.focus_title
source: Name the focus
zh_hans: 确认投入

# dashboard.stats.review.path.focus_detail
source: Use top apps or categories to explain where attention went.
zh_hans: 用主要应用或分类解释注意力流向。

# dashboard.stats.review.path.action_title
source: Act on it
zh_hans: 决定下一步

# dashboard.stats.review.path.action_detail
source: Add a missing note, clean categories, or review the daily log.
zh_hans: 补一条笔记、整理分类，或查看今日日志。

# dashboard.stats.review.next_step
source: Recommended next step
zh_hans: 推荐下一步

# dashboard.stats.review.next.empty_title
source: Confirm capture is running
zh_hans: 先确认记录正在运行

# dashboard.stats.review.next.empty_detail
source: There is nothing useful to interpret yet. Check capture before judging the day.
zh_hans: 现在还没有值得解读的数据。先检查记录状态，再判断今天。

# dashboard.stats.review.next.empty_ready_title
source: Start with today
zh_hans: 先回到今天

# dashboard.stats.review.next.empty_ready_detail
source: Stats become useful after Chronicle captures work. Go back to Today, or add a note if this session already matters.
zh_hans: 统计需要真实工作记录才有意义。回到“今天”继续使用，或先补一条这段工作需要记住的笔记。

# dashboard.stats.review.next.empty_attention_title
source: Confirm capture is running
zh_hans: 先确认记录正在运行

# dashboard.stats.review.next.empty_attention_detail
source: There is nothing useful to interpret yet. Check capture before judging the day.
zh_hans: 现在还没有值得解读的数据。先检查记录状态，再判断今天。

# dashboard.stats.review.next.labels_title
source: Give the recorded time a name
zh_hans: 给已记录时间命名

# dashboard.stats.review.next.labels_detail
source: Categorize the largest unknown sessions so the charts describe work, not just app usage.
zh_hans: 先把占比最大的未知会话归类，让图表描述工作，而不只是应用使用。

# dashboard.stats.review.next.cues_title
source: Add one note to the important moment
zh_hans: 给重要时刻补一条笔记

# dashboard.stats.review.next.cues_detail
source: A short note or focus block makes the pattern useful when you read the daily log later.
zh_hans: 一条短笔记或专注区间，就能让之后查看今日日志时快速回到语境。

# dashboard.stats.review.next.folder_title
source: Choose a daily log folder before closeout
zh_hans: 收尾前先选择今日日志文件夹

# dashboard.stats.review.next.folder_detail
source: The stats are ready, but Chronicle needs a destination before it can save the daily log.
zh_hans: 统计已经可复盘，但保存今日日志之前还需要一个目标文件夹。

# dashboard.stats.review.next.ready_title
source: Turn this into a daily log
zh_hans: 把它整理成今日日志

# dashboard.stats.review.next.ready_detail
source: The range has time, focus, and context. Review the daily log while the day is still fresh.
zh_hans: 这个范围已有时间、重点和语境。趁记忆还新，进入今日日志复盘。

# dashboard.stats.review.next.saved_title
source: The daily log is already saved
zh_hans: 今日日志已经保存

# dashboard.stats.review.next.saved_detail
source: Open the log folder to inspect it, or add a note first if the day changed.
zh_hans: 可以打开日志文件夹检查；如果今天又变化，先补一条笔记。

# dashboard.stats.review.check_capture
source: Check Capture
zh_hans: 检查记录

# dashboard.stats.review.resume_capture
source: Resume Capture
zh_hans: 恢复记录

# dashboard.stats.review.review_labels
source: Review Categories
zh_hans: 整理分类

# dashboard.stats.review.add_cue
source: Add Note
zh_hans: 添加笔记

# dashboard.stats.review.open_today
source: Open Today
zh_hans: 打开今天

# dashboard.stats.review.open_timeline
source: Review Timeline
zh_hans: 查看时间线

# dashboard.stats.review.open_markers
source: Open Notes
zh_hans: 打开笔记

# dashboard.stats.review.set_log_folder
source: Set Log Folder
zh_hans: 设置日志文件夹

# dashboard.stats.review.prepare_report
source: Review Daily Log
zh_hans: 查看今日日志

# dashboard.stats.review.open_log_folder
source: Open Log Folder
zh_hans: 打开日志文件夹

source: Range
zh_hans: 范围

source: Include idle in charts
zh_hans: 图表包含空闲

source: Summary
zh_hans: 摘要

source: Total
zh_hans: 总计

# Sessions
source: Focus Blocks
zh_hans: 专注区间

# Markers
source: Notes
zh_hans: 笔记

source: Notes
zh_hans: 备注

# Marker Sessions
source: Focus Blocks
zh_hans: 专注区间

# common.load_more
source: Load more
zh_hans: 加载更多

# timeline.load_more.progress
source: Showing %d items now; load more to continue.
zh_hans: 当前已显示 %d 项；继续加载可查看更多。

# timeline.debug.title
source: Capture Diagnostics
zh_hans: 记录诊断

# timeline.debug.heading
source: Timeline capture check
zh_hans: 时间线记录检查

# timeline.debug.detail
source: Visible only when developer diagnostics are enabled. Use it to confirm local capture health before changing data.
zh_hans: 仅在开发诊断开启时显示。改动数据前，用它确认本地记录是否健康。

# timeline.debug.details
source: Diagnostic details
zh_hans: 诊断详情

# timeline.debug.status.ready
source: Developer mode
zh_hans: 开发模式

# timeline.debug.status.issue
source: Needs check
zh_hans: 需检查

# timeline.debug.metric.merged
source: Merged segments
zh_hans: 合并片段

# timeline.debug.metric.idle
source: Idle state
zh_hans: 离开状态

# timeline.debug.metric.suppression
source: Suppression
zh_hans: 抑制状态

# timeline.debug.metric.refresh
source: Last refresh
zh_hans: 最近刷新

# timeline.debug.idle.value
source: %@ · %d sec · %d sec threshold
zh_hans: %@ · %d 秒 · 阈值 %d 秒

# timeline.debug.idle.on
source: Idle
zh_hans: 离开

# timeline.debug.idle.off
source: Active
zh_hans: 活跃

# timeline.debug.suppression.value
source: Media %@ · App %@
zh_hans: 媒体 %@ · 应用 %@

# timeline.debug.boolean.yes
source: yes
zh_hans: 是

# timeline.debug.boolean.no
source: no
zh_hans: 否

# timeline.debug.refresh.never
source: Not refreshed
zh_hans: 尚未刷新

# timeline.debug.issue.title
source: Local capture needs attention
zh_hans: 本地记录需要处理

# timeline.debug.issue.detail
source: Resolve the database issue before trusting or repairing this timeline.
zh_hans: 信任或修复这条时间线前，先处理数据库问题。

# timeline.debug.data_path.title
source: Local database path
zh_hans: 本地数据库路径

# timeline.debug.data_path.detail
source: Use this only for backup, migration, or support inspection.
zh_hans: 只在备份、迁移或支持排查时使用。

# timeline.debug.events.title
source: Recent diagnostic events
zh_hans: 最近诊断事件

# timeline.debug.show
source: Show Diagnostics
zh_hans: 显示诊断信息

# timeline.debug.no_events
source: No diagnostic events yet.
zh_hans: 暂无诊断事件。

# timeline.debug.self_check_insert
source: Insert Self-Check
zh_hans: 插入自检记录

# timeline.debug.fetch_recent
source: Fetch Recent
zh_hans: 读取最近记录

# markers.search
source: Search notes or focus blocks
zh_hans: 搜索笔记或专注区间

# markers.tab.notes
source: Notes
zh_hans: 备注

# markers.tab.sessions
source: Focus Blocks
zh_hans: 专注区间

# markers.notes_count
source: Notes in range: %d
zh_hans: 备注数量：%d

# markers.sessions_count
source: Focus blocks in range: %d
zh_hans: 专注区间数量：%d

# markers.notes.empty
source: No notes yet.
zh_hans: 暂无备注。

# markers.sessions.empty
source: No focus blocks yet.
zh_hans: 暂无专注区间。

# markers.notes.empty_range
source: No notes for this range.
zh_hans: 该范围暂无备注。

# markers.sessions.empty_range
source: No focus blocks for this range.
zh_hans: 该范围暂无专注区间。

# markers.capture.title
source: Context Capture
zh_hans: 语境补充

# markers.capture.headline
source: Missing the reason behind a block?
zh_hans: 这段时间为什么重要？

# markers.capture.detail
source: Add a quick note, compare it with the timeline, then close out the day when the story is clear.
zh_hans: 先补一条快速笔记，再和时间线对照；当天脉络清楚后即可生成今日日志。

# markers.capture.status
source: Local only
zh_hans: 仅本地

# markers.capture.empty_headline
source: Leave the first useful note.
zh_hans: 先留下第一条有用笔记。

# markers.capture.empty_detail
source: No notes or focus blocks are attached to this range yet. Add one while the context is still fresh.
zh_hans: 这个范围还没有笔记或专注区间。趁语境还清楚，先补一条笔记。

# markers.capture.ready_headline
source: This range has context to review.
zh_hans: 这个范围已有可复盘语境。

# markers.capture.ready_detail
source: Use the notes and focus blocks below to reconstruct the story before closing out the day.
zh_hans: 用下面的备注和专注区间还原当天脉络，再生成今日日志。

# markers.capture.live_headline
source: A focus block is still running.
zh_hans: 仍有专注区间正在进行。

# markers.capture.live_detail
source: Finish or check the live focus block before saving today's log so the ending is clean.
zh_hans: 保存今日日志前先检查或结束进行中的专注区间，日志会更完整。

# markers.capture.saved_headline
source: This day already has a saved log.
zh_hans: 这一天已经保存过日志。

# markers.capture.saved_detail
source: Open the log folder to inspect it, or add another note if the day has changed.
zh_hans: 可以打开日志文件夹检查；如果当天内容又变化，再补一条笔记。

# markers.capture.loading_headline
source: Checking review context.
zh_hans: 正在检查复盘语境。

# markers.capture.loading_detail
source: Chronicle is counting notes and focus blocks for the selected range.
zh_hans: Chronicle 正在统计所选范围内的备注和专注区间。

# markers.capture.error_headline
source: Context summary needs attention.
zh_hans: 语境概览需要检查。

# markers.capture.error_detail
source: Chronicle could not load the context summary. The timeline below may still show the available details.
zh_hans: Chronicle 未能加载语境概览；下方时间线仍可能显示已有细节。

# markers.capture.status.empty
source: No notes
zh_hans: 无笔记

# markers.capture.status.ready_format
source: %d notes
zh_hans: %d 条笔记

# markers.capture.status.live_format
source: %d live
zh_hans: %d 个进行中

# markers.capture.status.loading
source: Checking
zh_hans: 检查中

# markers.capture.status.error
source: Needs check
zh_hans: 需检查

# markers.capture.status.saved
source: Saved
zh_hans: 已保存

# markers.capture.add_cue
source: Add Note
zh_hans: 添加笔记

# markers.capture.add_first_cue
source: Add First Note
zh_hans: 添加第一条笔记

# markers.capture.check_live
source: Check Live Block
zh_hans: 检查进行中区间

# markers.capture.retry_summary
source: Retry Summary
zh_hans: 重试概览

# markers.capture.open_health
source: Open App Health
zh_hans: 打开应用健康

# markers.capture.support_details
source: Details for support
zh_hans: 支持细节

# markers.capture.open_timeline
source: Inspect Timeline
zh_hans: 查看时间线

# markers.capture.closeout
source: Daily Log
zh_hans: 今日日志

# markers.capture.set_log_folder
source: Set Log Folder
zh_hans: 设置日志目录

# markers.capture.open_log_folder
source: Open Log Folder
zh_hans: 打开日志文件夹

# markers.capture.next.label
source: Suggested next
zh_hans: 建议下一步

# markers.capture.next.empty_title
source: Capture one useful note now.
zh_hans: 现在先留下一条有用笔记。

# markers.capture.next.empty_detail
source: A note gives the day a human anchor before the timeline becomes old context.
zh_hans: 笔记会给今天留下人为锚点，避免时间线过一会儿就变成冷记录。

# markers.capture.next.ready_title
source: Review these cues, then close out.
zh_hans: 先复盘这些线索，再收尾。

# markers.capture.next.ready_detail
source: Use the notes and focus blocks below to decide what belongs in today's log.
zh_hans: 用下方笔记和专注区间判断哪些内容应该进入今日日志。

# markers.capture.next.live_title
source: Check the live focus block before closeout.
zh_hans: 收尾前先检查进行中的专注区间。

# markers.capture.next.live_detail
source: Finish or annotate the running block so the daily log has a clean ending.
zh_hans: 结束或补充正在进行的区间，让今日日志有清楚的结尾。

# markers.capture.next.folder_title
source: Set the log folder before closeout.
zh_hans: 收尾前先设置日志目录。

# markers.capture.next.folder_detail
source: Your notes are ready, but Chronicle needs a folder before it can save today's Markdown log.
zh_hans: 复盘线索已经准备好，但 Chronicle 需要先知道把 Markdown 日志保存到哪里。

# markers.capture.next.saved_title
source: Open the saved daily log when you need to inspect it.
zh_hans: 需要检查时，直接打开已保存的今日日志。

# markers.capture.next.saved_detail
source: The day is already closed out; add a note only if new work changed the story.
zh_hans: 这一天已经收尾；只有新工作改变当天脉络时，再补一条笔记。

# markers.capture.next.loading_title
source: Let Chronicle finish checking context.
zh_hans: 等待 Chronicle 完成语境检查。

# markers.capture.next.loading_detail
source: You can still add a note while the summary refreshes.
zh_hans: 概览刷新时仍可先添加一条笔记。

# markers.capture.next.error_title
source: Refresh the context summary first.
zh_hans: 先刷新语境概览。

# markers.capture.next.error_detail
source: Retry the summary, then use App Health if the context count still cannot load.
zh_hans: 重试概览；如果语境数量仍无法读取，再打开应用健康。

# markers.capture.progress.title
source: Review loop progress
zh_hans: 复盘闭环进度

# markers.capture.progress.value
source: %d/%d ready
zh_hans: %d/%d 就绪

# markers.capture.progress.loading
source: Checking
zh_hans: 检查中

# markers.capture.progress.error
source: Needs check
zh_hans: 需检查

# markers.capture.summary.notes
source: Notes
zh_hans: 备注

# markers.capture.summary.sessions
source: Focus blocks
zh_hans: 专注区间

# markers.capture.summary.ongoing
source: Live
zh_hans: 进行中

# markers.capture.summary.duration
source: Focus time
zh_hans: 专注时长

# markers.capture.path.note_title
source: Quick note
zh_hans: 快速备注

# markers.capture.path.note_detail
source: Capture decisions or interruptions while they are fresh.
zh_hans: 趁记忆新鲜记录决策、打断或原因。

# markers.capture.path.session_title
source: Focus block
zh_hans: 专注区间

# markers.capture.path.session_detail
source: Mark work that spans more than a moment.
zh_hans: 把持续一段时间的重要工作标出来。

# markers.capture.path.closeout_title
source: Use in daily log
zh_hans: 用于今日日志

# markers.capture.path.closeout_detail
source: These notes are included when you save today's log.
zh_hans: 保存今日日志时会带上这些笔记。

# markers.capture.path.folder_detail
source: Set a folder once so these cues can become a saved Markdown log.
zh_hans: 先设置一次目录，这些线索才能变成 Markdown 日志。

# markers.summary.events
source: %d events
zh_hans: %d 次

# markers.summary.duration_events
source: %@ · %d events
zh_hans: %@ · %d 次

# markers.summary.groups
source: Groups
zh_hans: 分组

# markers.summary.notes_metric
source: Notes
zh_hans: 备注

# markers.summary.sessions_metric
source: Focus blocks
zh_hans: 专注区间

# markers.summary.duration_metric
source: Duration
zh_hans: 时长

# markers.summary.ongoing_metric
source: Ongoing
zh_hans: 进行中

# markers.visible_groups
source: %d of %d visible
zh_hans: 显示 %d / %d 组

# markers.grid
source: Grid
zh_hans: 网格

# markers.review.title
source: Review Notes
zh_hans: 复盘笔记

# markers.review.empty_title
source: No review notes in this range yet.
zh_hans: 这个范围还没有复盘笔记。

# markers.review.empty_detail
source: Add quick notes or focus blocks while working, then use this page to reconstruct the day.
zh_hans: 工作时添加快速笔记或专注区间，之后就能在这里还原当天语境。

# markers.review.filtered_title
source: Search is hiding every note.
zh_hans: 搜索隐藏了所有笔记。

# markers.review.filtered_detail
source: Clear the search when you need the full context map for this range.
zh_hans: 需要完整还原这段时间时，可以先清空搜索。

# markers.review.live_headline
source: A focus block is still running.
zh_hans: 仍有专注区间正在进行。

# markers.review.live_headline_detail
source: Expand ongoing focus blocks before saving or closing the day so the context is not missed.
zh_hans: 保存或结束当天前，先展开进行中的专注区间，避免遗漏语境。

# markers.review.crowded_headline
source: Some notes have several overlapping moments.
zh_hans: 部分笔记包含多段重叠时刻。

# markers.review.crowded_headline_detail
source: Expand crowded rows when you need the exact sequence behind a repeated note.
zh_hans: 需要看清某条重复备注背后的具体顺序时，展开拥挤行。

# markers.review.ready_title
source: Notes are ready for review.
zh_hans: 这些笔记可以开始复盘。

# markers.review.ready_detail
source: Start with remembered moments, then use focus blocks to anchor the surrounding activity.
zh_hans: 先从记得的时刻切入，再用专注区间串起周围活动。

# markers.review.status.empty
source: No notes
zh_hans: 无笔记

# markers.review.status.filtered
source: Filtered
zh_hans: 已筛选

# markers.review.status.live
source: Live
zh_hans: 进行中

# markers.review.status.dense
source: Dense
zh_hans: 较密集

# markers.review.status.ready
source: Ready
zh_hans: 可复盘

# markers.review.find_title
source: Find a moment
zh_hans: 找到某个时刻

# markers.review.find_detail
source: %d of %d note groups visible.
zh_hans: 当前显示 %d / %d 组笔记。

# markers.review.search_active
source: Search active
zh_hans: 搜索中

# markers.review.all_visible
source: All visible
zh_hans: 全部可见

# markers.review.path.read_title
source: Read remembered moments
zh_hans: 先读记得的时刻

# markers.review.path.read_detail
source: Start with the notes you deliberately saved.
zh_hans: 从你主动保存的笔记开始。

# markers.review.path.blocks_title
source: Anchor focus blocks
zh_hans: 用专注块定位

# markers.review.path.blocks_detail
source: Use duration blocks to recover the surrounding work.
zh_hans: 用持续时间还原周围工作。

# markers.review.path.closeout_title
source: Use in daily log
zh_hans: 写入今日日志

# markers.review.path.closeout_detail
source: Carry the useful cues into today's closeout.
zh_hans: 把有用线索带进收工复盘。

# markers.review.open_closeout
source: Daily log
zh_hans: 今日日志

# markers.review.clear_search
source: Clear search
zh_hans: 清空搜索

# markers.review.live_title
source: Check open focus blocks
zh_hans: 检查进行中专注区间

# markers.review.live_detail
source: %d focus blocks are still open in this range.
zh_hans: 此范围内有 %d 个专注区间仍在进行。

# markers.review.ongoing_count
source: %d live
zh_hans: %d 个进行中

# markers.review.none_ongoing
source: Closed
zh_hans: 已结束

# markers.review.expand_ongoing
source: Show live
zh_hans: 显示进行中

# markers.review.density_title
source: Unpack dense notes
zh_hans: 展开密集笔记

# markers.review.density_detail
source: %d visible note groups have hidden lanes.
zh_hans: 有 %d 组可见笔记隐藏了更多行。

# markers.review.crowded_count
source: %d dense
zh_hans: %d 组密集

# markers.review.no_crowding
source: Simple
zh_hans: 清晰

# markers.review.expand_crowded
source: Expand dense
zh_hans: 展开密集项

# markers.review.collapse_crowded
source: Collapse dense
zh_hans: 收起密集项

# markers.timeline.name_column
source: Note or block
zh_hans: 笔记或专注区间

# markers.timeline.empty
source: No notes or focus blocks in this range yet.
zh_hans: 该范围还没有笔记或专注区间。

# markers.timeline.empty_detail
source: Add a quick note or focus block to see it arranged on this timeline.
zh_hans: 添加快速笔记或专注区间后，它们会按时间排布在这里。

# markers.timeline.empty_open_today
source: Open Today
zh_hans: 打开今天

# markers.timeline.empty_resume_capture
source: Resume Capture
zh_hans: 恢复记录

# markers.timeline.empty_check_capture
source: Check Capture
zh_hans: 检查记录

# markers.timeline.empty_filtered
source: No notes match this search.
zh_hans: 没有笔记匹配当前搜索。

# markers.timeline.empty_filtered_detail
source: Clear or adjust the search to show more note groups.
zh_hans: 清空或调整搜索内容以显示更多笔记分组。

# markers.group.mix
source: %d notes · %d focus blocks
zh_hans: %d 条备注 · %d 个专注区间

# markers.group.purpose.closeout
source: Daily log context
zh_hans: 今日日志语境

# markers.group.purpose.focus
source: Focus block
zh_hans: 专注区间

# markers.group.purpose.mixed
source: Note with block
zh_hans: 笔记含专注区间

# markers.group.purpose.finish
source: Finish before daily log
zh_hans: 写今日日志前先结束

# markers.ongoing_count
source: %d ongoing
zh_hans: %d 个进行中

# markers.expand_lanes
source: Show %d more
zh_hans: 展开 %d 行

# markers.collapse_lanes
source: Collapse
zh_hans: 收起

# marker.span.ongoing
source: Ongoing
zh_hans: 进行中

# marker.action.delete
source: Delete Note
zh_hans: 删除笔记

# marker_span.action.delete
source: Delete Focus Block
zh_hans: 删除专注区间

# marker.delete.confirm.title
source: Delete note?
zh_hans: 删除笔记？

# marker.delete.confirm.message
source: Delete "%@" from the timeline? This cannot be undone.
zh_hans: 要从时间线删除“%@”吗？此操作无法撤销。

# marker.delete.confirm.action
source: Delete note
zh_hans: 删除笔记

# marker.delete.confirm.untitled
source: Untitled note
zh_hans: 未命名笔记

# marker_span.delete.confirm.title
source: Delete focus block?
zh_hans: 删除专注区间？

# marker_span.delete.confirm.message
source: Delete focus block "%@" from the timeline? This cannot be undone.
zh_hans: 要从时间线删除专注区间“%@”吗？此操作无法撤销。

# marker_span.delete.confirm.action
source: Delete focus block
zh_hans: 删除专注区间
