Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# timeline.row.focus_block
source: Focus block
zh_hans: 专注区间

# timeline.row.running_focus
source: Running focus block
zh_hans: 专注区间进行中

# overview.mode.apps
source: Apps
zh_hans: 应用

# overview.mode.tags
source: Categories
zh_hans: 分类

# overview.top_n
source: Top %d
zh_hans: 前 %d

# overview.grid
source: Grid
zh_hans: 网格

# overview.legend.idle
source: Idle
zh_hans: 空闲

# overview.legend.tagged
source: Categorized
zh_hans: 已分类

# overview.legend.overlay
source: Short switch
zh_hans: 短切换

# preferences.tags.subsection
source: Classification Section
zh_hans: 分类分区

# rules.priority
source: Priority %d
zh_hans: 优先级 %d

source: Section
zh_hans: 分区

# Tagging Mode
source: Classification Mode
zh_hans: 分类模式

source: Apply Mode Today
zh_hans: 应用模式到今天

source: Apply Mode All
zh_hans: 应用模式到全部时间
