Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# preferences.advanced_tracking.live_status.detail.active
source: Chronicle will mark this as away if there is no input for %@.
zh_hans: 如果接下来 %@ 没有输入，Chronicle 会把这段时间标记为离开。

# preferences.advanced_tracking.live_status.detail.away
source: Chronicle is treating the last %@ as away time.
zh_hans: Chronicle 正在把最近 %@ 视为离开时间。

# preferences.advanced_tracking.live_status.detail.off
source: Away-time detection is off, so Chronicle keeps sessions active until the app changes or tracking stops.
zh_hans: 离开时间判断已关闭，Chronicle 会保持会话活跃，直到应用切换或停止记录。

# preferences.advanced_tracking.live_status.detail.media
source: Media playback is active, so this time stays active even without keyboard input.
zh_hans: 检测到媒体播放，因此即使没有键盘输入，这段时间也会保持为活跃。

# preferences.advanced_tracking.live_status.detail.allowed_app
source: %@ is allowed to stay active without input.
zh_hans: %@ 被允许在无输入时保持活跃记录。

# preferences.advanced_tracking.live_status.detail.returning
source: Chronicle is giving you a short return buffer before applying away-time rules.
zh_hans: Chronicle 正在给你一个短暂的返回缓冲，然后再应用离开时间规则。

# preferences.advanced_tracking.live_status.current_app_unknown
source: this app
zh_hans: 当前应用

# preferences.duration.seconds
source: %d sec
zh_hans: %d 秒

# preferences.duration.minutes_seconds
source: %d min %d sec
zh_hans: %d 分 %d 秒

# preferences.duration.days
source: %d days
zh_hans: %d 天

# support.about.title
source: About Chronicle
zh_hans: 关于 Chronicle

# support.about.version
source: Version: %@
zh_hans: 版本：%@

# support.about.database_path
source: Local file: %@
zh_hans: 本地文件：%@

# support.actions.title
source: Updates and Data
zh_hans: 更新与数据

# support.actions.heading
source: Keep the app and local folder easy to inspect.
zh_hans: 让应用版本和本地目录容易检查。

# support.actions.detail
source: Use these actions when you want the latest build, release notes, or the folder Chronicle writes to.
zh_hans: 需要最新版本、Release 记录，或查看 Chronicle 写入的本地文件夹时，使用这些操作。

# support.actions.status
source: Browser or Finder
zh_hans: 浏览器或 Finder

# support.actions.check_updates
source: Check for Updates
zh_hans: 检查更新

# support.actions.open_releases
source: Open Releases Page
zh_hans: 打开 Release 页面

# support.actions.open_app_support
source: Open Local Data Folder
zh_hans: 打开本地数据文件夹

# support.docs.title
source: Useful Guides
zh_hans: 相关指南

# support.docs.heading
source: Open the guide that matches the question.
zh_hans: 按问题打开对应说明。

# support.docs.detail
source: These docs explain data safety, upgrades, and macOS permissions without changing your local settings.
zh_hans: 这些文档说明数据安全、升级迁移和 macOS 权限，不会修改你的本地设置。

# support.docs.status
source: Read-only
zh_hans: 只读

# support.feedback.title
source: Support Package
zh_hans: 支持包

# support.feedback.heading
source: Create one package after basic checks.
zh_hans: 基础检查后，再生成一份支持包。

# support.feedback.note
source: Create a local package with app health details, a feedback template, and optional usage counters.
zh_hans: 创建本地支持包，包含应用健康信息、反馈模板和可选使用计数。

# support.feedback.status
source: Local package
zh_hans: 本地包

# support.feedback.local_title
source: Saved locally first
zh_hans: 先保存在本地

# support.feedback.local_detail
source: Chronicle opens the folder after creating it. Nothing is uploaded automatically, so you can inspect the package before sharing.
zh_hans: Chronicle 生成后会打开文件夹，不会自动上传；你可以先检查内容，再决定是否分享。

# support.feedback.local_status
source: No upload
zh_hans: 不自动上传

# support.feedback.create_bundle
source: Create Support Package
zh_hans: 创建支持包

# support.feedback.creating
source: Creating support package…
zh_hans: 正在创建支持包…

# support.feedback.saved
source: Support package saved: %@
zh_hans: 支持包已保存：%@

# support.feedback.failed
source: Failed to create support package: %@
zh_hans: 创建支持包失败：%@

# support.status.opened
source: Opened: %@
zh_hans: 已打开：%@

# support.status.open_failed
source: Failed to open: %@
zh_hans: 打开失败：%@

# support.status.opened_latest_release
source: Opened the latest release page in your browser.
zh_hans: 已在浏览器打开最新版本页面。

# support.status.opened_releases
source: Opened the releases page in your browser.
zh_hans: 已在浏览器打开 Release 页面。

# support.status.opened_data_safety_guide
source: Opened the data safety guide in your browser.
zh_hans: 已在浏览器打开数据安全指南。

# support.status.opened_migration_guide
source: Opened the migration guide in your browser.
zh_hans: 已在浏览器打开迁移指南。

# support.status.opened_privacy_guide
source: Opened the privacy and permissions guide in your browser.
zh_hans: 已在浏览器打开隐私与权限指南。

# support.status.opened_data_folder
source: Opened the local data folder in Finder.
zh_hans: 已在 Finder 打开本地数据文件夹。

# support.status.open_failed_url
source: Could not open this page: %@
zh_hans: 无法打开这个页面：%@

# support.status.open_failed_path
source: Could not open this folder: %@
zh_hans: 无法打开这个文件夹：%@

# support.status.copied_identity
source: Copied the version, bundle ID, and local database path.
zh_hans: 已复制版本、Bundle ID 和本地数据库路径。

# support.page.description
source: Check whether Chronicle is healthy, open local data, and prepare a support package you can inspect first.
zh_hans: 检查 Chronicle 是否健康、打开本地数据目录，并准备一份可先检查的支持包。

# support.path.title
source: If Something Looks Wrong
zh_hans: 遇到问题时

# support.path.health_title
source: Start with app health
zh_hans: 先看应用健康

# support.path.health_detail
source: Run Self-Check or review health details before changing settings.
zh_hans: 改设置前，先运行自检或查看健康详情。

# support.path.data_title
source: Know where data lives
zh_hans: 确认数据位置

# support.path.data_detail
source: Open the local data folder for backup, migration, or inspection.
zh_hans: 备份、迁移或排查时，打开本地数据文件夹。

# support.path.bundle_title
source: Share useful context
zh_hans: 带上有效上下文

# support.path.bundle_detail
source: If an issue remains, create a local support package before asking for help.
zh_hans: 问题仍在时，先生成本地支持包再寻求帮助。

# support.release_safety.title
source: Upgrade Safety Path
zh_hans: 升级安全路径

# support.release_safety.heading
source: Prepare for an update without guessing.
zh_hans: 升级前不用猜该先做什么。

# support.release_safety.detail
source: Before installing a new build, check app health, know where local data lives, and read the latest release notes.
zh_hans: 安装新版本前，先检查应用健康、确认本地数据位置，再阅读最新发布说明。

# support.release_safety.status.start
source: Start check
zh_hans: 先检查

# support.release_safety.status.checking
source: Checking
zh_hans: 检查中

# support.release_safety.status.blocked
source: Fix first
zh_hans: 先修复

# support.release_safety.status.review
source: Review warning
zh_hans: 需查看

# support.release_safety.status.ready
source: Ready
zh_hans: 可升级

# support.release_safety.health_title
source: Check current health
zh_hans: 检查当前健康状态

# support.release_safety.health_detail
source: Confirm capture, storage, permissions, and saved logs before updating.
zh_hans: 升级前确认记录、本地存储、权限和日志保存都可用。

# support.release_safety.data_title
source: Keep local data visible
zh_hans: 确认本地数据位置

# support.release_safety.data_detail
source: Chronicle stores history locally, so backup and migration start from this folder.
zh_hans: Chronicle 把历史保存在本机；备份和迁移都从这个文件夹开始。

# support.release_safety.data_status
source: Local folder
zh_hans: 本地文件夹

# support.release_safety.release_title
source: Read the latest notes
zh_hans: 阅读最新说明

# support.release_safety.release_detail
source: Check changes and known issues before replacing the current build.
zh_hans: 替换当前版本前，先查看变更和已知问题。

# support.release_safety.release_status
source: Release page
zh_hans: 发布页面

# support.release_safety.run_check
source: Run Health Check
zh_hans: 运行健康检查

# support.release_safety.open_health
source: Review Health
zh_hans: 查看健康详情

# support.release_safety.open_data_safety
source: Read Data Safety
zh_hans: 阅读数据安全

# support.release_safety.open_latest
source: Open Latest Release
zh_hans: 打开最新版

# support.update_channel.title
source: Update Trust
zh_hans: 更新可信度

# support.update_channel.heading
source: Manual updates, no background downloads.
zh_hans: 手动更新，不后台下载。

# support.update_channel.detail
source: Chronicle only opens GitHub when you ask. Download the DMG and checksum together before replacing the app.
zh_hans: Chronicle 只会在你点击时打开 GitHub。替换应用前，把 DMG 和校验文件一起下载。

# support.update_channel.status
source: User-initiated
zh_hans: 用户主动

# support.update_channel.current_title
source: Current build
zh_hans: 当前版本

# support.update_channel.current_detail
source: The version currently running on this Mac.
zh_hans: 这台 Mac 正在运行的 Chronicle 版本。

# support.update_channel.source_title
source: Release source
zh_hans: 发布来源

# support.update_channel.source_detail
source: New builds are published through GitHub Releases, not a background updater.
zh_hans: 新版本通过 GitHub Releases 发布，不走后台更新器。

# support.update_channel.checksum_title
source: Verification file
zh_hans: 校验文件

# support.update_channel.checksum_detail
source: Use the matching .sha256 file when you want to verify a downloaded DMG.
zh_hans: 需要验证下载的 DMG 时，使用同名 .sha256 文件。

# support.update_channel.recovery_title
source: Recovery path
zh_hans: 回退路径

# support.update_channel.recovery_detail
source: Keep the previous stable build reachable before replacing Chronicle.
zh_hans: 替换 Chronicle 前，保留上一个稳定版本的下载入口。

# support.update_channel.recovery_status
source: Rollback ready
zh_hans: 可手动回退

# support.update_channel.open_latest
source: Open Latest Release
zh_hans: 打开最新版

# support.update_channel.open_upgrade_guide
source: Open Upgrade Guide
zh_hans: 打开升级指南

# support.update_channel.open_release_archive
source: Open Release Archive
zh_hans: 打开历史版本

# support.readiness.title
source: App Health
zh_hans: 应用健康

# support.readiness.not_run_detail
source: Run Self-Check to confirm local storage, tracking, permissions, and log saving.
zh_hans: 运行自检，确认本地存储、追踪、权限与日志保存是否正常。

# support.readiness.open_report
source: Review Health Details
zh_hans: 查看健康详情

# support.readiness.review_fixes
source: Review Fixes
zh_hans: 查看修复项

# support.readiness.running_detail
source: Chronicle is checking recording, local storage, permissions, saved logs, and review accuracy.
zh_hans: Chronicle 正在检查记录、本地存储、权限、日志保存与复盘准确性。

# support.readiness.failed_detail
source: Try the check again. If it fails twice, create a support package.
zh_hans: 可以再检查一次；如果连续失败，再生成支持包。

# support.readiness.blocked_detail
source: A required capture or storage item needs repair before daily logs are dependable.
zh_hans: 记录或存储中有关键项需要修复，否则今日日志不够可靠。

# support.readiness.attention_detail
source: Chronicle is usable, but a warning may affect saved logs or title context.
zh_hans: Chronicle 可以使用，但有一项警告可能影响日志保存或标题上下文。

# support.readiness.ready_detail
source: The latest check found capture, storage, permissions, and saved logs healthy.
zh_hans: 最近一次检查显示记录、存储、权限与日志保存状态正常。

# support.readiness.headline.not_run
source: Run a quick check before relying on today's log.
zh_hans: 依赖今天的记录前，先运行一次快速检查。

# support.readiness.headline.running
source: Checking the essentials now.
zh_hans: 正在检查关键状态。

# support.readiness.headline.failed
source: The health check did not finish.
zh_hans: 本次健康检查未完成。

# support.readiness.headline.blocked
source: A required part of Chronicle needs attention.
zh_hans: Chronicle 有关键能力需要处理。

# support.readiness.headline.attention
source: Chronicle can run, with one setup warning.
zh_hans: Chronicle 可以运行，但还有一项设置警告。

# support.readiness.headline.ready
source: Chronicle is ready to record and review.
zh_hans: Chronicle 已准备好记录与复盘。

# support.identity.title
source: App and Local Data
zh_hans: 应用与本地数据

# support.identity.version
source: Version %@
zh_hans: 版本 %@

# support.identity.detail
source: Chronicle stores activity locally. Open the data folder only when you need backup, migration, or support.
zh_hans: Chronicle 会把活动数据保存在本地。只有在备份、迁移或支持排查时，才需要打开数据目录。

# support.identity.technical_details
source: Technical details
zh_hans: 技术详情

# support.identity.copy_summary
source: Copy App Summary
zh_hans: 复制应用摘要

# language.zh_hans
source: Simplified Chinese
zh_hans: 简体中文

# range.day
source: Day
zh_hans: 天

# range.week
source: Week
zh_hans: 周

# range.month
source: Month
zh_hans: 月

# range.custom
source: Custom
zh_hans: 自定义

# range.selected_day
source: Selected Day
zh_hans: 所选日期

# range.selected_week
source: Selected Week
zh_hans: 所选周

# range.selected_month
source: Selected Month
zh_hans: 所选月

source: General
zh_hans: 通用

source: Launch at Login
zh_hans: 开机自启

source: Ignore Chronicle itself
zh_hans: 忽略 Chronicle 自身

source: When enabled, Chronicle will not record its own app usage.
zh_hans: 启用后不会记录 Chronicle 自身使用。

# preferences.window_titles.capture
source: Capture Window Titles
zh_hans: 采集窗口标题

# preferences.window_titles.note
source: Record the active window title to improve categories and search.
zh_hans: 记录前台窗口标题，用于提升分类与搜索准确性。

# preferences.window_titles.needs_access
source: Accessibility permission required. Titles will not be recorded until granted.
zh_hans: 需要辅助功能权限，未授权时不会记录窗口标题。

# preferences.window_titles.open_settings
source: Open System Settings
zh_hans: 打开系统设置

# preferences.window_titles.privacy_mode
source: Title Privacy Mode
zh_hans: 标题隐私模式

# preferences.window_titles.privacy_mode.note
source: Full title keeps the exact text, Title length keeps only how long it was, and Private fingerprint keeps a stable non-readable match key. Exports and support files follow this choice.
zh_hans: 完整标题会保存原始文字；标题长度只保存字数；隐私指纹会保存不可直接阅读的稳定匹配值。导出与支持文件也遵循这个选择。

# preferences.window_titles.mode.raw
source: Full title
zh_hans: 完整标题

# preferences.window_titles.mode.length
source: Title length
zh_hans: 标题长度

# preferences.window_titles.mode.hash
source: Private fingerprint
zh_hans: 隐私指纹

# preferences.window_titles.blocklist
source: Blocked Apps (No Title Capture)
zh_hans: 禁用应用（不采集标题）

# preferences.window_titles.blocklist.search
source: Search blocked apps
zh_hans: 搜索禁用应用

# preferences.window_titles.blocklist.empty
source: No blocked apps yet.
zh_hans: 暂无禁用应用。

# preferences.window_titles.blocklist.empty_detail
source: That is fine for most workflows. Add apps only when titles are too sensitive to keep.
zh_hans: 多数情况下这样就可以。只有标题过于敏感的应用才需要加入。

# preferences.window_titles.blocklist.empty.path.default_title
source: Keep privacy mode
zh_hans: 先用隐私模式

# preferences.window_titles.blocklist.empty.path.default_detail
source: Use private or length-only capture before blocking broadly.
zh_hans: 先选择隐私指纹或只记录标题长度。

# preferences.window_titles.blocklist.empty.path.sensitive_title
source: Block sensitive apps
zh_hans: 屏蔽敏感应用

# preferences.window_titles.blocklist.empty.path.sensitive_detail
source: Add chat, finance, health, or private-note apps.
zh_hans: 适合聊天、金融、健康或私人笔记应用。

# preferences.window_titles.blocklist.empty.path.review_title
source: Review after use
zh_hans: 使用后再复查

# preferences.window_titles.blocklist.empty.path.review_detail
source: Return after seeing what daily logs need.
zh_hans: 看过日记需要哪些语境后再回来调整。

# preferences.window_titles.blocklist.no_results
source: No matching blocked apps.
zh_hans: 没有匹配的禁用应用。

# preferences.window_titles.blocklist.no_results_detail
source: Clear the search or add the app whose titles should stay out.
zh_hans: 清除搜索，或添加不应保留窗口标题的应用。

# preferences.window_titles.blocklist.add
source: Add App…
zh_hans: 添加应用…

# preferences.window_titles.blocklist.note
source: Window titles from these apps will be dropped before storage.
zh_hans: 这些应用的窗口标题会在写入前被丢弃。

# preferences.window_titles.blocklist.row_detail
source: Window titles from this app stay out of history.
zh_hans: 该应用的窗口标题不会写入历史。

# preferences.window_titles.blocklist.allow_title_capture
source: Allow Title Capture
zh_hans: 允许记录标题

# preferences.window_titles.blocklist.remove_confirm.title
source: Allow title capture?
zh_hans: 允许记录标题？

# preferences.window_titles.blocklist.remove_confirm.message
source: Removing %@ from this list means future window titles from that app may be stored whenever title capture is enabled.
zh_hans: 从列表中移除 %@ 后，只要窗口标题记录已开启，该应用之后的窗口标题就可能写入历史。

# preferences.window_titles.blocklist.remove_confirm.action
source: Allow Title Capture
zh_hans: 允许记录标题

# preferences.window_titles.blocklist.remove_confirm.removed
source: Title capture allowed for %@.
zh_hans: 已允许 %@ 的窗口标题参与记录。

source: Tracking Quality
zh_hans: 追踪质量

source: Enable Session Aggregation
zh_hans: 启用会话聚合

source: Reduce short session noise by debouncing and merging.
zh_hans: 通过去抖与合并减少短会话噪声。

source: Minimum session duration
zh_hans: 最短会话时长

source: Merge gap
zh_hans: 合并间隔

source: Switch debounce
zh_hans: 切换去抖

# preferences.overlays.toggle
source: Include short-switch markers in totals (may exceed 24h/day)
zh_hans: 统计中计入短切换标记（可能超过 24h/天）

# preferences.overlays.note
source: Totals and top lists will include short-switch time when enabled.
zh_hans: 启用后，总时长与排行将包含短切换时间。

source: Rapid switch window
zh_hans: 快速切换窗口

source: Rapid switch hops
zh_hans: 快速切换次数

source: Enable Background Compaction
zh_hans: 启用后台整理

source: Compaction lookback (days)
zh_hans: 整理回溯（天）

source: Idle Detection
zh_hans: 空闲检测

source: Enable Idle Detection
zh_hans: 启用空闲检测

source: Idle detection records "Idle" sessions after extended inactivity.
zh_hans: 长时间无操作后记录“空闲”会话。

source: Idle threshold
zh_hans: 空闲阈值

source: Check interval
zh_hans: 检查间隔

source: Hysteresis (consecutive checks)
zh_hans: 迟滞（连续检测次数）

source: Resume grace
zh_hans: 恢复缓冲

source: Suppress idle while media is playing
zh_hans: 媒体播放时抑制空闲

source: Prevents idle detection when media is actively playing.
zh_hans: 媒体播放时不触发空闲检测。

source: Allowlist (no-input allowed)
zh_hans: 允许列表（无输入也不空闲）

source: Search allowlist
zh_hans: 搜索允许列表

source: No allowlisted apps yet.
zh_hans: 暂无允许应用。

source: Remove
zh_hans: 移除

source: Add App…
zh_hans: 添加应用…

source: While frontmost app is in this list, idle will not be recorded.
zh_hans: 前台应用在此列表中时不记录空闲。

source: Diagnostics
zh_hans: 诊断

source: Idle
zh_hans: 空闲

source: Active
zh_hans: 活动

source: Privacy
zh_hans: 隐私

# privacy.page.description
source: Review what Chronicle stores, control optional capture, and prepare local files before sharing anything.
zh_hans: 查看 Chronicle 保存了什么、控制可选采集，并在分享前先生成本地文件。

# privacy.offline_note
source: Chronicle is offline-first. Your data stays in its local data folder.
zh_hans: Chronicle 为离线优先，数据保存在本地数据文件夹。

# privacy.overview.title
source: At a glance
zh_hans: 一眼看清

# privacy.overview.body
source: Chronicle keeps activity data on this Mac. Anything you export or share starts as a local file you choose.
zh_hans: Chronicle 会把活动数据保存在这台 Mac 上；任何导出或分享都先生成由你选择的本地文件。

# privacy.summary.storage
source: Data storage
zh_hans: 数据存储

# privacy.summary.local
source: Local
zh_hans: 本地

# privacy.summary.title_capture
source: Window titles
zh_hans: 窗口标题

# privacy.summary.permission
source: Permission
zh_hans: 权限

# privacy.summary.telemetry
source: Usage counters
zh_hans: 使用计数

# privacy.trust.local_title
source: Stored on this Mac
zh_hans: 保存在这台 Mac

# privacy.trust.local_detail
source: Activity history stays in Chronicle’s local data folder, not a cloud account.
zh_hans: 活动历史保存在 Chronicle 的本地数据文件夹，而不是云端账户。

# privacy.trust.optional_title
source: Add detail only when useful
zh_hans: 需要时再增加细节

# privacy.trust.optional_detail
source: Window titles stay optional and follow the privacy mode you choose.
zh_hans: 窗口标题始终可选，并遵循你选择的隐私模式。

# privacy.trust.review_title
source: Review before sharing
zh_hans: 分享前先检查

# privacy.trust.review_detail
source: Support files and exports are saved locally so you can inspect them first.
zh_hans: 支持文件和导出都会先保存在本地，方便你检查后再决定是否发送。

# privacy.guardrails.title
source: Privacy release guardrails
zh_hans: 发布隐私防线

# privacy.guardrails.detail
source: These checks keep storage, exports, and support files aligned before a public build.
zh_hans: 这些检查会在公开版本前，把存储、导出和支持文件保持在同一套隐私边界内。

# privacy.guardrails.mode_title
source: Current title mode
zh_hans: 当前标题模式

# privacy.guardrails.mode_detail
source: New captures use the selected mode, and blocked apps drop titles entirely.
zh_hans: 新记录会使用所选模式；被屏蔽的应用会直接丢弃标题。

# privacy.guardrails.export_title
source: Exports sanitize again
zh_hans: 导出前再次清理

# privacy.guardrails.export_detail
source: Markdown and CSV exports apply the current title policy before writing files.
zh_hans: Markdown 和 CSV 写入文件前，会再次应用当前标题策略。

# privacy.guardrails.support_title
source: Support stays reviewable
zh_hans: 支持资料可先检查

# privacy.guardrails.support_detail
source: Diagnostics summarize settings locally so you can inspect them before sharing.
zh_hans: 诊断只在本地汇总设置，分享前可以先自行查看。

# privacy.next.title
source: Recommended next step
zh_hans: 建议下一步

# privacy.next.app_only.title
source: App-only history is ready
zh_hans: 应用级历史已可用

# privacy.next.app_only.detail
source: Chronicle can stay useful without window titles. Add title detail later only if review or search feels too vague.
zh_hans: 即使不记录窗口标题，Chronicle 也能保持可用；只有当复盘或搜索不够清楚时，再增加标题细节。

# privacy.next.app_only.reason_title
source: No extra permission is needed right now.
zh_hans: 现在不需要额外权限。

# privacy.next.app_only.reason_detail
source: You still get app sessions, idle time, and daily review without letting Chronicle read window titles.
zh_hans: 你仍然可以获得应用会话、空闲时间和每日复盘，同时不让 Chronicle 读取窗口标题。

# privacy.next.permission.title
source: Finish window title permission
zh_hans: 完成窗口标题权限

# privacy.next.permission.detail
source: Title capture is on, but macOS still needs to approve Chronicle before titles can be recorded.
zh_hans: 窗口标题采集已开启，但 macOS 还需要允许 Chronicle 后才会记录标题。

# privacy.next.permission.reason_title
source: This is the only blocked privacy setup item.
zh_hans: 这是当前唯一卡住的隐私设置。

# privacy.next.permission.reason_detail
source: Open System Settings, enable Chronicle under Accessibility, then return here to confirm the status.
zh_hans: 打开系统设置，在辅助功能中允许 Chronicle，然后回到这里确认状态。

# privacy.next.counters.title
source: Review optional usage counters
zh_hans: 检查可选使用计数

# privacy.next.counters.detail
source: Usage counters are on. Export a local snapshot if you want to see exactly what support data would contain.
zh_hans: 使用计数已开启。你可以先导出本地快照，看看支持信息里具体会包含什么。

# privacy.next.counters.reason_title
source: Counters never include activity text or window titles.
zh_hans: 计数不包含活动文字或窗口标题。

# privacy.next.counters.reason_detail
source: They only help explain which Chronicle actions ran, and can be turned off below.
zh_hans: 它只用于说明 Chronicle 执行过哪些操作，也可以在下方关闭。

# privacy.next.ready.title
source: Privacy setup looks ready
zh_hans: 隐私设置看起来已就绪

# privacy.next.ready.detail
source: Local storage, optional title capture, and usage counters are all in a clear state.
zh_hans: 本地存储、可选标题采集和使用计数都处在清晰状态。

# privacy.next.ready.reason_title
source: Nothing needs your attention.
zh_hans: 目前没有需要处理的项目。

# privacy.next.ready.reason_detail
source: Open the local folder only when you want to inspect files, back up data, or prepare support details.
zh_hans: 只有在需要检查文件、备份数据或准备支持信息时，再打开本地文件夹。

# privacy.next.status.private_default
source: Private default
zh_hans: 默认私密

# privacy.next.status.review
source: Review
zh_hans: 可检查

# privacy.next.status.ready
source: Ready
zh_hans: 已就绪

# privacy.next.action.review_options
source: Review Privacy Guide
zh_hans: 查看隐私指南

# privacy.next.action.export_counters
source: Export Counters
zh_hans: 导出计数

# privacy.next.action.open_local_folder
source: Open Local Folder
zh_hans: 打开本地文件夹

# privacy.status.local_only
source: Local only
zh_hans: 仅本地

# privacy.status.no_upload
source: No upload
zh_hans: 不上传

# privacy.status.enabled
source: On
zh_hans: 开启

# privacy.status.off
source: Off
zh_hans: 关闭

# privacy.status.needs_permission
source: Needs permission
zh_hans: 需要权限

# privacy.status.authorized
source: Granted
zh_hans: 已授权

# privacy.status.not_needed
source: Not needed
zh_hans: 不需要

# privacy.capture.title
source: Optional capture
zh_hans: 可选采集

# privacy.capture.heading
source: Window title capture
zh_hans: 窗口标题采集

# privacy.capture.detail
source: Use titles only when you want richer recall and better automatic categories. You can choose how much title detail is stored.
zh_hans: 只有在你需要更清楚的回忆线索和更准确的自动分类时才开启，并可选择保存多少标题细节。
