Repository: 0boluan0/Chronicle
Catalog: Chronicle/*.lproj/Localizable.strings
Languages: zh_hans

# reports.closeout.brief.cues_empty_detail
source: Add a note if the timeline misses context.
zh_hans: 时间线缺语境时，补一条备注。

# reports.closeout.brief.blocks_title
source: Work blocks
zh_hans: 工作块

# reports.closeout.brief.blocks_empty
source: No block yet
zh_hans: 暂无区间

# reports.closeout.brief.blocks_empty_detail
source: A 25-minute block appears after enough continuous active work.
zh_hans: 连续活跃工作达到 25 分钟后，这里会出现可复盘区间。

# reports.closeout.brief.blocks_fragmented_detail
source: Activity is present but still fragmented across apps or categories.
zh_hans: 已有活动，但仍分散在多个应用或分类里。

# reports.closeout.brief.blocks_detail
source: %@ · %@ will be easy to summarize.
zh_hans: %@ · %@ 会更容易总结。

# reports.closeout.brief.blocks_untagged
source: Untagged
zh_hans: 未分类

# reports.closeout.brief.labels_title
source: Categories
zh_hans: 分类

# reports.closeout.brief.labels_ready
source: Categories ready
zh_hans: 分类就绪

# reports.closeout.brief.labels_value
source: %d uncategorized
zh_hans: %d 条未分类

# reports.closeout.brief.labels_detail
source: Classify uncategorized activity before saving.
zh_hans: 保存前先整理未分类活动。

# reports.closeout.brief.labels_ready_detail
source: Activity categories look ready.
zh_hans: 活动分类看起来已就绪。

# reports.closeout.brief.notes_title
source: Closeout note
zh_hans: 收工备注

# reports.closeout.brief.notes_ready
source: Added
zh_hans: 已填写

# reports.closeout.brief.notes_optional
source: Optional
zh_hans: 可选

# reports.closeout.brief.notes_ready_detail
source: Your note will be included.
zh_hans: 这条备注会写入日志。

# reports.closeout.brief.notes_optional_detail
source: Add only what the timeline cannot infer.
zh_hans: 只补时间线无法推断的内容。

# reports.closeout.brief.error
source: Could not refresh this brief: %@
zh_hans: 无法刷新这段检查：%@

# reports.closeout.brief.issue.title
source: Closeout check needs attention
zh_hans: 收工检查需要处理

# reports.closeout.brief.issue.detail
source: The log can still be previewed, but Chronicle could not refresh the capture and context check for today.
zh_hans: 日志仍可继续预览，但 Chronicle 暂时无法刷新今天的记录与语境检查。

# reports.closeout.brief.issue.status
source: Check needed
zh_hans: 需要检查

# reports.closeout.brief.issue.retry
source: Retry Check
zh_hans: 重试检查

# reports.closeout.brief.issue.open_health
source: Open App Health
zh_hans: 打开 App Health

# reports.closeout.brief.issue.support_details
source: Support details
zh_hans: 支持详情

# reports.closeout.confidence.title
source: Save confidence
zh_hans: 保存把握

# reports.closeout.confidence.detail
source: Check whether tomorrow's log will still make sense.
zh_hans: 确认明天再看这份日志时，内容仍然能读懂。

# reports.closeout.confidence.status.needs_timeline
source: Needs timeline
zh_hans: 需要时间线

# reports.closeout.confidence.status.review_labels
source: Review categories
zh_hans: 检查分类

# reports.closeout.confidence.status.add_context
source: Add context if needed
zh_hans: 需要时补语境

# reports.closeout.confidence.status.ready
source: Looks ready
zh_hans: 可以保存

# reports.closeout.confidence.timeline_title
source: Timeline
zh_hans: 时间线

# reports.closeout.confidence.timeline_ready
source: Timeline has activity
zh_hans: 时间线已有内容

# reports.closeout.confidence.timeline_empty
source: Timeline is missing
zh_hans: 时间线缺内容

# reports.closeout.confidence.timeline_ready_detail
source: %d rows can be summarized.
zh_hans: 可总结 %d 条记录。

# reports.closeout.confidence.timeline_empty_detail
source: Keep Chronicle running or add a note before saving.
zh_hans: 先保持 Chronicle 运行，或补一条笔记后再保存。

# reports.closeout.confidence.source_title
source: Capture basis
zh_hans: 记录依据

# reports.closeout.confidence.source_value
source: %d events
zh_hans: %d 条事件

# reports.closeout.confidence.source_ready_detail
source: %d timeline rows are available to check.
zh_hans: 可核对 %d 条时间线记录。

# reports.closeout.confidence.source_compacted_detail
source: Timeline rows exist, but raw event details are not available for this range.
zh_hans: 时间线已有记录，但这个范围没有原始事件明细。

# reports.closeout.confidence.source_empty_detail
source: No captured events support this log yet.
zh_hans: 这份日志还没有捕获事件作为依据。

# reports.closeout.confidence.context_title
source: Context
zh_hans: 语境

# reports.closeout.confidence.context_ready
source: Context included
zh_hans: 已有语境

# reports.closeout.confidence.context_optional
source: Context can wait
zh_hans: 语境可稍后补

# reports.closeout.confidence.context_ready_detail
source: Notes, focus blocks, or closeout notes will guide the log.
zh_hans: 笔记、专注区间或收工备注会引导日志。

# reports.closeout.confidence.context_optional_detail
source: Add a note only when the timeline misses the reason.
zh_hans: 只有时间线说不清原因时再补备注。

# reports.closeout.confidence.labels_title
source: Categories
zh_hans: 分类

# reports.closeout.confidence.labels_ready
source: Categories read cleanly
zh_hans: 分类清晰

# reports.closeout.confidence.labels_value
source: %d uncategorized
zh_hans: %d 条未分类

# reports.closeout.confidence.labels_ready_detail
source: Daily log sections should be easy to scan.
zh_hans: 今日日志分段应该容易浏览。

# reports.closeout.confidence.labels_review_detail
source: Classify uncategorized activity before saving if the log feels noisy.
zh_hans: 如果日志显得杂乱，保存前先整理未分类活动。

# reports.closeout.confidence.blocks_title
source: Work blocks
zh_hans: 工作块

# reports.closeout.confidence.blocks_empty
source: No work block
zh_hans: 暂无工作块

# reports.closeout.confidence.blocks_building
source: Still forming
zh_hans: 正在形成

# reports.closeout.confidence.blocks_value
source: %@ block
zh_hans: %@ 区间

# reports.closeout.confidence.blocks_empty_detail
source: Capture active work before expecting a useful block.
zh_hans: 先记录活跃工作，再判断是否有可总结区间。

# reports.closeout.confidence.blocks_building_detail
source: The timeline has activity, but no 25-minute block yet.
zh_hans: 时间线已有活动，但还没有连续 25 分钟区间。

# reports.closeout.confidence.blocks_ready_detail
source: %@ gives the report a clear main thread.
zh_hans: %@ 可以成为这份日志的主线。

# reports.closeout.include.title
source: Today's log includes
zh_hans: 今日日志会包含

# reports.closeout.include.timeline_title
source: Timeline
zh_hans: 时间线

# reports.closeout.include.timeline_detail
source: Captured app activity for the day.
zh_hans: 今天捕获到的应用活动。

# reports.closeout.include.cues_title
source: Notes & focus
zh_hans: 笔记与专注

# reports.closeout.include.cues_detail
source: Quick notes and focused work blocks.
zh_hans: 快速笔记和专注时段。

# reports.closeout.include.notes_title
source: Notes
zh_hans: 备注

# reports.closeout.include.notes_ready
source: Your daily log notes will be included.
zh_hans: 日志备注会写入日志。

# reports.closeout.include.notes_empty
source: Add notes only when context is missing.
zh_hans: 语境不足时再补充即可。

# reports.closeout.next.destination_title
source: Choose a destination first.
zh_hans: 先选择保存位置。

# reports.closeout.next.destination_detail
source: Set the daily log folder once, then closeout will become a one-click review flow.
zh_hans: 日志文件夹只需设置一次，之后收工会变成一条清晰的复盘流程。

# reports.closeout.next.timeline_title
source: Add a note before saving.
zh_hans: 保存前先补一条备注。

# reports.closeout.next.timeline_detail
source: There is no captured work yet. Add context if this day still needs a log, or check the timeline first.
zh_hans: 今天还没有捕获到工作内容；如果仍需要一份日志，先补语境，或先检查时间线。

# reports.closeout.next.labels_title
source: Review categories before saving.
zh_hans: 保存前先检查分类。

# reports.closeout.next.labels_detail
source: Some captured activity is uncategorized, so the saved log may be noisy until labels are cleaned up.
zh_hans: 有些活动还没有分类，直接保存出来的日志可能会显得杂乱。

# reports.closeout.next.context_title
source: Add one closeout note.
zh_hans: 补一条收工备注。

# reports.closeout.next.context_detail
source: The timeline has activity, but a short note will make tomorrow's reading clearer.
zh_hans: 时间线已有活动，但一句简短备注会让明天再看时更容易读懂。

# reports.closeout.next.save_title
source: Save today's log next.
zh_hans: 下一步保存今日日志。

# reports.closeout.next.save_detail
source: This writes a Markdown daily log to your folder; preview remains available if you want one more check.
zh_hans: 这会把 Markdown 日志写入你的文件夹；如果还想确认一遍，旁边仍可预览。

# reports.closeout.next.preview_title
source: Preview today's log next.
zh_hans: 下一步先预览今日日志。

# reports.closeout.next.preview_detail
source: Check the story before saving; save directly only when the timeline already looks right.
zh_hans: 保存前先检查叙事；只有时间线已经准确时才直接保存。

# reports.closeout.next.done_title
source: Today's log is saved.
zh_hans: 今日日志已保存。

# reports.closeout.next.done_detail
source: Open the folder to inspect it, or regenerate after adding more closeout notes.
zh_hans: 打开文件夹检查结果，或补充收工备注后重新生成。

# reports.closeout.next.status.setup
source: Setup needed
zh_hans: 需要设置

# reports.closeout.next.status.check
source: Check needed
zh_hans: 需要检查

# reports.closeout.next.status.timeline
source: Add context
zh_hans: 补充语境

# reports.closeout.next.status.labels
source: Review first
zh_hans: 先检查

# reports.closeout.next.status.context
source: Context suggested
zh_hans: 建议补语境

# reports.closeout.next.status.ready
source: Ready to save
zh_hans: 可保存

# reports.closeout.next.status.saved
source: Saved
zh_hans: 已保存

# reports.closeout.action.choose_folder
source: Choose folder
zh_hans: 选择文件夹

# reports.closeout.action.add_note
source: Add note
zh_hans: 添加备注

# reports.closeout.action.review_categories
source: Review categories
zh_hans: 检查分类

# reports.closeout.action.open_timeline
source: Open Timeline
zh_hans: 打开时间线

# reports.closeout.action.preview_today
source: Preview today
zh_hans: 预览今天

# reports.closeout.action.save_today
source: Save daily log
zh_hans: 保存今日日志

# reports.closeout.action.open_folder
source: Open folder
zh_hans: 打开文件夹

# reports.closeout.action.regenerate
source: Regenerate
zh_hans: 重新生成

# reports.weekly.closeout.title
source: This week
zh_hans: 本周总结

# reports.weekly.closeout.setup_title
source: Choose a weekly summary folder.
zh_hans: 先选择周总结保存位置。

# reports.weekly.closeout.setup_detail
source: Set the destination once; today can still be closed out without it.
zh_hans: 这个位置只需设置一次；即使暂不设置，也不影响今天收工。

# reports.weekly.closeout.ready_title
source: Weekly summary is optional for now.
zh_hans: 周总结现在是可选项。

# reports.weekly.closeout.ready_detail
source: Use it after the week has enough activity to summarize.
zh_hans: 等本周积累足够活动后，再用它整理一周脉络。

# reports.weekly.closeout.done_title
source: This week's summary is saved.
zh_hans: 本周总结已保存。

# reports.weekly.closeout.done_detail
source: Open the folder to inspect it, or regenerate after adding more notes.
zh_hans: 可以打开文件夹检查；如果又补了笔记，再重新生成。

# reports.weekly.closeout.status.ready
source: Optional
zh_hans: 可选

# reports.weekly.closeout.status.done
source: Saved
zh_hans: 已保存

# reports.weekly.closeout.destination
source: Save location
zh_hans: 保存位置

# reports.weekly.closeout.last_summary
source: Last weekly summary
zh_hans: 最近周总结

# reports.weekly.closeout.action.choose_folder
source: Choose folder
zh_hans: 选择文件夹

# reports.weekly.closeout.action.preview
source: Preview week
zh_hans: 预览本周

# reports.weekly.closeout.action.save
source: Save weekly summary
zh_hans: 保存周总结

# reports.weekly.closeout.action.open_folder
source: Open folder
zh_hans: 打开文件夹

# reports.weekly.closeout.action.regenerate
source: Regenerate
zh_hans: 重新生成

# reports.weekly.closeout.next.destination_title
source: Set the weekly folder when you need it.
zh_hans: 需要周总结时先设置文件夹。

# reports.weekly.closeout.next.destination_detail
source: Daily closeout still works; weekly output becomes available after choosing a destination.
zh_hans: 今日日志仍可正常收尾；选择保存位置后，周总结才会可用。

# reports.weekly.closeout.next.preview_title
source: Preview the weekly summary when the week has a story.
zh_hans: 本周有足够内容后再预览周总结。

# reports.weekly.closeout.next.preview_detail
source: Use this for slower weekly review, not as a required daily closeout step.
zh_hans: 它适合做较慢的周复盘，不应该打断每天的收工流程。

# reports.weekly.closeout.next.done_title
source: This week has a saved summary.
zh_hans: 本周已有保存的总结。

# reports.weekly.closeout.next.done_detail
source: Open the folder to inspect the file, or regenerate it after new notes.
zh_hans: 打开文件夹检查文件；如果后来补了笔记，也可以重新生成。

# reports.plan.title
source: Review Plan
zh_hans: 复盘计划

# reports.plan.ready_title
source: Ready to save today's review.
zh_hans: 可以保存今天的复盘。

# reports.plan.ready_detail
source: Use the quick actions first. Tune templates only when the output needs a different shape.
zh_hans: 先使用快捷操作，只有当输出结构不合适时再调整模板。

# reports.plan.setup_title
source: Set save folders first.
zh_hans: 先设置保存位置。

# reports.plan.setup_detail
source: Choose folders once, then Chronicle can reuse them for daily logs, weekly summaries, and CSV files.
zh_hans: 文件夹只需选择一次，之后 Chronicle 会复用到今日日志、周总结和 CSV 文件。

# reports.plan.dashboard_ready_detail
source: Save daily logs or weekly summaries from here. Use Settings only for templates, CSV, or automation.
zh_hans: 在这里保存今日日志或周总结；模板、CSV 和自动化设置留到设置里处理。

# reports.plan.dashboard_setup_detail
source: Choose daily and weekly folders once, then this page stays focused on closing out and reviewing.
zh_hans: 先选择今日日志和周总结保存位置，之后这个页面只保留收工与复盘动作。

# reports.plan.daily_title
source: Today's review
zh_hans: 今日复盘

# reports.plan.daily_detail
source: Selected day: %@. Add notes below when the timeline needs context.
zh_hans: 所选日期：%@。时间线缺少语境时，可在下方补充备注。

# reports.plan.weekly_title
source: Weekly rollup
zh_hans: 周复盘

# reports.plan.weekly_detail
source: Week containing %@. Use this after the week has enough activity to summarize.
zh_hans: 包含 %@ 的这一周。等本周活动足够后再生成摘要。

# reports.plan.csv_title
source: Data handoff
zh_hans: 数据交接

# reports.plan.csv_detail
source: %@ range · %d fields selected.
zh_hans: %@范围 · 已选 %d 个字段。

# reports.plan.custom_range
source: %@ to %@
zh_hans: %@ 至 %@

# reports.readiness.title
source: Save Locations
zh_hans: 保存位置

# reports.readiness.ready
source: Ready to save
zh_hans: 可以保存

# reports.readiness.needs_setup
source: Needs setup
zh_hans: 需要设置

# reports.readiness.ready_count
source: %d of %d save locations ready
zh_hans: %d/%d 个保存位置就绪

# reports.readiness.folder_path
source: Folder: %@
zh_hans: 文件夹：%@

# reports.readiness.next.label
source: Suggested next
zh_hans: 建议下一步

# reports.readiness.next.setup_title
source: Choose a save folder for %@.
zh_hans: 为%@选择保存文件夹。

# reports.readiness.next.setup_detail
source: %@ needs a destination before Chronicle can save it without stopping you later.
zh_hans: %@需要先有保存位置，Chronicle 之后才能直接保存，不再打断你。

# reports.readiness.next.ready_title
source: All save locations are ready.
zh_hans: 所有保存位置都已就绪。

# reports.readiness.next.ready_detail
source: Daily logs, weekly summaries, and CSV exports can now be generated without choosing folders again.
zh_hans: 今日日志、每周总结和 CSV 导出现在都可以直接生成，不用再次选择文件夹。

# reports.readiness.next.choose
source: Choose Folder
zh_hans: 选择文件夹

# reports.readiness.next.open_daily
source: Open Daily Folder
zh_hans: 打开今日日志文件夹

# reports.readiness.compatibility.title
source: Export compatibility check
zh_hans: 导出兼容性检查

# reports.readiness.compatibility.detail
source: Chronicle uses local folder permissions. If macOS loses access, reselect the folder without changing existing exports.
zh_hans: Chronicle 使用本地文件夹授权；如果 macOS 失去访问权限，重新选择同一文件夹即可，不会改变已有导出。

# reports.readiness.compatibility.status
source: Release guardrail
zh_hans: 发布防线

# reports.readiness.compatibility.bookmark_title
source: Reusable permission
zh_hans: 可复用授权

# reports.readiness.compatibility.bookmark_detail
source: Each save location is remembered through a local folder bookmark.
zh_hans: 每个保存位置都会通过本地文件夹书签记住。

# reports.readiness.compatibility.recovery_title
source: Recovery path
zh_hans: 恢复路径

# reports.readiness.compatibility.recovery_detail
source: Reselecting the same folder repairs access after moves, restores, or permission resets.
zh_hans: 文件移动、恢复或权限重置后，重新选择同一文件夹即可修复访问。

# reports.readiness.compatibility.status_title
source: Shared status
zh_hans: 共享状态

# reports.readiness.compatibility.status_detail
source: Settings and dashboard saves use the same checks before writing files.
zh_hans: 设置页和仪表盘保存文件前使用同一套检查。

# reports.preview
source: Preview
zh_hans: 预览

# reports.copy
source: Copy
zh_hans: 复制

# reports.preview.copied
source: Copied to clipboard
zh_hans: 已复制到剪贴板

# reports.preview.loading
source: Generating preview…
zh_hans: 正在生成预览…

# reports.preview.loading_detail
source: Chronicle is building the log from local activity and closeout notes.
zh_hans: Chronicle 正在用本地活动和收工备注生成日志。

# reports.preview.loading.path.timeline_title
source: Reading timeline
zh_hans: 读取时间线

# reports.preview.loading.path.timeline_detail
source: Pulling captured activity for this range.
zh_hans: 正在读取当前范围的活动记录。

# reports.preview.loading.path.context_title
source: Adding context
zh_hans: 加入语境

# reports.preview.loading.path.context_detail
source: Including notes and focus blocks when available.
zh_hans: 有笔记或专注区间时会一并写入。

# reports.preview.loading.path.output_title
source: Preparing Markdown
zh_hans: 准备 Markdown

# reports.preview.loading.path.output_detail
source: Save and copy unlock when the preview is ready.
zh_hans: 预览就绪后即可保存或复制。

# reports.preview.empty
source: No preview content.
zh_hans: 暂无预览内容。

# reports.preview.empty_detail
source: Preview content will appear here before you save or copy it.
zh_hans: 保存或复制之前，日志预览会显示在这里。

# reports.preview.empty.path.template_title
source: Check template
zh_hans: 检查模板

# reports.preview.empty.path.template_detail
source: A blank template can produce an empty preview.
zh_hans: 空模板可能生成空预览。

# reports.preview.empty.path.notes_title
source: Add closeout note
zh_hans: 补一条收工备注

# reports.preview.empty.path.notes_detail
source: A short note can give the log something to keep.
zh_hans: 一句简短备注也能让日志有内容可留。

# reports.preview.empty.path.retry_title
source: Retry preview
zh_hans: 重新预览

# reports.preview.empty.path.retry_detail
source: Regenerate after changing notes or template.
zh_hans: 修改备注或模板后再生成一次。

# reports.preview.failed
source: Preview failed
zh_hans: 预览失败

# reports.preview.failed_detail
source: Fix the issue below before saving this log.
zh_hans: 先处理下方问题，再保存这份日志。

# reports.preview.issue.title
source: Preview needs attention
zh_hans: 预览需要处理

# reports.preview.issue.detail
source: Chronicle could not build this preview. Retry once; if it still fails, open App Health and check export diagnostics.
zh_hans: Chronicle 暂时无法生成这份预览。先重试一次；如果仍然失败，打开 App Health 检查导出诊断。

# reports.preview.issue.status
source: Needs check
zh_hans: 需要检查

# reports.preview.issue.retry
source: Retry Preview
zh_hans: 重新预览

# reports.preview.issue.open_health
source: Open App Health
zh_hans: 打开 App Health

# reports.preview.issue.support_details
source: Support details
zh_hans: 支持详情

# reports.preview.ready_detail
source: %d sections · %d lines ready for local save or copy.
zh_hans: %d 个章节 · %d 行内容已可本地保存或复制。

# reports.preview.status.loading
source: Preparing
zh_hans: 准备中

# reports.preview.status.ready
source: Ready to save
zh_hans: 可保存

# reports.preview.status.failed
source: Needs attention
zh_hans: 需处理

# reports.preview.status.empty
source: Empty
zh_hans: 空内容

# reports.preview.title.daily
source: Daily Log Preview — %@
zh_hans: 今日日志预览 — %@

# reports.preview.title.weekly
source: Weekly Summary Preview — %@
zh_hans: 周总结预览 — %@

# reports.preview.save
source: Save
zh_hans: 保存

# reports.preview.save_daily
source: Save Daily Log
zh_hans: 保存今日日志

# reports.preview.save_weekly
source: Save Weekly Summary
zh_hans: 保存周总结

# reports.preview.check.title
source: Daily log check
zh_hans: 日志检查

# reports.preview.check.story_title
source: Story
zh_hans: 脉络

# reports.preview.check.story_detail
source: Summary and sections rendered.
zh_hans: 摘要和章节已生成。

# reports.preview.check.context_title
source: Context
zh_hans: 语境

# reports.preview.check.context_detail
source: Notes and focus blocks are included when available.
zh_hans: 有笔记或专注区间时会一并写入。

# reports.preview.check.output_title
source: Output
zh_hans: 输出

# reports.preview.check.output_detail
source: Markdown is ready for local save or copy.
zh_hans: Markdown 可本地保存或复制。

# reports.destination.title
source: Save Folder
zh_hans: 保存文件夹

# reports.template.editor
source: Markdown template
zh_hans: Markdown 模板

# reports.template.characters
source: %d characters
zh_hans: %d 个字符

# reports.template.empty_placeholder
source: Write a Markdown template with {{variables}}.
zh_hans: 使用 {{变量}} 编写 Markdown 模板。

# reports.template.guide.title
source: Build the log shape
zh_hans: 搭建日志结构

# reports.template.guide.detail
source: The template controls the Markdown that Preview and Save generate.
zh_hans: 模板决定“预览”和“保存”最终生成的 Markdown 内容。

# reports.template.guide.structure
source: Structure
zh_hans: 结构

# reports.template.guide.structure_detail
source: Headings and order come from this editor.
zh_hans: 标题、段落顺序都在这里调整。

# reports.template.guide.variables
source: Variables
zh_hans: 变量

# reports.template.guide.variables_detail
source: Use placeholders such as {{notes}} and {{total_time}}.
zh_hans: 用 {{notes}}、{{total_time}} 这类占位符插入数据。

# reports.template.guide.preview
source: Preview
zh_hans: 预览

# reports.template.guide.preview_detail
source: Check the rendered log before saving.
zh_hans: 保存前先检查生成后的日志。

# reports.template_variables.title
source: Template variables
zh_hans: 模板变量

# reports.template_variables.subtitle
source: Placeholders available in this log.
zh_hans: 当前日志可用的占位符。

# reports.template_variables.helper
source: Copy placeholders from here into the template with double braces.
zh_hans: 把这里的占位符复制进模板，保留两层花括号。

# reports.template_variables.daily
source: Use `{{variable}}` placeholders in the template: - {{date}} - {{total_time}} / {{active_time}} / {{idle_time}} - {{sessions_count}} - {{top_apps_table}} / {{top_tags_table}} - {{top_tags_session_table}} - {{deep_work_blocks}} / {{peak_switch_slots}} - {{markers_list}} / {{marker_spans}} - {{timeline_bullets}} - {{notes}}
zh_hans: 在模板中使用 `{{变量}}` 占位符： - {{date}} - {{total_time}} / {{active_time}} / {{idle_time}} - {{sessions_count}} - {{top_apps_table}} / {{top_tags_table}} - {{top_tags_session_table}} - {{deep_work_blocks}} / {{peak_switch_slots}} - {{markers_list}} / {{marker_spans}} - {{timeline_bullets}} - {{notes}}

# reports.template_variables.weekly
source: Use `{{variable}}` placeholders in the template: - {{week_range}} / {{week_id}} - {{total_time}} / {{active_time}} / {{idle_time}} - {{sessions_count}} - {{top_apps_table}} / {{top_tags_table}} - {{top_tags_session_table}} - {{deep_work_blocks}} / {{peak_switch_slots}} - {{markers_list}} / {{marker_spans}} - {{notes}}
zh_hans: 在模板中使用 `{{变量}}` 占位符： - {{week_range}} / {{week_id}} - {{total_time}} / {{active_time}} / {{idle_time}} - {{sessions_count}} - {{top_apps_table}} / {{top_tags_table}} - {{top_tags_session_table}} - {{deep_work_blocks}} / {{peak_switch_slots}} - {{markers_list}} / {{marker_spans}} - {{notes}}

# reports.template_presets.title
source: Template preset
zh_hans: 模板预设

# reports.template_presets.subtitle
source: Choose a log shape before editing.
zh_hans: 先选择日志结构，再细调正文。

# reports.template_presets.picker
source: Preset
zh_hans: 预设

# reports.template_presets.preview
source: Preset preview
zh_hans: 预设预览

# reports.template_presets.apply
source: Apply preset
zh_hans: 应用预设

# reports.template_presets.applied
source: Applied preset: %@
zh_hans: 已应用预设：%@

# reports.template_presets.retro
source: Retrospective
zh_hans: 复盘型

# reports.template_presets.burnout
source: Burnout Check
zh_hans: 燃尽检查

# reports.template_presets.billing
source: Billing Draft
zh_hans: 计费草稿

# reports.notes.helper
source: These notes are inserted into {{notes}} for the next preview or saved log.
zh_hans: 这里的备注会写入 {{notes}}，用于下一次预览或保存。

# reports.folder.label
source: Folder: %@
zh_hans: 文件夹：%@

# reports.open_folder
source: Open Folder
zh_hans: 打开文件夹

# reports.feedback.saving_title
source: Saving report
zh_hans: 正在保存报告

# reports.feedback.saved_title
source: Report saved
zh_hans: 报告已保存

# reports.feedback.error_title
source: Needs attention
zh_hans: 需要处理

# reports.feedback.open_export
source: Open Export Settings
zh_hans: 打开导出设置

# reports.overwrite_existing
source: Overwrite existing
zh_hans: 覆盖已有文件
